	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 7.257		  1	 7.257, 7.257			    1,1			   18/19	S,L,R,P,M,A,Q,T,G,D
   2	   S	    SER1:B	 1.341		  1	 1.341, 1.341			    1,1			   18/19	D,A,T,P,S,R
   3	   V	    VAL2:B	 0.870		  1	 0.870, 0.870			    1,1			   18/19	V,P,T,A,I
   4	   L	    LEU3:B	-0.241		  7	-0.241,-0.241			    7,7			   18/19	L,V
   5	   I	    ILE4:B	 0.088		  4	 0.088, 0.088			    4,4			   18/19	F,I,V
   6	   T	    THR5:B	-0.627		  9	-0.627,-0.627			    9,9			   18/19	T
   7	   G	    GLY6:B	-0.627		  9	-0.627,-0.627			    9,9			   18/19	G
   8	   V	    VAL7:B	 0.345		  3	 0.345, 0.345			    3,3			   18/19	M,V,I,L
   9	   G	    GLY8:B	 0.099		  4	 0.099, 0.099			    4,4			   18/19	A,G,S
  10	   V	    VAL9:B	-0.279		  7	-0.279,-0.279			    7,7			   19/19	A,L,M,V
  11	   V	   VAL10:B	 0.338		  3	 0.338, 0.338			    3,3			   19/19	M,V,I,T,A
  12	   A	   ALA11:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
  13	   P	   PRO12:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
  14	   N	   ASN13:B	-0.432		  8	-0.432,-0.432			    8,8			   19/19	N,G,T
  15	   G	   GLY14:B	-0.399		  8	-0.399,-0.399			    8,8			   19/19	G,A
  16	   L	   LEU15:B	 0.489		  1	 0.489, 0.489			    1,1			   19/19	F,A,L,T,I,D
  17	   G	   GLY16:B	-0.196		  6	-0.196,-0.196			    6,6			   19/19	S,G,T
  18	   L	   LEU17:B	 0.470		  2	 0.470, 0.470			    2,2			   19/19	V,P,A,L,T,G
  19	   A	   ALA18:B	 0.060		  5	 0.060, 0.060			    5,5			   19/19	A,K,Q,E,G,D
  20	   P	   PRO19:B	 0.105		  4	 0.105, 0.105			    4,4			   19/19	R,P,A,E,Q
  21	   Y	   TYR20:B	 0.265		  3	 0.265, 0.265			    3,3			   19/19	Y,F,W
  22	   W	   TRP21:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	W
  23	   S	   SER22:B	 0.655		  1	 0.655, 0.655			    1,1			   19/19	A,Q,K,T,N,S
  24	   A	   ALA23:B	-0.259		  7	-0.259,-0.259			    7,7			   19/19	S,A
  25	   V	   VAL24:B	-0.170		  6	-0.170,-0.170			    6,6			   19/19	V,A,T,L
  26	   L	   LEU25:B	-0.468		  8	-0.468,-0.468			    8,8			   19/19	V,L
  27	   D	   ASP26:B	 0.368		  2	 0.368, 0.368			    2,2			   19/19	D,A,Q,E,T,R
  28	   G	   GLY27:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
  29	   R	   ARG28:B	 0.856		  1	 0.856, 0.856			    1,1			   19/19	T,E,N,H,R
  30	   H	   HIS29:B	 0.147		  4	 0.147, 0.147			    4,4			   19/19	G,T,Q,N,S,H
  31	   G	   GLY30:B	-0.399		  8	-0.399,-0.399			    8,8			   19/19	A,G
  32	   L	   LEU31:B	-0.430		  8	-0.430,-0.430			    8,8			   19/19	L,I
  33	   G	   GLY32:B	 1.833		  1	 1.833, 1.833			    1,1			   19/19	G,T,A,H,R,S
  34	   P	   PRO33:B	 0.214		  3	 0.214, 0.214			    3,3			   19/19	T,E,P,V
  35	   V	   VAL34:B	-0.326		  7	-0.326,-0.326			    7,7			   19/19	L,V
  36	   T	   THR35:B	 0.575		  1	 0.575, 0.575			    1,1			   19/19	V,H,S,E,P,T,Q,D
  37	   R	   ARG36:B	 0.003		  5	 0.003, 0.003			    5,5			   19/19	R,D,G,E
  38	   F	   PHE37:B	-0.285		  7	-0.285,-0.285			    7,7			   19/19	F,Y,H
  39	   D	   ASP38:B	-0.509		  9	-0.509,-0.509			    9,9			   19/19	S,D
  40	   V	   VAL39:B	 0.407		  2	 0.407, 0.407			    2,2			   19/19	S,V,P,T,A
  41	   S	   SER40:B	-0.078		  6	-0.078,-0.078			    6,6			   19/19	S,R,T,G
  42	   R	   ARG41:B	 0.296		  3	 0.296, 0.296			    3,3			   19/19	G,A,P,R,H
  43	   Y	   TYR42:B	 0.544		  1	 0.544, 0.544			    1,1			   19/19	L,F,G,Y,H
  44	   P	   PRO43:B	 0.202		  4	 0.202, 0.202			    4,4			   19/19	P,R,T,A,Q
  45	   A	   ALA44:B	 0.467		  2	 0.467, 0.467			    2,2			   19/19	S,V,G,A
  46	   T	   THR45:B	 0.043		  5	 0.043, 0.043			    5,5			   19/19	P,S,R,G,T,L
  47	   L	   LEU46:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
  48	   A	   ALA47:B	-0.417		  8	-0.417,-0.417			    8,8			   19/19	A,I,V
  49	   G	   GLY48:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
  50	   Q	   GLN49:B	-0.352		  8	-0.352,-0.352			    8,8			   19/19	E,Q,L,R
  51	   I	   ILE50:B	-0.437		  8	-0.437,-0.437			    8,8			   19/19	I,V
  52	   D	   ASP51:B	 1.342		  1	 1.342, 1.342			    1,1			   19/19	P,R,D,T,L
  53	   D	   ASP52:B	-0.113		  6	-0.113,-0.113			    6,6			   19/19	G,D
  54	   F	   PHE53:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
  55	   H	   HIS54:B	 0.042		  5	 0.042, 0.042			    5,5			   19/19	H,R,D,E
  56	   A	   ALA55:B	-0.408		  8	-0.408,-0.408			    8,8			   19/19	P,A
  57	   P	   PRO56:B	 0.495		  1	 0.495, 0.495			    1,1			   19/19	S,R,P,K,A,E
  58	   D	   ASP57:B	 1.176		  1	 1.176, 1.176			    1,1			   19/19	R,D,E,A,Q
  59	   H	   HIS58:B	-0.512		  9	-0.512,-0.512			    9,9			   19/19	H,R
  60	   I	   ILE59:B	-0.132		  6	-0.132,-0.132			    6,6			   19/19	L,I
  61	   P	   PRO60:B	-0.213		  7	-0.213,-0.213			    7,7			   19/19	P,N,S
  62	   G	   GLY61:B	 0.587		  1	 0.587, 0.587			    1,1			   19/19	S,N,A,G
  63	   R	   ARG62:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
  64	   L	   LEU63:B	-0.466		  8	-0.466,-0.466			    8,8			   19/19	L,S
  65	   L	   LEU64:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
  66	   P	   PRO65:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
  67	   Q	   GLN66:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Q
  68	   T	   THR67:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	T
  69	   D	   ASP68:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
  70	   P	   PRO69:B	-0.260		  7	-0.260,-0.260			    7,7			   19/19	I,R,V,P
  71	   S	   SER70:B	-0.533		  9	-0.533,-0.533			    9,9			   19/19	V,S
  72	   T	   THR71:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	T
  73	   R	   ARG72:B	-0.508		  9	-0.508,-0.508			    9,9			   19/19	C,R
  74	   L	   LEU73:B	-0.307		  7	-0.307,-0.307			    7,7			   19/19	H,Y,L
  75	   A	   ALA74:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
  76	   L	   LEU75:B	-0.469		  8	-0.469,-0.469			    8,8			   19/19	I,L
  77	   T	   THR76:B	-0.264		  7	-0.264,-0.264			    7,7			   19/19	A,T,V
  78	   A	   ALA77:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
  79	   A	   ALA78:B	-0.290		  7	-0.290,-0.290			    7,7			   19/19	S,A,G
  80	   D	   ASP79:B	 0.455		  2	 0.455, 0.455			    2,2			   19/19	G,D,Q,A,E
  81	   W	   TRP80:B	 0.933		  1	 0.933, 0.933			    1,1			   19/19	R,S,W,M,Q,E
  82	   A	   ALA81:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
  83	   L	   LEU82:B	-0.469		  8	-0.469,-0.469			    8,8			   19/19	I,L
  84	   Q	   GLN83:B	 0.005		  5	 0.005, 0.005			    5,5			   19/19	T,E,A,K,Q,D
  85	   D	   ASP84:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
  86	   A	   ALA85:B	-0.415		  8	-0.415,-0.415			    8,8			   19/19	S,A,G
  87	   K	   LYS86:B	 1.974		  1	 1.974, 1.974			    1,1			   19/19	R,K,Q,A,G,D
  88	   A	   ALA87:B	-0.031		  5	-0.031,-0.031			    5,5			   19/19	A,L,I,V
  89	   D	   ASP88:B	 0.121		  4	 0.121, 0.121			    4,4			   19/19	S,N,T,E,D,G
  90	   P	   PRO89:B	-0.006		  5	-0.006,-0.006			    5,5			   19/19	P,V,A,L
  91	   E	   GLU90:B	 1.424		  1	 1.424, 1.424			    1,1			   19/19	S,A,Q,E,G,D
  92	   S	   SER91:B	 1.119		  1	 1.119, 1.119			    1,1			   19/19	S,R,E,Q,A,T
  93	   L	   LEU92:B	 0.068		  5	 0.068, 0.068			    5,5			   18/19	L,F,Y
  94	   T	   THR93:B	 2.290		  1	 2.290, 2.290			    1,1			   19/19	P,C,A,T,G,D,V,E
  95	   D	   ASP94:B	-0.239		  7	-0.239,-0.239			    7,7			   19/19	E,T,D
  96	   Y	   TYR95:B	-0.278		  7	-0.278,-0.278			    7,7			   19/19	L,F,Y
  97	   D	   ASP96:B	 0.160		  4	 0.160, 0.160			    4,4			   19/19	D,G,E,S
  98	   M	   MET97:B	-0.077		  6	-0.077,-0.077			    6,6			   19/19	M,C,A,L
  99	   G	   GLY98:B	-0.178		  6	-0.178,-0.178			    6,6			   19/19	G,S
 100	   V	   VAL99:B	-0.521		  9	-0.521,-0.521			    9,9			   19/19	A,V
 101	   V	  VAL100:B	-0.413		  8	-0.413,-0.413			    8,8			   19/19	I,V
 102	   T	  THR101:B	-0.528		  9	-0.528,-0.528			    9,9			   19/19	T,S
 103	   A	  ALA102:B	-0.260		  7	-0.260,-0.260			    7,7			   19/19	G,A,S
 104	   N	  ASN103:B	-0.377		  8	-0.377,-0.377			    8,8			   19/19	N,S,T
 105	   A	  ALA104:B	-0.419		  8	-0.419,-0.419			    8,8			   19/19	S,A,G
 106	   C	  CYS105:B	 0.333		  3	 0.333, 0.333			    3,3			   19/19	I,C,Q,L,T,M,S
 107	   G	  GLY106:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 108	   G	  GLY107:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 109	   F	  PHE108:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
 110	   D	  ASP109:B	-0.130		  6	-0.130,-0.130			    6,6			   19/19	G,D,E,A
 111	   F	  PHE110:B	-0.468		  8	-0.468,-0.468			    8,8			   19/19	Y,F
 112	   T	  THR111:B	-0.528		  9	-0.528,-0.528			    9,9			   19/19	S,T
 113	   H	  HIS112:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	H
 114	   R	  ARG113:B	-0.008		  5	-0.008,-0.008			    5,5			   19/19	R,D,G,T,Q
 115	   E	  GLU114:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	E
 116	   F	  PHE115:B	-0.103		  6	-0.103,-0.103			    6,6			   19/19	L,F,I,V,M
 117	   R	  ARG116:B	 0.970		  1	 0.970, 0.970			    1,1			   19/19	A,Q,D,H,R,N
 118	   K	  LYS117:B	-0.311		  7	-0.311,-0.311			    7,7			   19/19	R,N,K
 119	   L	  LEU118:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 120	   W	  TRP119:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	W
 121	   S	  SER120:B	-0.248		  7	-0.248,-0.248			    7,7			   19/19	N,S,A,T
 122	   E	  GLU121:B	 0.160		  4	 0.160, 0.160			    4,4			   19/19	R,E,Q,K
 123	   G	  GLY122:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 124	   P	  PRO123:B	-0.442		  8	-0.442,-0.442			    8,8			   19/19	P,S
 125	   K	  LYS124:B	 0.999		  1	 0.999, 0.999			    1,1			   19/19	R,E,K,A,Q,G,D
 126	   S	  SER125:B	 1.199		  1	 1.199, 1.199			    1,1			   19/19	K,F,Q,Y,R,S,H
 127	   V	  VAL126:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 128	   S	  SER127:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	S
 129	   V	  VAL128:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 130	   Y	  TYR129:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Y
 131	   E	  GLU130:B	-0.535		  9	-0.535,-0.535			    9,9			   19/19	E,Q
 132	   S	  SER131:B	-0.543		  9	-0.543,-0.543			    9,9			   19/19	C,S
 133	   F	  PHE132:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
 134	   A	  ALA133:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 135	   W	  TRP134:B	-0.384		  8	-0.384,-0.384			    8,8			   19/19	W,L
 136	   F	  PHE135:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
 137	   Y	  TYR136:B	-0.470		  8	-0.470,-0.470			    8,8			   19/19	Y,N
 138	   A	  ALA137:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 139	   V	  VAL138:B	-0.410		  8	-0.410,-0.410			    8,8			   19/19	A,V
 140	   N	  ASN139:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	N
 141	   T	  THR140:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	T
 142	   G	  GLY141:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 143	   Q	  GLN142:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Q
 144	   I	  ILE143:B	-0.328		  7	-0.328,-0.328			    7,7			   19/19	I,L,V
 145	   S	  SER144:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	S
 146	   I	  ILE145:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	I
 147	   R	  ARG146:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 148	   H	  HIS147:B	-0.287		  7	-0.287,-0.287			    7,7			   19/19	N,H,Y
 149	   G	  GLY148:B	 1.909		  1	 1.909, 1.909			    1,1			   19/19	G,Q,A,T,R,K,N,S
 150	   M	  MET149:B	-0.244		  7	-0.244,-0.244			    7,7			   19/19	V,M,L
 151	   R	  ARG150:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 152	   G	  GLY151:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 153	   P	  PRO152:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 154	   S	  SER153:B	-0.263		  7	-0.263,-0.263			    7,7			   19/19	G,S
 155	   S	  SER154:B	 0.548		  1	 0.548, 0.548			    1,1			   19/19	G,C,A,N,S
 156	   A	  ALA155:B	-0.523		  9	-0.523,-0.523			    9,9			   19/19	A,V
 157	   L	  LEU156:B	-0.288		  7	-0.288,-0.288			    7,7			   19/19	L,V
 158	   V	  VAL157:B	-0.522		  9	-0.522,-0.522			    9,9			   19/19	V,I
 159	   A	  ALA158:B	-0.019		  5	-0.019,-0.019			    5,5			   19/19	G,A,T,S
 160	   E	  GLU159:B	-0.534		  9	-0.534,-0.534			    9,9			   19/19	E,D
 161	   Q	  GLN160:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Q
 162	   A	  ALA161:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 163	   G	  GLY162:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 164	   G	  GLY163:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 165	   L	  LEU164:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 166	   D	  ASP165:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
 167	   A	  ALA166:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 168	   L	  LEU167:B	 0.231		  3	 0.231, 0.231			    3,3			   19/19	I,L,V
 169	   G	  GLY168:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 170	   H	  HIS169:B	-0.513		  9	-0.513,-0.513			    9,9			   19/19	H,Q
 171	   A	  ALA170:B	-0.525		  9	-0.525,-0.525			    9,9			   19/19	A,S
 172	   R	  ARG171:B	-0.375		  8	-0.375,-0.375			    8,8			   19/19	R,C,A
 173	   R	  ARG172:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 174	   T	  THR173:B	-0.059		  5	-0.059,-0.059			    5,5			   19/19	T,S,V,N
 175	   I	  ILE174:B	 0.497		  1	 0.497, 0.497			    1,1			   19/19	V,L,I
 176	   R	  ARG175:B	-0.220		  7	-0.220,-0.220			    7,7			   19/19	R,A,T
 177	   R	  ARG176:B	 0.263		  3	 0.263, 0.263			    3,3			   19/19	A,Q,K,L,R,S
 178	   G	  GLY177:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 179	   T	  THR178:B	 0.321		  3	 0.321, 0.321			    3,3			   19/19	T,I,G,S,R,V,P
 180	   P	  PRO179:B	 1.283		  1	 1.283, 1.283			    1,1			   19/19	V,K,E,P,R,G,D,A
 181	   L	  LEU180:B	-0.161		  6	-0.161,-0.161			    6,6			   19/19	W,M,L
 182	   V	  VAL181:B	 0.228		  3	 0.228, 0.228			    3,3			   19/19	V,S,M,C,A
 183	   V	  VAL182:B	-0.090		  6	-0.090,-0.090			    6,6			   19/19	S,V,L
 184	   S	  SER183:B	 0.125		  4	 0.125, 0.125			    4,4			   19/19	A,T,S
 185	   G	  GLY184:B	-0.385		  8	-0.385,-0.385			    8,8			   19/19	V,G
 186	   G	  GLY185:B	-0.400		  8	-0.400,-0.400			    8,8			   19/19	G,A
 187	   V	  VAL186:B	-0.250		  7	-0.250,-0.250			    7,7			   19/19	V,S,M,C
 188	   D	  ASP187:B	-0.098		  6	-0.098,-0.098			    6,6			   19/19	D,E,T
 189	   S	  SER188:B	-0.544		  9	-0.544,-0.544			    9,9			   19/19	R,S
 190	   A	  ALA189:B	-0.164		  6	-0.164,-0.164			    6,6			   19/19	R,S,A
 191	   L	  LEU190:B	 1.054		  1	 1.054, 1.054			    1,1			   19/19	S,Y,L,F
 192	   D	  ASP191:B	-0.504		  9	-0.504,-0.504			    9,9			   19/19	T,D
 193	   P	  PRO192:B	-0.248		  7	-0.248,-0.248			    7,7			   19/19	P,S,R
 194	   W	  TRP193:B	-0.381		  8	-0.381,-0.381			    8,8			   19/19	G,W
 195	   G	  GLY194:B	-0.400		  8	-0.400,-0.400			    8,8			   19/19	A,G
 196	   W	  TRP195:B	 0.833		  1	 0.833, 0.833			    1,1			   19/19	Y,L,V,S,W
 197	   V	  VAL196:B	 0.034		  5	 0.034, 0.034			    5,5			   19/19	A,V,S
 198	   S	  SER197:B	-0.459		  8	-0.459,-0.459			    8,8			   19/19	S,A
 199	   Q	  GLN198:B	-0.425		  8	-0.425,-0.425			    8,8			   19/19	H,Q
 200	   I	  ILE199:B	 0.743		  1	 0.743, 0.743			    1,1			   19/19	M,S,V,I,L,A
 201	   A	  ALA200:B	 0.041		  5	 0.041, 0.041			    5,5			   19/19	S,T,A
 202	   S	  SER201:B	-0.072		  6	-0.072,-0.072			    6,6			   19/19	S,T,G
 203	   G	  GLY202:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 204	   R	  ARG203:B	-0.014		  5	-0.014,-0.014			    5,5			   19/19	T,L,R
 205	   I	  ILE204:B	 0.256		  3	 0.256, 0.256			    3,3			   19/19	L,I,V
 206	   S	  SER205:B	-0.368		  8	-0.368,-0.368			    8,8			   19/19	S,T
 207	   T	  THR206:B	-0.266		  7	-0.266,-0.266			    7,7			   19/19	R,D,T,A
 208	   A	  ALA207:B	 0.249		  3	 0.249, 0.249			    3,3			   19/19	V,S,A,Q
 209	   T	  THR208:B	 1.863		  1	 1.863, 1.863			    1,1			   18/19	D,G,A,T
 210	   D	  ASP209:B	-0.365		  8	-0.365,-0.365			    8,8			   18/19	E,D,H
 211	   P	  PRO210:B	-0.627		  9	-0.627,-0.627			    9,9			   18/19	P
 212	   D	  ASP211:B	 1.402		  1	 1.402, 1.402			    1,1			   18/19	R,D,A,E
 213	   R	  ARG212:B	-0.177		  6	-0.177,-0.177			    6,6			   18/19	T,L,R
 214	   A	  ALA213:B	-0.522		  9	-0.522,-0.522			    9,9			   19/19	G,A
 215	   Y	  TYR214:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Y
 216	   L	  LEU215:B	 0.097		  4	 0.097, 0.097			    4,4			   19/19	R,L,Q
 217	   P	  PRO216:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 218	   F	  PHE217:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
 219	   D	  ASP218:B	-0.226		  7	-0.226,-0.226			    7,7			   19/19	S,H,G,D
 220	   E	  GLU219:B	 1.191		  1	 1.191, 1.191			    1,1			   19/19	R,C,Q,A,T,V,S,E
 221	   R	  ARG220:B	 0.949		  1	 0.949, 0.949			    1,1			   19/19	R,H,A,E,G,D
 222	   A	  ALA221:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 223	   A	  ALA222:B	 0.542		  1	 0.542, 0.542			    1,1			   19/19	D,L,C,A,R,S
 224	   G	  GLY223:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 225	   Y	  TYR224:B	 0.281		  3	 0.281, 0.281			    3,3			   19/19	Q,T,Y,H
 226	   V	  VAL225:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 227	   P	  PRO226:B	-0.427		  8	-0.427,-0.427			    8,8			   19/19	P,V
 228	   G	  GLY227:B	-0.400		  8	-0.400,-0.400			    8,8			   19/19	A,G
 229	   E	  GLU228:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	E
 230	   G	  GLY229:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 231	   G	  GLY230:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 232	   A	  ALA231:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 233	   I	  ILE232:B	 0.118		  4	 0.118, 0.118			    4,4			   19/19	M,V,I,Y,F,L
 234	   L	  LEU233:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 235	   V	  VAL234:B	-0.156		  6	-0.156,-0.156			    6,6			   19/19	I,T,V
 236	   L	  LEU235:B	 0.364		  2	 0.364, 0.364			    2,2			   19/19	V,M,L,A,I
 237	   E	  GLU236:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	E
 238	   D	  ASP237:B	-0.203		  6	-0.203,-0.203			    6,6			   19/19	T,E,D,N
 239	   S	  SER238:B	 0.472		  2	 0.472, 0.472			    2,2			   19/19	A,E,D,S,P
 240	   A	  ALA239:B	 0.874		  1	 0.874, 0.874			    1,1			   19/19	S,R,T,Q,E,A,D
 241	   A	  ALA240:B	 0.296		  3	 0.296, 0.296			    3,3			   19/19	G,T,E,A,H,S
 242	   A	  ALA241:B	-0.516		  9	-0.516,-0.516			    9,9			   19/19	A,F
 243	   E	  GLU242:B	 0.939		  1	 0.939, 0.939			    1,1			   19/19	Q,A,E,L,D,R
 244	   A	  ALA243:B	 1.055		  1	 1.055, 1.055			    1,1			   18/19	R,A,E,L,G
 245	   R	  ARG244:B	-0.506		  9	-0.506,-0.506			    9,9			   19/19	R,A
 246	   G	  GLY245:B	 0.598		  1	 0.598, 0.598			    1,1			   19/19	R,T,A,D,G
 247	   R	  ARG246:B	 0.317		  3	 0.317, 0.317			    3,3			   19/19	R,V,G,D,A
 248	   H	  HIS247:B	 3.044		  1	 3.044, 3.044			    1,1			   19/19	E,L,H,G,A,Q,P,R
 249	   D	  ASP248:B	 0.938		  1	 0.938, 0.938			    1,1			   18/19	R,H,D,T,Q,K,A
 250	   A	  ALA249:B	 0.547		  1	 0.547, 0.547			    1,1			   19/19	V,R,P,L,A,I
 251	   Y	  TYR250:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	Y
 252	   G	  GLY251:B	-0.385		  8	-0.385,-0.385			    8,8			   19/19	V,G
 253	   E	  GLU252:B	-0.161		  6	-0.161,-0.161			    6,6			   19/19	T,K,E,M,R
 254	   L	  LEU253:B	 0.138		  4	 0.138, 0.138			    4,4			   19/19	I,L,S
 255	   A	  ALA254:B	-0.519		  9	-0.519,-0.519			    9,9			   18/19	T,A
 256	   G	  GLY255:B	-0.627		  9	-0.627,-0.627			    9,9			   18/19	G
 257	   C	  CYS256:B	-0.288		  7	-0.288,-0.288			    7,7			   18/19	Y,C,H
 258	   A	  ALA257:B	-0.524		  9	-0.524,-0.524			    9,9			   19/19	P,A
 259	   S	  SER258:B	-0.019		  5	-0.019,-0.019			    5,5			   19/19	A,L,S
 260	   T	  THR259:B	-0.525		  9	-0.525,-0.525			    9,9			   19/19	R,T
 261	   F	  PHE260:B	-0.452		  8	-0.452,-0.452			    8,8			   19/19	R,F
 262	   D	  ASP261:B	-0.509		  9	-0.509,-0.509			    9,9			   19/19	S,D
 263	   P	  PRO262:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 264	   A	  ALA263:B	 0.591		  1	 0.591, 0.591			    1,1			   19/19	A,H,R,P
 265	   P	  PRO264:B	-0.248		  7	-0.248,-0.248			    7,7			   19/19	P,A
 266	   G	  GLY265:B	-0.162		  6	-0.162,-0.162			    6,6			   19/19	G,D,A
 267	   S	  SER266:B	-0.268		  7	-0.268,-0.268			    7,7			   19/19	S,A,T
 268	   G	  GLY267:B	 0.158		  4	 0.158, 0.158			    4,4			   19/19	G,E,Q,S
 269	   R	  ARG268:B	-0.505		  9	-0.505,-0.505			    9,9			   19/19	A,R
 270	   P	  PRO269:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 271	   A	  ALA270:B	-0.083		  6	-0.083,-0.083			    6,6			   19/19	S,P,A
 272	   G	  GLY271:B	 0.332		  3	 0.332, 0.332			    3,3			   19/19	G,T,A
 273	   L	  LEU272:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 274	   E	  GLU273:B	 0.296		  3	 0.296, 0.296			    3,3			   19/19	R,E,A,G
 275	   R	  ARG274:B	-0.501		  9	-0.501,-0.501			    9,9			   19/19	R,T
 276	   A	  ALA275:B	-0.524		  9	-0.524,-0.524			    9,9			   19/19	A,T
 277	   I	  ILE276:B	-0.248		  7	-0.248,-0.248			    7,7			   19/19	A,I,V
 278	   R	  ARG277:B	-0.095		  6	-0.095,-0.095			    6,6			   19/19	E,D,R
 279	   L	  LEU278:B	-0.304		  7	-0.304,-0.304			    7,7			   19/19	A,L,M
 280	   A	  ALA279:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 281	   L	  LEU280:B	-0.133		  6	-0.133,-0.133			    6,6			   19/19	L,I,M
 282	   N	  ASN281:B	 0.292		  3	 0.292, 0.292			    3,3			   19/19	A,D,R,N
 283	   D	  ASP282:B	-0.206		  6	-0.206,-0.206			    6,6			   19/19	D,Q,E,R
 284	   A	  ALA283:B	-0.525		  9	-0.525,-0.525			    9,9			   19/19	A,S
 285	   G	  GLY284:B	-0.395		  8	-0.395,-0.395			    8,8			   19/19	R,G
 286	   T	  THR285:B	 0.768		  1	 0.768, 0.768			    1,1			   19/19	T,L,V
 287	   G	  GLY286:B	 1.677		  1	 1.677, 1.677			    1,1			   19/19	G,E,K,A,T,P,R
 288	   P	  PRO287:B	-0.232		  7	-0.232,-0.232			    7,7			   19/19	A,V,P
 289	   E	  GLU288:B	 1.860		  1	 1.860, 1.860			    1,1			   19/19	R,S,G,D,E,A,T
 290	   D	  ASP289:B	-0.237		  7	-0.237,-0.237			    7,7			   19/19	D,G,A,E
 291	   V	  VAL290:B	 0.070		  4	 0.070, 0.070			    4,4			   19/19	I,V
 292	   D	  ASP291:B	-0.249		  7	-0.249,-0.249			    7,7			   19/19	S,D,G
 293	   V	  VAL292:B	-0.402		  8	-0.402,-0.402			    8,8			   19/19	V,L,A
 294	   V	  VAL293:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 295	   F	  PHE294:B	-0.284		  7	-0.284,-0.284			    7,7			   19/19	Y,F,V
 296	   A	  ALA295:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 297	   D	  ASP296:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
 298	   G	  GLY297:B	-0.392		  8	-0.392,-0.392			    8,8			   19/19	A,G
 299	   A	  ALA298:B	-0.525		  9	-0.525,-0.525			    9,9			   19/19	A,S
 300	   G	  GLY299:B	-0.400		  8	-0.400,-0.400			    8,8			   19/19	A,G
 301	   V	  VAL300:B	-0.069		  5	-0.069,-0.069			    5,5			   19/19	T,L,S,V
 302	   P	  PRO301:B	-0.056		  5	-0.056,-0.056			    5,5			   19/19	A,P
 303	   E	  GLU302:B	 0.313		  3	 0.313, 0.313			    3,3			   19/19	T,E,A,D,G
 304	   L	  LEU303:B	-0.474		  8	-0.474,-0.474			    8,8			   19/19	A,L
 305	   D	  ASP304:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
 306	   A	  ALA305:B	-0.053		  5	-0.053,-0.053			    5,5			   19/19	R,A,D
 307	   A	  ALA306:B	 0.671		  1	 0.671, 0.671			    1,1			   19/19	V,R,I,A,E,Q,T
 308	   E	  GLU307:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	E
 309	   A	  ALA308:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 310	   R	  ARG309:B	 0.390		  2	 0.390, 0.390			    2,2			   19/19	R,D,E,A
 311	   A	  ALA310:B	-0.524		  9	-0.524,-0.524			    9,9			   19/19	T,A
 312	   I	  ILE311:B	-0.036		  5	-0.036,-0.036			    5,5			   19/19	I,L,V
 313	   G	  GLY312:B	 1.466		  1	 1.466, 1.466			    1,1			   19/19	G,T,E,A,N,R,S
 314	   R	  ARG313:B	 0.466		  2	 0.466, 0.466			    2,2			   19/19	R,G,A,E
 315	   V	  VAL314:B	 0.587		  1	 0.587, 0.587			    1,1			   19/19	L,I,V
 316	   F	  PHE315:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	F
 317	   G	  GLY316:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 318	   R	  ARG317:B	 0.501		  1	 0.501, 0.501			    1,1			   19/19	A,D,R,P
 319	   E	  GLU318:B	 1.731		  1	 1.731, 1.731			    1,1			   19/19	Y,G,E,N,H,R
 320	   G	  GLY319:B	 0.496		  1	 0.496, 0.496			    1,1			   19/19	G,A
 321	   V	  VAL320:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 322	   P	  PRO321:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 323	   V	  VAL322:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	V
 324	   T	  THR323:B	-0.172		  6	-0.172,-0.172			    6,6			   19/19	T,C,A,S
 325	   V	  VAL324:B	-0.417		  8	-0.417,-0.417			    8,8			   19/19	A,V
 326	   P	  PRO325:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	P
 327	   K	  LYS326:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	K
 328	   T	  THR327:B	 0.092		  4	 0.092, 0.092			    4,4			   19/19	T,A,S
 329	   T	  THR328:B	 0.266		  3	 0.266, 0.266			    3,3			   19/19	V,M,Q,T,L
 330	   T	  THR329:B	-0.412		  8	-0.412,-0.412			    8,8			   19/19	V,T
 331	   G	  GLY330:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 332	   R	  ARG331:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 333	   L	  LEU332:B	-0.323		  7	-0.323,-0.323			    7,7			   19/19	L,M
 334	   Y	  TYR333:B	 1.614		  1	 1.614, 1.614			    1,1			   19/19	N,M,C,A,F,L,Y
 335	   S	  SER334:B	 0.045		  5	 0.045, 0.045			    5,5			   19/19	S,A,G
 336	   G	  GLY335:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 337	   G	  GLY336:B	-0.401		  8	-0.401,-0.401			    8,8			   19/19	G,A
 338	   G	  GLY337:B	-0.176		  6	-0.176,-0.176			    6,6			   19/19	P,A,G
 339	   P	  PRO338:B	-0.255		  7	-0.255,-0.255			    7,7			   19/19	P,A
 340	   L	  LEU339:B	-0.142		  6	-0.142,-0.142			    6,6			   19/19	L,T,A,V
 341	   D	  ASP340:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
 342	   V	  VAL341:B	-0.143		  6	-0.143,-0.143			    6,6			   19/19	V,T,L,I
 343	   V	  VAL342:B	 0.217		  3	 0.217, 0.217			    3,3			   19/19	V,A
 344	   T	  THR343:B	-0.395		  8	-0.395,-0.395			    8,8			   19/19	T,A,C
 345	   A	  ALA344:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 346	   L	  LEU345:B	-0.463		  8	-0.463,-0.463			    8,8			   19/19	L,S
 347	   M	  MET346:B	 0.081		  4	 0.081, 0.081			    4,4			   19/19	L,Y,V,M
 348	   S	  SER347:B	 0.096		  4	 0.096, 0.096			    4,4			   19/19	R,S,A,C
 349	   L	  LEU348:B	 0.663		  1	 0.663, 0.663			    1,1			   19/19	V,I,L
 350	   R	  ARG349:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 351	   E	  GLU350:B	-0.396		  8	-0.396,-0.396			    8,8			   19/19	E,D
 352	   G	  GLY351:B	 0.172		  4	 0.172, 0.172			    4,4			   19/19	Q,G,D,S,N
 353	   V	  VAL352:B	-0.396		  8	-0.396,-0.396			    8,8			   19/19	V,L
 354	   I	  ILE353:B	 0.357		  2	 0.357, 0.357			    2,2			   19/19	V,I,L
 355	   A	  ALA354:B	-0.440		  8	-0.440,-0.440			    8,8			   19/19	P,A
 356	   P	  PRO355:B	 0.397		  2	 0.397, 0.397			    2,2			   19/19	P,A,G
 357	   T	  THR356:B	-0.162		  6	-0.162,-0.162			    6,6			   19/19	A,T,S,V
 358	   A	  ALA357:B	 1.954		  1	 1.954, 1.954			    1,1			   19/19	P,V,Y,G,A
 359	   G	  GLY358:B	 1.585		  1	 1.585, 1.585			    1,1			   19/19	T,G,D,Y,H,R,N
 360	   V	  VAL359:B	 1.278		  1	 1.278, 1.278			    1,1			   19/19	L,E,H,V,T,D,G,I
 361	   T	  THR360:B	 1.196		  1	 1.196, 1.196			    1,1			   19/19	R,T,E,A,D,G,I
 362	   S	  SER361:B	 2.528		  1	 2.528, 2.528			    1,1			   19/19	A,D,G,R,P,E,L,S
 363	   V	  VAL362:B	 0.112		  4	 0.112, 0.112			    4,4			   19/19	V,P,L,T
 364	   P	  PRO363:B	 0.390		  2	 0.390, 0.390			    2,2			   19/19	V,P,D
 365	   R	  ARG364:B	 0.692		  1	 0.692, 0.692			    1,1			   19/19	A,E,D,R,P
 366	   E	  GLU365:B	 0.970		  1	 0.970, 0.970			    1,1			   19/19	A,E,G,D
 367	   Y	  TYR366:B	 0.058		  5	 0.058, 0.058			    5,5			   19/19	R,H,Y,F
 368	   G	  GLY367:B	 0.893		  1	 0.893, 0.893			    1,1			   19/19	R,A,Q,G
 369	   I	  ILE368:B	-0.125		  6	-0.125,-0.125			    6,6			   19/19	L,I
 370	   D	  ASP369:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	D
 371	   L	  LEU370:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 372	   V	  VAL371:B	-0.521		  9	-0.521,-0.521			    9,9			   19/19	A,V
 373	   L	  LEU372:B	 0.640		  1	 0.640, 0.640			    1,1			   18/19	R,Q,F,L,T
 374	   G	  GLY373:B	 0.479		  2	 0.479, 0.479			    2,2			   18/19	E,G,D,S
 375	   E	  GLU374:B	 0.459		  2	 0.459, 0.459			    2,2			   19/19	V,R,T,A,Q,E
 376	   P	  PRO375:B	-0.442		  8	-0.442,-0.442			    8,8			   19/19	S,P
 377	   R	  ARG376:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 378	   S	  SER377:B	 1.647		  1	 1.647, 1.647			    1,1			   19/19	E,H,S,N,A,T,D,P
 379	   T	  THR378:B	 2.047		  1	 2.047, 2.047			    1,1			   19/19	T,C,A,Q,G,R,L,V
 380	   A	  ALA379:B	 0.951		  1	 0.951, 0.951			    1,1			   19/19	A,S,R,P
 381	   P	  PRO380:B	 0.139		  4	 0.139, 0.139			    4,4			   19/19	P,V,L,A
 382	   R	  ARG381:B	 0.292		  3	 0.292, 0.292			    3,3			   19/19	S,R,T,E,D
 383	   T	  THR382:B	 0.233		  3	 0.233, 0.233			    3,3			   19/19	R,S,V,A,T
 384	   A	  ALA383:B	-0.419		  8	-0.419,-0.419			    8,8			   19/19	A,V
 385	   L	  LEU384:B	-0.465		  8	-0.465,-0.465			    8,8			   19/19	V,L
 386	   V	  VAL385:B	-0.412		  8	-0.412,-0.412			    8,8			   19/19	I,V
 387	   L	  LEU386:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	L
 388	   A	  ALA387:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 389	   R	  ARG388:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	R
 390	   G	  GLY389:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 391	   R	  ARG390:B	 0.107		  4	 0.107, 0.107			    4,4			   19/19	H,R,A,K,I
 392	   W	  TRP391:B	 0.455		  2	 0.455, 0.455			    2,2			   19/19	W,H,G
 393	   G	  GLY392:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	G
 394	   F	  PHE393:B	-0.467		  8	-0.467,-0.467			    8,8			   19/19	Y,F
 395	   N	  ASN394:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	N
 396	   S	  SER395:B	-0.351		  8	-0.351,-0.351			    8,8			   19/19	S,A
 397	   A	  ALA396:B	-0.627		  9	-0.627,-0.627			    9,9			   19/19	A
 398	   A	  ALA397:B	 0.022		  5	 0.022, 0.022			    5,5			   19/19	I,L,A,V
 399	   V	  VAL398:B	-0.521		  9	-0.521,-0.521			    9,9			   19/19	V,I
 400	   L	  LEU399:B	-0.258		  7	-0.258,-0.258			    7,7			   19/19	V,I,L
 401	   R	  ARG400:B	-0.086		  6	-0.086,-0.086			    6,6			   19/19	R,E,K,T,L
 402	   R	  ARG401:B	 0.920		  1	 0.920, 0.920			    1,1			   19/19	R,H,G,A,L,T
 403	   F	  PHE402:B	 1.202		  1	 1.202, 1.202			    1,1			   18/19	H,Y,F,M,P,R,T,A
 404	   A	         -	 3.807		  1	 3.807, 3.807			    1,1			   17/19	N,E,P,R,G,D,A,T
 405	   P	         -	 1.368		  1	 1.368, 1.368			    1,1			   16/19	R,V,H,S,P,A,G
 406	   T	         -	 4.536		  1	 4.536, 4.536			    1,1			   10/19	P,M,A,T,D,G,S,E
 407	   P	         -	12.070		  1	12.070,12.070			    1,1			    8/19	A,L,D,S,H,R,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
