select all
color [200,200,200]

select THR5, GLY6, ALA11, PRO12, TRP21, GLY27, ASP38, LEU46, GLY48, PHE53, HIS58
select selected or ARG62, LEU64, PRO65, GLN66, THR67, ASP68, SER70, THR71, ARG72
select selected or ALA74, ALA77, ALA81, ASP84, VAL99, THR101, GLY106, GLY107
select selected or PHE108, THR111, HIS112, GLU114, LEU118, TRP119, GLY122
select selected or VAL126, SER127, VAL128, TYR129, GLU130, SER131, PHE132
select selected or ALA133, PHE135, ALA137, ASN139, THR140, GLY141, GLN142
select selected or SER144, ILE145, ARG146, ARG150, GLY151, PRO152, ALA155
select selected or VAL157, GLU159, GLN160, ALA161, GLY162, GLY163, LEU164
select selected or ASP165, ALA166, GLY168, HIS169, ALA170, ARG172, GLY177
select selected or SER188, ASP191, GLY202, PRO210, ALA213, TYR214, PRO216
select selected or PHE217, ALA221, GLY223, VAL225, GLU228, GLY229, GLY230
select selected or ALA231, LEU233, GLU236, ALA241, ARG244, TYR250, ALA254
select selected or GLY255, ALA257, THR259, ASP261, PRO262, ARG268, PRO269
select selected or LEU272, ARG274, ALA275, ALA279, ALA283, VAL293, ALA295
select selected or ASP296, ALA298, ASP304, GLU307, ALA308, ALA310, PHE315
select selected or GLY316, VAL320, PRO321, VAL322, PRO325, LYS326, GLY330
select selected or ARG331, GLY335, ASP340, ALA344, ARG349, ASP369, LEU370
select selected or VAL371, ARG376, LEU386, ALA387, ARG388, GLY389, GLY392
select selected or ASN394, ALA396, VAL398
select selected and :B
color [160,37,96]
spacefill
define CON9 selected

select ASN13, GLY14, LEU25, GLY30, LEU31, ALA47, GLN49, ILE50, ALA55, LEU63
select selected or LEU75, LEU82, ALA85, VAL100, ASN103, ALA104, PHE110, PRO123
select selected or TRP134, TYR136, VAL138, ARG171, GLY184, GLY185, TRP193
select selected or GLY194, SER197, GLN198, SER205, ASP209, PRO226, GLY227
select selected or GLY251, PHE260, GLY284, VAL292, GLY297, GLY299, LEU303
select selected or VAL324, THR329, GLY336, THR343, LEU345, GLU350, VAL352
select selected or ALA354, PRO375, ALA383, LEU384, VAL385, PHE393, SER395
select selected and :B
color [240,125,171]
spacefill
define CON8 selected

select LEU3, VAL9, ALA23, VAL34, PHE37, PRO60, PRO69, LEU73, THR76, ALA78, ASP94
select selected or TYR95, ALA102, LYS117, SER120, ILE143, HIS147, MET149, SER153
select selected or LEU156, ARG175, VAL186, PRO192, THR206, ASP218, CYS256
select selected or PRO264, SER266, ILE276, LEU278, PRO287, ASP289, ASP291
select selected or PHE294, LEU332, PRO338, LEU399
select selected and :B
color [250,201,222]
spacefill
define CON7 selected

select GLY16, VAL24, SER40, ASP52, ILE59, MET97, GLY98, ASP109, PHE115, LEU180
select selected or VAL182, ASP187, ALA189, SER201, ARG212, VAL234, ASP237
select selected or GLU252, GLY265, ALA270, ARG277, LEU280, ASP282, THR323
select selected or GLY337, LEU339, VAL341, THR356, ILE368, ARG400
select selected and :B
color [252,237,244]
spacefill
define CON6 selected

select ALA18, ARG36, THR45, HIS54, GLN83, ALA87, PRO89, LEU92, ARG113, ALA158
select selected or THR173, VAL196, ALA200, ARG203, SER258, VAL300, PRO301
select selected or ALA305, ILE311, SER334, TYR366, ALA397
select selected and :B
color [255,255,255]
spacefill
define CON5 selected

select ILE4, GLY8, PRO19, HIS29, PRO43, ASP88, ASP96, GLU121, SER183, LEU215
select selected or ILE232, LEU253, GLY267, VAL290, THR327, MET346, SER347
select selected or GLY351, VAL362, PRO380, ARG390
select selected and :B
color [234,255,255]
spacefill
define CON4 selected

select VAL7, VAL10, TYR20, PRO33, ARG41, CYS105, LEU167, ARG176, THR178, VAL181
select selected or ILE204, ALA207, TYR224, ALA240, ARG246, GLY271, GLU273
select selected or ASN281, GLU302, THR328, VAL342, ARG381, THR382
select selected and :B
color [215,255,255]
spacefill
define CON3 selected

select LEU17, ASP26, VAL39, ALA44, ASP79, LEU235, SER238, ARG309, ARG313, ILE353
select selected or PRO355, PRO363, GLY373, GLU374, TRP391
select selected and :B
color [140,255,255]
spacefill
define CON2 selected

select SER1, VAL2, LEU15, SER22, ARG28, GLY32, THR35, TYR42, ASP51, PRO56, ASP57
select selected or GLY61, TRP80, LYS86, GLU90, SER91, THR93, ARG116, LYS124
select selected or SER125, GLY148, SER154, ILE174, PRO179, LEU190, TRP195
select selected or ILE199, THR208, ASP211, GLU219, ARG220, ALA222, ALA239
select selected or GLU242, ALA243, GLY245, HIS247, ASP248, ALA249, ALA263
select selected or THR285, GLY286, GLU288, ALA306, GLY312, VAL314, ARG317
select selected or GLU318, GLY319, TYR333, LEU348, ALA357, GLY358, VAL359
select selected or THR360, SER361, ARG364, GLU365, GLY367, LEU372, SER377
select selected or THR378, ALA379, ARG401, PHE402
select selected and :B
color [16,200,209]
spacefill
define CON1 selected

