	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.
 
POS	 SEQ	    3LATOM	SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY	COLOR
1	   M	    MET1:C	1.097	1	" 1.097, 1.097"	 112/155	"R,G,A,S,V,H,T,L,P,M,K,D"	1
2	   S	    SER2:C	1.452	1	" 1.452, 1.452"	 140/155	"A,S,R,G,P,M,D,K,N,H,E,T"	1
3	   G	    GLY3:C	1.925	1	" 1.925, 1.925"	 146/155	"V,S,A,Q,G,R,D,K,P,M,L,T,N,I,E"	1
4	   T	    THR4:C	1.637	1	" 1.637, 1.637"	 147/155	"S,V,A,Q,G,R,D,K,P,M,T,I,E"	1
5	   V	    VAL5:C	0.637	2	" 0.637, 0.637"	 148/155	"T,I,P,M,L,G,S,V,A,Q"	2
6	   V	    VAL6:C	-0.25	6	"-0.250,-0.250"	 151/155	"L,M,W,I,H,V,A,G"	6
7	   V	    VAL7:C	-0.178	6	"-0.178,-0.178"	 151/155	"L,V,I,F"	6
8	   S	    SER8:C	-0.868	9	"-0.868,-0.868"	 151/155	"S,T"	9
9	   G	    GLY9:C	-0.907	9	"-0.907,-0.907"	 151/155	G	9
10	   L	   LEU10:C	0.594	2	" 0.594, 0.594"	 151/155	"A,V,L,M,I,N,F,T"	2
11	   S	   SER11:C	-0.452	7	"-0.452,-0.452"	 151/155	"G,R,S,D,A"	7
12	   V	   VAL12:C	-0.246	6	"-0.246,-0.246"	 153/155	"T,I,V,A,M,L"	6
13	   A	   ALA13:C	0.355	3	" 0.355, 0.355"	 153/155	"F,T,I,L,M,R,V,S,A"	3
14	   S	   SER14:C	-0.662	8	"-0.662,-0.662"	 153/155	"A,S,T"	8
15	   P	   PRO15:C	-0.797	9	"-0.797,-0.797"	 153/155	"A,P"	9
16	   N	   ASN16:C	-0.484	7	"-0.484,-0.484"	 153/155	"G,T,H,N,S,L,A"	7
17	   G	   GLY17:C	-0.863	9	"-0.863,-0.863"	 153/155	"A,G"	9
18	   L	   LEU18:C	0.725	1	" 0.725, 0.725"	 153/155	"C,A,Q,S,V,I,W,T,F,M,L,D"	1
19	   G	   GLY19:C	-0.032	5	"-0.032,-0.032"	 153/155	"S,D,H,R,N,G,T"	5
20	   T	   THR20:C	0.823	1	" 0.823, 0.823"	 152/155	"H,I,T,L,P,R,G,Q,A,S,V"	1
21	   S	   SER21:C	0.508	2	" 0.508, 0.508"	 153/155	"D,K,E,T,A,Q,S,V,R,G"	2
22	   D	   ASP22:C	0.923	1	" 0.923, 0.923"	 153/155	"S,A,Q,G,R,D,K,P,L,T,N,E"	1
23	   Y	   TYR23:C	0.327	3	" 0.327, 0.327"	 153/155	"I,H,W,F,L,Y,V"	3
24	   W	   TRP24:C	-0.86	9	"-0.860,-0.860"	 153/155	"W,G"	9
25	   S	   SER25:C	0.639	2	" 0.639, 0.639"	 153/155	"R,S,A,Q,T,N,E,D,K,L"	2
26	   A	   ALA26:C	-0.423	7	"-0.423,-0.423"	 153/155	"A,S,V,R,G,N,F,T"	7
27	   T	   THR27:C	-0.269	6	"-0.269,-0.269"	 153/155	"V,S,L,A,M,T,I"	6
28	   T	   THR28:C	-0.044	5	"-0.044,-0.044"	 153/155	"R,T,C,A,L,K,V"	5
29	   A	   ALA29:C	0.78	1	" 0.780, 0.780"	 153/155	"R,G,Q,A,V,S,H,E,I,N,T,K,D"	1
30	   G	   GLY30:C	-0.726	9	"-0.726,-0.726"	 153/155	"A,T,G"	9
31	   R	   ARG31:C	1.106	1	" 1.106, 1.106"	 153/155	"N,H,I,E,T,L,D,K,R,C,A,Q,Y,V"	1
32	   S	   SER32:C	-0.338	7	"-0.338,-0.338"	 153/155	"P,L,D,N,H,T,F,A,Q,S,C,G"	7
33	   G	   GLY33:C	-0.04	5	"-0.040,-0.040"	 153/155	"G,A,M,V,S"	5
34	   I	   ILE34:C	-0.588	8	"-0.588,-0.588"	 153/155	"L,V,I"	8
35	   G	   GLY35:C	1.308	1	" 1.308, 1.308"	 153/155	"D,T,N,H,S,V,A,G,R"	1
36	   P	   PRO36:C	0.828	1	" 0.828, 0.828"	 153/155	"K,P,L,T,F,E,V,A,Q,R"	1
37	   V	   VAL37:C	0.044	5	" 0.044, 0.044"	 153/155	"V,M,A,L,T,I"	5
38	   S	   SER38:C	0.381	3	" 0.381, 0.381"	 153/155	"R,G,Q,A,S,V,H,E,T,P,K,D"	3
39	   R	   ARG39:C	-0.457	7	"-0.457,-0.457"	 153/155	"D,L,H,E,S,A,G,R"	7
40	   F	   PHE40:C	-0.75	9	"-0.750,-0.750"	 153/155	"E,H,F,L,Y"	9
41	   D	   ASP41:C	-0.53	8	"-0.530,-0.530"	 153/155	"S,V,A,G,D,P,T,N,E"	8
42	   A	   ALA42:C	0.367	3	" 0.367, 0.367"	 153/155	"A,V,S,C,G,P,D,I,T"	3
43	   S	   SER43:C	0.528	2	" 0.528, 0.528"	 153/155	"P,D,E,H,N,T,A,S,R,G"	2
44	   S	   SER44:C	2.046	1	" 2.046, 2.046"	 153/155	"H,K,D,L,P,G,R,S,Q,A"	1
45	   Y	   TYR45:C	-0.547	8	"-0.547,-0.547"	 153/155	"Y,L,F,G,T,H,R"	8
46	   P	   PRO46:C	-0.233	6	"-0.233,-0.233"	 153/155	"A,Q,S,R,P,L,D,T"	6
47	   A	   ALA47:C	0.032	5	" 0.032, 0.032"	 153/155	"T,N,L,G,C,V,S,A"	5
48	   G	   GLY48:C	0.418	3	" 0.418, 0.418"	 153/155	"H,E,T,L,P,K,R,G,Q,A,V,S"	3
49	   L	   LEU49:C	-0.389	7	"-0.389,-0.389"	 153/155	"T,F,R,I,V,L"	7
50	   A	   ALA50:C	-0.608	8	"-0.608,-0.608"	 153/155	"A,S,V,I,C,G,T"	8
51	   G	   GLY51:C	-0.863	9	"-0.863,-0.863"	 153/155	"A,G"	9
52	   E	   GLU52:C	-0.603	8	"-0.603,-0.603"	 153/155	"K,V,Q,L,R,E"	8
53	   V	   VAL53:C	-0.374	7	"-0.374,-0.374"	 153/155	"V,A,L,I"	7
54	   P	   PRO54:C	1.798	1	" 1.798, 1.798"	 150/155	"S,Q,A,G,R,K,D,L,P,T,E,H,N"	1
55	   G	   GLY55:C	0.962	1	" 0.962, 0.962"	 153/155	"S,V,A,G,R,D,T,F,E,H"	1
56	   F	   PHE56:C	-0.68	8	"-0.680,-0.680"	 151/155	"L,Y,S,T,F"	8
57	   V	   VAL57:C	1.437	1	" 1.437, 1.437"	 150/155	"T,N,H,E,D,C,R,V,S,A"	1
58	   A	   ALA58:C	-0.01	5	"-0.010,-0.010"	 153/155	"E,T,G,P,A,D,V"	5
59	   E	   GLU59:C	1.517	1	" 1.517, 1.517"	 153/155	"S,A,Q,G,R,D,K,P,L,T,E"	1
60	   D	   ASP60:C	0.899	1	" 0.899, 0.899"	 151/155	"R,G,Q,A,S,E,H,N,P,D"	1
61	   H	   HIS61:C	-0.025	5	"-0.025,-0.025"	 153/155	"E,H,T,L,D,R,G,A,Q,Y,S"	5
62	   L	   LEU62:C	-0.207	6	"-0.207,-0.207"	 153/155	"I,C,F,L,A,V"	6
63	   P	   PRO63:C	-0.59	8	"-0.590,-0.590"	 153/155	"N,E,H,S,P,A"	8
64	   G	   GLY64:C	1.103	1	" 1.103, 1.103"	 153/155	"K,D,P,E,N,V,S,Q,A,G,R"	1
65	   R	   ARG65:C	-0.768	9	"-0.768,-0.768"	 153/155	"R,G,T,P,K"	9
66	   L	   LEU66:C	-0.658	8	"-0.658,-0.658"	 153/155	"F,I,Y,V,S,L"	8
67	   L	   LEU67:C	0.251	4	" 0.251, 0.251"	 153/155	"R,V,A,T,H,I,N,L,M"	4
68	   P	   PRO68:C	-0.334	7	"-0.334,-0.334"	 153/155	"S,V,A,Q,R,D,P,T"	7
69	   Q	   GLN69:C	-0.788	9	"-0.788,-0.788"	 153/155	"Q,A,E,R"	9
70	   T	   THR70:C	-0.907	9	"-0.907,-0.907"	 153/155	T	9
71	   D	   ASP71:C	-0.885	9	"-0.885,-0.885"	 153/155	"S,D"	9
72	   R	   ARG72:C	-0.222	6	"-0.222,-0.222"	 153/155	"K,L,P,H,I,E,N,V,Q,A,R"	6
73	   M	   MET73:C	-0.425	7	"-0.425,-0.425"	 153/155	"G,Y,V,S,T,W,F,M,L"	7
74	   T	   THR74:C	-0.868	9	"-0.868,-0.868"	 153/155	"T,S"	9
75	   R	   ARG75:C	-0.458	7	"-0.458,-0.458"	 153/155	"Q,C,R,H"	7
76	   L	   LEU76:C	0.134	4	" 0.134, 0.134"	 153/155	"F,H,I,V,Y,L,M"	4
77	   A	   ALA77:C	-0.652	8	"-0.652,-0.652"	 153/155	"G,A,S"	8
78	   L	   LEU78:C	-0.722	9	"-0.722,-0.722"	 153/155	"I,F,M,L"	9
79	   V	   VAL79:C	0.044	5	" 0.044, 0.044"	 153/155	"T,I,L,G,C,Y,S,V,A"	5
80	   V	   VAL80:C	-0.585	8	"-0.585,-0.585"	 153/155	"T,G,C,I,S,V,A"	8
81	   A	   ALA81:C	-0.407	7	"-0.407,-0.407"	 153/155	"A,S,G,T"	7
82	   D	   ASP82:C	0.11	4	" 0.110, 0.110"	 153/155	"E,N,K,D,G,R,Q,A"	4
83	   W	   TRP83:C	0.996	1	" 0.996, 0.996"	 153/155	"Q,A,S,R,C,G,L,M,D,H,E,N,F,W"	1
84	   A	   ALA84:C	-0.868	9	"-0.868,-0.868"	 153/155	"V,S,A"	9
85	   L	   LEU85:C	-0.076	5	"-0.076,-0.076"	 153/155	"V,L,F,I"	5
86	   A	   ALA86:C	0.548	2	" 0.548, 0.548"	 153/155	"K,D,L,T,E,S,Q,A,G,R"	2
87	   D	   ASP87:C	-0.84	9	"-0.840,-0.840"	 153/155	"D,N,E"	9
88	   A	   ALA88:C	-0.554	8	"-0.554,-0.554"	 153/155	"A,S,G,C,T"	8
89	   G	   GLY89:C	1.511	1	" 1.511, 1.511"	 153/155	"G,R,S,Q,A,T,H,E,K,D"	1
90	   V	   VAL90:C	0.131	4	" 0.131, 0.131"	 153/155	"I,C,F,T,L,A,V"	4
91	   R	   ARG91:C	0.799	1	" 0.799, 0.799"	 153/155	"Q,A,S,V,R,G,P,K,D,E,I,H,N,T"	1
92	   T	   THR92:C	0.246	4	" 0.246, 0.246"	 153/155	"R,A,Y,V,T,F,P,L,D,K"	4
93	   E	   GLU93:C	0.927	1	" 0.927, 0.927"	 153/155	"L,D,K,E,T,A,Q,S,V,R,G"	1
94	   E	   GLU94:C	1.653	1	" 1.653, 1.653"	 142/155	"R,G,Q,A,V,S,H,E,N,T,K,D"	1
95	   T	   THR95:C	0.504	2	" 0.504, 0.504"	 149/155	"A,Q,Y,V,R,M,L,D,I,E,H,T,W,F"	2
96	   P	   PRO96:C	0.853	1	" 0.853, 0.853"	 153/155	"A,Q,S,V,G,C,P,D,N,E,T"	1
97	   A	   ALA97:C	0.046	5	" 0.046, 0.046"	 153/155	"T,E,D,P,G,R,S,Q,A"	5
98	   Y	   TYR98:C	0.1	5	" 0.100, 0.100"	 153/155	"Y,G,L,D,H,N,F,T"	5
99	   D	   ASP99:C	0.244	4	" 0.244, 0.244"	 153/155	"R,G,C,Q,A,S,E,T,D"	4
100	   M	  MET100:C	-0.072	5	"-0.072,-0.072"	 153/155	"T,F,I,M,L,C,G,R,V,A"	5
101	   G	         -	-0.501	7	"-0.501,-0.501"	 153/155	"S,A,G,T"	7
102	   V	  VAL101:C	-0.824	9	"-0.824,-0.824"	 153/155	"T,I,V,A"	9
103	   A	  ALA102:C	-0.353	7	"-0.353,-0.353"	 153/155	"L,M,A,V,S,I,C"	7
104	   T	  THR103:C	-0.829	9	"-0.829,-0.829"	 153/155	"M,V,S,T"	9
105	   A	  ALA104:C	-0.708	9	"-0.708,-0.708"	 153/155	"A,S,G,T"	9
106	   S	  SER105:C	-0.547	8	"-0.547,-0.547"	 153/155	"S,V,A,G,T,N"	8
107	   S	  SER106:C	-0.435	7	"-0.435,-0.435"	 153/155	"S,V,A,C,G,T,H"	7
108	   S	  SER107:C	-0.236	6	"-0.236,-0.236"	 153/155	"Y,S,A,Q,C,G,M,L,T,F,I"	6
109	   G	  GLY108:C	-0.907	9	"-0.907,-0.907"	 153/155	G	9
110	   G	  GLY109:C	-0.863	9	"-0.863,-0.863"	 153/155	"G,A"	9
111	   F	  PHE110:C	-0.574	8	"-0.574,-0.574"	 153/155	"S,V,Y,A,G,L,M,F,T,N"	8
112	   E	  GLU111:C	-0.712	9	"-0.712,-0.712"	 153/155	"E,G,A,D"	9
113	   F	  PHE112:C	-0.684	8	"-0.684,-0.684"	 153/155	"L,V,S,Y,F"	8
114	   G	  GLY113:C	-0.718	9	"-0.718,-0.718"	 153/155	"G,T,A,S"	9
115	   Q	  GLN114:C	-0.787	9	"-0.787,-0.787"	 153/155	"Q,E,H"	9
116	   N	  ASN115:C	-0.11	6	"-0.110,-0.110"	 153/155	"T,H,N,K,D,G,R,V,Q"	6
117	   E	  GLU116:C	-0.889	9	"-0.889,-0.889"	 153/155	"E,Q"	9
118	   L	  LEU117:C	-0.606	8	"-0.606,-0.606"	 153/155	"M,L,V,I,F"	8
119	   R	  ARG118:C	0.224	4	" 0.224, 0.224"	 153/155	"T,E,H,N,K,D,G,R,Q,A"	4
120	   A	  ALA119:C	0.108	4	" 0.108, 0.108"	 153/155	"E,H,N,L,K,R,G,Q,A,S"	4
121	   L	  LEU120:C	-0.816	9	"-0.816,-0.816"	 153/155	"M,Q,L"	9
122	   W	  TRP121:C	-0.629	8	"-0.629,-0.629"	 154/155	"C,G,W,Y,M"	8
123	   S	  SER122:C	-0.071	5	"-0.071,-0.071"	 154/155	"R,G,C,Q,A,S,H,N,T,L"	5
124	   K	  LYS123:C	0.507	2	" 0.507, 0.507"	 154/155	"G,R,S,Q,A,T,E,H,K,D,L"	2
125	   G	  GLY124:C	-0.726	9	"-0.726,-0.726"	 154/155	"D,S,T,G,N"	9
126	   S	  SER125:C	-0.14	6	"-0.140,-0.140"	 154/155	"P,A,K,S,W,G"	6
127	   Q	  GLN126:C	0.938	1	" 0.938, 0.938"	 154/155	"D,K,M,L,W,T,N,E,H,S,A,Q,G,R"	1
128	   Y	  TYR127:C	0.488	3	" 0.488, 0.488"	 154/155	"R,Y,S,A,Q,W,F,E,H,D,K"	3
129	   V	  VAL128:C	-0.887	9	"-0.887,-0.887"	 154/155	"L,V"	9
130	   S	  SER129:C	-0.833	9	"-0.833,-0.833"	 154/155	"G,S"	9
131	   A	  ALA130:C	-0.693	8	"-0.693,-0.693"	 154/155	"V,S,A,P,T"	8
132	   Y	  TYR131:C	-0.812	9	"-0.812,-0.812"	 154/155	"H,F,A,Y"	9
133	   Q	  GLN132:C	-0.808	9	"-0.808,-0.808"	 154/155	"E,M,A,Q"	9
134	   S	  SER133:C	-0.876	9	"-0.876,-0.876"	 154/155	"S,A,C"	9
135	   F	  PHE134:C	-0.8	9	"-0.800,-0.800"	 154/155	"I,F,V,Y"	9
136	   A	  ALA135:C	-0.907	9	"-0.907,-0.907"	 154/155	A	9
137	   W	  TRP136:C	-0.86	9	"-0.860,-0.860"	 154/155	"W,L"	9
138	   F	  PHE137:C	-0.876	9	"-0.876,-0.876"	 154/155	"F,Y"	9
139	   Y	  TYR138:C	-0.846	9	"-0.846,-0.846"	 154/155	"P,Y,N"	9
140	   A	  ALA139:C	-0.867	9	"-0.867,-0.867"	 154/155	"T,A,P"	9
141	   V	  VAL140:C	-0.826	9	"-0.826,-0.826"	 154/155	"A,V"	9
142	   N	  ASN141:C	-0.843	9	"-0.843,-0.843"	 154/155	"S,T,H,N"	9
143	   T	  THR142:C	-0.679	8	"-0.679,-0.679"	 154/155	"T,S"	8
144	   G	  GLY143:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
145	   Q	  GLN144:C	-0.907	9	"-0.907,-0.907"	 154/155	Q	9
146	   I	  ILE145:C	-0.431	7	"-0.431,-0.431"	 154/155	"T,I,V,L"	7
147	   S	  SER146:C	-0.86	9	"-0.860,-0.860"	 154/155	"A,S"	9
148	   I	  ILE147:C	-0.872	9	"-0.872,-0.872"	 154/155	"I,L,V"	9
149	   R	  ARG148:C	-0.815	9	"-0.815,-0.815"	 154/155	"K,H,R,G"	9
150	   N	  ASN149:C	-0.45	7	"-0.450,-0.450"	 154/155	"S,Y,H,N,R,G"	7
151	   G	  GLY150:C	0.221	4	" 0.221, 0.221"	 154/155	"A,Q,S,R,G,D,K,N,T"	4
152	   M	  MET151:C	-0.271	6	"-0.271,-0.271"	 154/155	"F,C,L,M,A,S,V"	6
153	   K	  LYS152:C	-0.605	8	"-0.605,-0.605"	 154/155	"N,R,K,Q"	8
154	   G	  GLY153:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
155	   P	  PRO154:C	-0.431	7	"-0.431,-0.431"	 154/155	"R,H,P,A,Y,S"	7
156	   G	  GLY155:C	-0.26	6	"-0.260,-0.260"	 154/155	"T,I,N,V,S,A,G,C"	6
157	   S	  SER156:C	0.07	5	" 0.070, 0.070"	 154/155	"S,Q,A,C,G,D,T,N"	5
158	   V	  VAL157:C	-0.651	8	"-0.651,-0.651"	 154/155	"A,L,V,T"	8
159	   V	  VAL158:C	0.19	4	" 0.190, 0.190"	 154/155	"F,I,V,L,A"	4
160	   V	  VAL159:C	-0.618	8	"-0.618,-0.618"	 154/155	"V,S,L,A,C,I"	8
161	   S	  SER160:C	0.009	5	" 0.009, 0.009"	 154/155	"C,G,T,A,S"	5
162	   D	  ASP161:C	-0.68	8	"-0.680,-0.680"	 154/155	"D,E,G"	8
163	   Q	  GLN162:C	-0.655	8	"-0.655,-0.655"	 154/155	"H,E,G,Q,A,S,D"	8
164	   A	  ALA163:C	-0.888	9	"-0.888,-0.888"	 154/155	"A,S"	9
165	   G	  GLY164:C	-0.863	9	"-0.863,-0.863"	 154/155	"A,G"	9
166	   G	  GLY165:C	-0.733	9	"-0.733,-0.733"	 154/155	"A,S,G"	9
167	   L	  LEU166:C	-0.816	9	"-0.816,-0.816"	 154/155	"I,L,V"	9
168	   D	  ASP167:C	-0.863	9	"-0.863,-0.863"	 154/155	"D,E"	9
169	   A	  ALA168:C	-0.787	9	"-0.787,-0.787"	 154/155	"V,S,A"	9
170	   V	  VAL169:C	0.482	3	" 0.482, 0.482"	 154/155	"I,F,T,L,M,A,V"	3
171	   A	  ALA170:C	-0.406	7	"-0.406,-0.406"	 154/155	"H,W,G,A,S"	7
172	   Q	  GLN171:C	-0.348	7	"-0.348,-0.348"	 154/155	"E,H,N,F,K,Q,A,S,Y"	7
173	   A	  ALA172:C	-0.765	9	"-0.765,-0.765"	 154/155	"S,A,G"	9
174	   R	  ARG173:C	-0.611	8	"-0.611,-0.611"	 154/155	"A,K,R,C,G,T"	8
175	   R	  ARG174:C	-0.839	9	"-0.839,-0.839"	 154/155	"A,Q,L,R"	9
176	   Q	  GLN175:C	0.174	4	" 0.174, 0.174"	 154/155	"N,E,H,T,M,L,K,R,A,Q,Y,V,S"	4
177	   V	  VAL176:C	0.325	3	" 0.325, 0.325"	 154/155	"I,V,M,L"	3
178	   R	  ARG177:C	-0.431	7	"-0.431,-0.431"	 154/155	"D,E,N,T,Q,A,R,C,G"	7
179	   K	  LYS178:C	1.124	1	" 1.124, 1.124"	 154/155	"N,E,H,T,L,D,K,R,G,A,Q,S"	1
180	   G	  GLY179:C	-0.635	8	"-0.635,-0.635"	 154/155	"D,G,E,N"	8
181	   I	  ILE180:C	0.058	5	" 0.058, 0.058"	 124/155	"G,R,S,V,A,Q,T,N,E,I,D,P,L"	5
182	   P	  PRO181:C	1.294	1	" 1.294, 1.294"	 140/155	"E,N,T,L,P,K,D,R,G,Q,A,S,V"	1
183	   M	  MET182:C	0.066	5	" 0.066, 0.066"	 154/155	"A,Q,Y,V,I,T,W,F,M,L"	5
184	   V	  VAL183:C	-0.192	6	"-0.192,-0.192"	 154/155	"I,C,A,M,L,V,S"	6
185	   L	  LEU184:C	0.198	4	" 0.198, 0.198"	 154/155	"F,T,I,L,M,C,S,V,A"	4
186	   T	  THR185:C	0.117	4	" 0.117, 0.117"	 154/155	"G,C,T,A,S,V"	4
187	   G	  GLY186:C	-0.863	9	"-0.863,-0.863"	 154/155	"G,V"	9
188	   G	  GLY187:C	-0.202	6	"-0.202,-0.202"	 154/155	"A,S,G"	6
189	   I	  ILE188:C	-0.28	6	"-0.280,-0.280"	 154/155	"I,T,F,M,L,C,A,S,V"	6
190	   D	  ASP189:C	-0.654	8	"-0.654,-0.654"	 154/155	"E,T,D"	8
191	   A	  ALA190:C	-0.552	8	"-0.552,-0.552"	 154/155	"S,A,G,C,R"	8
192	   S	  SER191:C	-0.414	7	"-0.414,-0.414"	 154/155	"R,A,S,T,W,F,M,P,L"	7
193	   L	  LEU192:C	-0.052	5	"-0.052,-0.052"	 154/155	"M,P,L,F,I,Y,V,S"	5
194	   C	  CYS193:C	-0.358	7	"-0.358,-0.358"	 154/155	"G,C,T,A,S,D"	7
195	   P	  PRO194:C	-0.475	7	"-0.475,-0.475"	 154/155	"S,P,T,R"	7
196	   W	  TRP195:C	-0.503	7	"-0.503,-0.503"	 154/155	"W,F,G,Y,A,L"	7
197	   G	  GLY196:C	-0.593	8	"-0.593,-0.593"	 154/155	"A,S,G"	8
198	   W	  TRP197:C	-0.039	5	"-0.039,-0.039"	 154/155	"L,M,H,I,F,W,V,S,Y,R"	5
199	   V	  VAL198:C	-0.123	6	"-0.123,-0.123"	 154/155	"T,G,I,S,V,A,L"	6
200	   A	  ALA199:C	-0.48	7	"-0.480,-0.480"	 154/155	"C,G,T,P,A,S,V"	7
201	   Q	  GLN200:C	-0.505	8	"-0.505,-0.505"	 154/155	"E,H,I,M,L,R,Y,V,Q"	8
202	   M	  MET201:C	0.445	3	" 0.445, 0.445"	 154/155	"M,L,T,F,E,I,H,S,V,A,Q,G"	3
203	   S	  SER202:C	0.18	4	" 0.180, 0.180"	 154/155	"G,R,V,S,A,T,H,K,P"	4
204	   A	  ALA203:C	0.387	3	" 0.387, 0.387"	 154/155	"K,D,H,N,T,A,S,V,Y,R,G"	3
205	   G	  GLY204:C	0.034	5	" 0.034, 0.034"	 154/155	"G,R,D,K,P,T,N,E"	5
206	   R	  ARG205:C	0.281	4	" 0.281, 0.281"	 154/155	"Q,A,S,R,G,C,L,M,D,H,I,E,N,F,T"	4
207	   L	  LEU206:C	-0.048	5	"-0.048,-0.048"	 154/155	"V,M,L,I"	5
208	   S	  SER207:C	-0.745	9	"-0.745,-0.745"	 154/155	"T,S"	9
209	   T	  THR208:C	0.325	3	" 0.325, 0.325"	 154/155	"S,V,A,Q,G,R,D,P,T,E,H"	3
210	   T	  THR209:C	1.25	1	" 1.250, 1.250"	 149/155	"L,D,N,E,H,T,A,Q,S,V,R,C,G"	1
211	   R	  ARG210:C	2.199	1	" 2.199, 2.199"	 148/155	"T,H,E,N,K,D,L,P,G,R,S,Q,A"	1
212	   D	  ASP211:C	-0.137	6	"-0.137,-0.137"	 148/155	"N,E,I,H,D,R,S,V,A,Q"	6
213	   P	  PRO212:C	-0.605	8	"-0.605,-0.605"	 148/155	"T,P,A,S"	8
214	   A	  ALA213:C	1.793	1	" 1.793, 1.793"	 147/155	"D,L,T,E,H,S,Q,A,G,R"	1
215	   R	  ARG214:C	0.258	4	" 0.258, 0.258"	 152/155	"L,K,D,I,E,H,T,Q,A,S,R,G,C"	4
216	   A	  ALA215:C	-0.765	9	"-0.765,-0.765"	 154/155	"S,A,G"	9
217	   Y	  TYR216:C	-0.68	8	"-0.680,-0.680"	 154/155	"Y,G,C,F"	8
218	   L	  LEU217:C	-0.136	6	"-0.136,-0.136"	 154/155	"V,K,L,Q,R"	6
219	   P	  PRO218:C	-0.907	9	"-0.907,-0.907"	 154/155	P	9
220	   F	  PHE219:C	-0.907	9	"-0.907,-0.907"	 154/155	F	9
221	   D	  ASP220:C	-0.436	7	"-0.436,-0.436"	 154/155	"H,T,C,G,A,D,S"	7
222	   A	  ALA221:C	1.407	1	" 1.407, 1.407"	 154/155	"Q,A,V,S,R,C,G,L,P,D,I,E,T"	1
223	   A	  ALA222:C	1.932	1	" 1.932, 1.932"	 154/155	"A,Q,S,R,G,D,K,N,H,E,T"	1
224	   A	  ALA223:C	-0.868	9	"-0.868,-0.868"	 154/155	"S,A"	9
225	   D	  ASP224:C	1.429	1	" 1.429, 1.429"	 154/155	"A,Q,S,R,G,C,P,L,D,K,N,H,T"	1
226	   G	  GLY225:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
227	   H	  HIS226:C	0.338	3	" 0.338, 0.338"	 154/155	"S,Y,Q,G,M,F,T,W,E,H"	3
228	   V	  VAL227:C	-0.76	9	"-0.760,-0.760"	 154/155	"V,A,L"	9
229	   P	  PRO228:C	-0.262	6	"-0.262,-0.262"	 154/155	"A,P,L,V,N"	6
230	   G	  GLY229:C	-0.699	8	"-0.699,-0.699"	 154/155	"G,A"	8
231	   E	  GLU230:C	-0.89	9	"-0.890,-0.890"	 154/155	"D,E"	9
232	   G	  GLY231:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
233	   G	  GLY232:C	-0.862	9	"-0.862,-0.862"	 154/155	"E,G"	9
234	   A	  ALA233:C	-0.887	9	"-0.887,-0.887"	 154/155	"A,R"	9
235	   L	  LEU234:C	0.216	4	" 0.216, 0.216"	 154/155	"Y,V,A,M,L,T,F,H,I"	4
236	   L	  LEU235:C	-0.385	7	"-0.385,-0.385"	 153/155	"M,L,V,I,H,F"	7
237	   V	  VAL236:C	-0.064	5	"-0.064,-0.064"	 153/155	"T,I,V,A,M,L"	5
238	   V	  VAL237:C	0.298	4	" 0.298, 0.298"	 153/155	"I,M,A,L,V"	4
239	   E	  GLU238:C	-0.87	9	"-0.870,-0.870"	 153/155	"Q,R,E"	9
240	   D	  ASP239:C	0.74	1	" 0.740, 0.740"	 153/155	"S,A,Q,R,D,P,T,N,E"	1
241	   E	  GLU240:C	0.624	2	" 0.624, 0.624"	 153/155	"Q,A,S,V,R,G,L,P,M,D,E,I,H"	2
242	   E	  GLU241:C	1.367	1	" 1.367, 1.367"	 153/155	"R,C,G,Q,A,S,V,E,N,T,D"	1
243	   A	  ALA242:C	-0.469	7	"-0.469,-0.469"	 151/155	"A,S,V,R,G,P,L,H,F"	7
244	   A	  ALA243:C	0.325	3	" 0.325, 0.325"	 151/155	"D,K,P,L,T,W,H,E,Y,A,Q,R"	3
245	   H	  HIS244:C	0.976	1	" 0.976, 0.976"	 149/155	"V,S,A,Q,G,R,D,K,L,H,I,E"	1
246	   R	  ARG245:C	-0.545	8	"-0.545,-0.545"	 149/155	"G,T,E,R,S,A"	8
247	   R	  ARG246:C	0.076	5	" 0.076, 0.076"	 139/155	"R,G,Q,A,S,H,N,T,D"	5
248	   G	  GLY247:C	-0.019	5	"-0.019,-0.019"	 151/155	"G,R,V,Q,A,T,H,I,K,D,L,P"	5
249	   A	  ALA248:C	2.061	1	" 2.061, 2.061"	 146/155	"E,I,H,N,T,L,P,K,D,R,G,Q,A,S,V"	1
250	   R	  ARG249:C	1.21	1	" 1.210, 1.210"	 144/155	"A,Q,V,S,R,G,C,P,D,K,N,H,E,T"	1
251	   S	  SER250:C	1.881	1	" 1.881, 1.881"	 153/155	"L,I,V,S,A,G,C,D,P,M,W,T,H,Y,Q,R"	1
252	   L	  LEU251:C	-0.582	8	"-0.582,-0.582"	 149/155	"H,A,P,L,Y"	8
253	   G	  GLY252:C	-0.664	8	"-0.664,-0.664"	 146/155	"G,V,A"	8
254	   E	  GLU253:C	0.408	3	" 0.408, 0.408"	 153/155	"T,E,H,K,M,L,R,Y,S,V,A,Q"	3
255	   I	  ILE254:C	-0.139	6	"-0.139,-0.139"	 153/155	"F,I,S,V,L"	6
256	   A	  ALA255:C	-0.538	8	"-0.538,-0.538"	 152/155	"S,V,D,L,A,G,T"	8
257	   G	  GLY256:C	-0.907	9	"-0.907,-0.907"	 152/155	G	9
258	   Y	  TYR257:C	-0.33	7	"-0.330,-0.330"	 152/155	"Y,Q,F,C,T,H"	7
259	   G	  GLY258:C	-0.383	7	"-0.383,-0.383"	 152/155	"G,C,P,A,S"	7
260	   S	  SER259:C	-0.334	7	"-0.334,-0.334"	 153/155	"S,L,A,T"	7
261	   T	  THR260:C	-0.67	8	"-0.670,-0.670"	 153/155	"S,A,C,G,T,R"	8
262	   F	  PHE261:C	-0.503	7	"-0.503,-0.503"	 153/155	"I,R,F,T,L,M,V"	7
263	   D	  ASP262:C	-0.813	9	"-0.813,-0.813"	 153/155	"T,E,S,D,A"	9
264	   P	  PRO263:C	-0.708	9	"-0.708,-0.708"	 149/155	"D,L,A,P,G"	9
265	   A	  ALA264:C	1.233	1	" 1.233, 1.233"	 141/155	"T,H,D,K,P,G,R,S,V,A,Q"	1
266	   P	  PRO265:C	-0.4	7	"-0.400,-0.400"	 140/155	"P,E,I,A,S,V,R,G"	7
267	   D	  ASP266:C	0.251	4	" 0.251, 0.251"	 145/155	"A,S,V,R,G,M,D,H,E"	4
268	   S	  SER267:C	-0.319	7	"-0.319,-0.319"	 130/155	"L,P,H,T,A,S,Y,R,G"	7
269	   G	  GLY268:C	0.458	3	" 0.458, 0.458"	 144/155	"G,R,V,S,A,Q,T,H,E,D,P"	3
270	   R	  ARG269:C	-0.437	7	"-0.437,-0.437"	 152/155	"G,R,A,Q,W,F,N,D,P,L"	7
271	   P	  PRO270:C	0.428	3	" 0.428, 0.428"	 153/155	"P,K,H,E,T,A,Q,R,G"	3
272	   P	  PRO271:C	-0.027	5	"-0.027,-0.027"	 153/155	"R,G,A,S,E,T,P,D"	5
273	   T	  THR272:C	0.882	1	" 0.882, 0.882"	 153/155	"T,N,G,R,V,S,Q,A"	1
274	   L	  LEU273:C	-0.78	9	"-0.780,-0.780"	 153/155	"V,P,M,L"	9
275	   R	  ARG274:C	0.243	4	" 0.243, 0.243"	 153/155	"E,T,P,L,D,K,R,G,A,Q,V,S"	4
276	   T	  THR275:C	-0.373	7	"-0.373,-0.373"	 153/155	"A,Q,S,R,G,P,D,K,H,T"	7
277	   A	  ALA276:C	-0.761	9	"-0.761,-0.761"	 153/155	"C,T,V,A"	9
278	   I	  ILE277:C	0.297	4	" 0.297, 0.297"	 153/155	"L,A,M,V,I"	4
279	   E	  GLU278:C	0.202	4	" 0.202, 0.202"	 153/155	"H,E,T,M,D,R,G,C,A,Q,V"	4
280	   I	  ILE279:C	1.058	1	" 1.058, 1.058"	 153/155	"M,L,K,N,I,T,A,Q,V,R,G"	1
281	   A	  ALA280:C	-0.907	9	"-0.907,-0.907"	 153/155	A	9
282	   L	  LEU281:C	-0.749	9	"-0.749,-0.749"	 153/155	"L,M,V,I"	9
283	   R	  ARG282:C	0.389	3	" 0.389, 0.389"	 153/155	"A,Q,S,V,R,G,C,D,N,I,E,T"	3
284	   D	  ASP283:C	-0.448	7	"-0.448,-0.448"	 153/155	"R,N,E,T,A,Q,D"	7
285	   A	  ALA284:C	-0.867	9	"-0.867,-0.867"	 153/155	"A,S,G"	9
286	   G	  GLY285:C	0.818	1	" 0.818, 0.818"	 153/155	"R,G,Q,A,S,H,E,K,D"	1
287	   I	  ILE286:C	2.181	1	" 2.181, 2.181"	 153/155	"A,S,V,R,C,M,L,K,I,W,T"	1
288	   T	  THR287:C	3.217	1	" 3.217, 3.217"	 153/155	"S,V,A,Q,G,R,D,K,P,L,T,N,H,E"	1
289	   A	  ALA288:C	0.142	4	" 0.142, 0.142"	 153/155	"R,G,P,A,V"	4
290	   D	  ASP289:C	2.373	1	" 2.373, 2.373"	 153/155	"S,Q,A,G,R,D,T,E,H"	1
291	   D	  ASP290:C	0.325	3	" 0.325, 0.325"	 153/155	"T,E,N,D,G,R,S,Q,A"	3
292	   V	  VAL291:C	-0.094	5	"-0.094,-0.094"	 153/155	"I,V"	5
293	   D	  ASP292:C	-0.658	8	"-0.658,-0.658"	 153/155	"S,D,A,G"	8
294	   A	  ALA293:C	-0.642	8	"-0.642,-0.642"	 153/155	"F,V,A,L"	8
295	   V	  VAL294:C	-0.886	9	"-0.886,-0.886"	 153/155	"L,V"	9
296	   F	  PHE295:C	-0.678	8	"-0.678,-0.678"	 153/155	"L,Y,V,F,C"	8
297	   A	  ALA296:C	-0.907	9	"-0.907,-0.907"	 153/155	A	9
298	   D	  ASP297:C	-0.861	9	"-0.861,-0.861"	 153/155	"E,N,D"	9
299	   G	  GLY298:C	-0.304	7	"-0.304,-0.304"	 153/155	"A,G"	7
300	   A	  ALA299:C	-0.313	7	"-0.313,-0.313"	 153/155	"C,Y,V,S,A,H,M,L"	7
301	   G	  GLY300:C	-0.316	7	"-0.316,-0.316"	 153/155	"G,A"	7
302	   L	  LEU301:C	0.527	2	" 0.527, 0.527"	 153/155	"A,V,S,R,L,M,D,E,I,T"	2
303	   P	  PRO302:C	-0.308	7	"-0.308,-0.308"	 153/155	"R,G,L,A,P"	7
304	   D	  ASP303:C	0.425	3	" 0.425, 0.425"	 153/155	"E,H,T,P,D,R,C,G,A,S"	3
305	   L	  LEU304:C	0.397	3	" 0.397, 0.397"	 153/155	"E,H,N,D,L,M,P,R,Q,A"	3
306	   D	  ASP305:C	-0.907	9	"-0.907,-0.907"	 153/155	D	9
307	   R	  ARG306:C	-0.019	5	"-0.019,-0.019"	 153/155	"V,Q,A,R,D,L,T,H,I,E"	5
308	   A	  ALA307:C	0.571	2	" 0.571, 0.571"	 153/155	"I,E,T,M,L,D,R,A,Q,V"	2
309	   E	  GLU308:C	-0.907	9	"-0.907,-0.907"	 153/155	E	9
310	   A	  ALA309:C	-0.716	9	"-0.716,-0.716"	 153/155	"T,I,S,V,A"	9
311	   L	  LEU310:C	0.803	1	" 0.803, 0.803"	 153/155	"L,D,E,T,A,Q,S,R,G"	1
312	   A	  ALA311:C	-0.696	8	"-0.696,-0.696"	 153/155	"T,A,D,V"	8
313	   L	  LEU312:C	0.396	3	" 0.396, 0.396"	 153/155	"V,L,I"	3
314	   T	  THR313:C	1.176	1	" 1.176, 1.176"	 153/155	"R,G,A,V,S,I,E,N,T"	1
315	   E	  GLU314:C	0.896	1	" 0.896, 0.896"	 153/155	"A,Q,S,R,G,L,D,K,E,W,T"	1
316	   V	  VAL315:C	-0.287	6	"-0.287,-0.287"	 153/155	"I,E,L,A,V"	6
317	   F	  PHE316:C	-0.875	9	"-0.875,-0.875"	 153/155	"F,L"	9
318	   G	  GLY317:C	-0.862	9	"-0.862,-0.862"	 153/155	"R,G"	9
319	   A	  ALA318:C	0.939	1	" 0.939, 0.939"	 153/155	"A,S,V,R,G,P,L,D,I,E,T"	1
320	   G	  GLY319:C	1.035	1	" 1.035, 1.035"	 153/155	"D,L,N,H,E,Y,V,S,A,Q,C,G,R"	1
321	   G	  GLY320:C	0.979	1	" 0.979, 0.979"	 151/155	"K,L,N,E,S,A,Q,G,R"	1
322	   V	  VAL321:C	-0.865	9	"-0.865,-0.865"	 153/155	"L,V"	9
323	   P	  PRO322:C	-0.793	9	"-0.793,-0.793"	 153/155	"R,M,A,P"	9
324	   V	  VAL323:C	-0.886	9	"-0.886,-0.886"	 153/155	"V,I"	9
325	   T	  THR324:C	-0.62	8	"-0.620,-0.620"	 153/155	"T,C,S,A"	8
326	   V	  VAL325:C	-0.308	7	"-0.308,-0.308"	 153/155	"I,V,A"	7
327	   P	  PRO326:C	-0.868	9	"-0.868,-0.868"	 153/155	"I,P"	9
328	   K	  LYS327:C	-0.867	9	"-0.867,-0.867"	 153/155	"T,Q,K"	9
329	   T	  THR328:C	-0.395	7	"-0.395,-0.395"	 153/155	"S,V,A,T"	7
330	   M	  MET329:C	-0.223	6	"-0.223,-0.223"	 153/155	"V,S,A,Q,G,R,M,L,T"	6
331	   T	  THR330:C	-0.635	8	"-0.635,-0.635"	 153/155	"Y,V,S,T,I"	8
332	   G	  GLY331:C	-0.907	9	"-0.907,-0.907"	 153/155	G	9
333	   R	  ARG332:C	-0.884	9	"-0.884,-0.884"	 153/155	"S,R"	9
334	   L	  LEU333:C	-0.5	7	"-0.500,-0.500"	 153/155	"T,I,L,P,M,G,S,A"	7
335	   H	  HIS334:C	0.488	3	" 0.488, 0.488"	 153/155	"H,N,F,T,L,M,G,C,Q,A,S,Y"	3
336	   S	  SER335:C	-0.362	7	"-0.362,-0.362"	 154/155	"G,C,A,S"	7
337	   G	  GLY336:C	-0.835	9	"-0.835,-0.835"	 154/155	"G,A"	9
338	   A	  ALA337:C	-0.273	6	"-0.273,-0.273"	 152/155	"G,T,A,S"	6
339	   A	  ALA338:C	-0.152	6	"-0.152,-0.152"	 153/155	"G,P,A,V,S"	6
340	   P	  PRO339:C	-0.096	5	"-0.096,-0.096"	 153/155	"P,A,L,S,V"	5
341	   L	  LEU340:C	-0.593	8	"-0.593,-0.593"	 153/155	"T,I,V,L,A,M"	8
342	   D	  ASP341:C	-0.884	9	"-0.884,-0.884"	 153/155	"Q,D"	9
343	   L	  LEU342:C	0.001	5	" 0.001, 0.001"	 153/155	"V,A,L,T,I"	5
344	   A	  ALA343:C	-0.395	7	"-0.395,-0.395"	 153/155	"T,I,V,A"	7
345	   G	  GLY344:C	0.2	4	" 0.200, 0.200"	 153/155	"L,N,W,T,A,S,G,C"	4
346	   A	  ALA345:C	-0.867	9	"-0.867,-0.867"	 152/155	"V,A,G"	9
347	   L	  LEU346:C	-0.411	7	"-0.411,-0.411"	 154/155	"C,G,F,L,S,V"	7
348	   L	  LEU347:C	-0.584	8	"-0.584,-0.584"	 154/155	"A,Y,V,R,G,M,L,F"	8
349	   A	  ALA348:C	0.001	5	" 0.001, 0.001"	 154/155	"A,V,S,R,G,C,M,T"	5
350	   M	  MET349:C	0.394	3	" 0.394, 0.394"	 154/155	"V,M,L,F,C,I"	3
351	   R	  ARG350:C	-0.452	7	"-0.452,-0.452"	 154/155	"S,A,G,R,D,K,T,N,E,H"	7
352	   D	  ASP351:C	-0.328	7	"-0.328,-0.328"	 154/155	"S,D,Q,A,G,H,E"	7
353	   G	  GLY352:C	0.851	1	" 0.851, 0.851"	 154/155	"E,N,K,D,G,C,R,S,Q,A"	1
354	   V	  VAL353:C	-0.209	6	"-0.209,-0.209"	 154/155	"L,T,E,I,S,V,Q,A,R"	6
355	   I	  ILE354:C	-0.118	6	"-0.118,-0.118"	 154/155	"I,C,L,A,V"	6
356	   P	  PRO355:C	-0.847	9	"-0.847,-0.847"	 154/155	"A,P"	9
357	   P	  PRO356:C	-0.345	7	"-0.345,-0.345"	 154/155	"P,A,Q,G,H"	7
358	   T	  THR357:C	-0.526	8	"-0.526,-0.526"	 154/155	"G,T,I,S,V,A"	8
359	   V	  VAL358:C	0.663	2	" 0.663, 0.663"	 154/155	"I,T,P,L,G,A,Y,V"	2
360	   N	  ASN359:C	0.409	3	" 0.409, 0.409"	 154/155	"Y,A,Q,G,R,D,T,N,H"	3
361	   V	  VAL360:C	0.235	4	" 0.235, 0.235"	 154/155	"I,H,E,T,L,P,D,G,C,A,V,S"	4
362	   S	  SER361:C	2.296	1	" 2.296, 2.296"	 146/155	"H,E,T,L,P,K,D,R,C,G,A,V,S"	1
363	   P	  PRO362:C	1.114	1	" 1.114, 1.114"	 149/155	"D,K,P,L,T,F,H,I,E,S,V,A,Q,G,R"	1
364	   S	  SER363:C	0.773	1	" 0.773, 0.773"	 145/155	"A,Q,Y,S,V,R,G,C,P,M,D,E,H,T"	1
365	   P	  PRO364:C	1.496	1	" 1.496, 1.496"	 147/155	"D,L,P,F,T,I,H,E,V,S,Y,Q,A,G,R"	1
366	   G	  GLY365:C	2.217	1	" 2.217, 2.217"	 152/155	"S,V,A,G,R,D,L,P,T,E,I,H"	1
367	   L	  LEU366:C	0.982	1	" 0.982, 0.982"	 149/155	"H,F,T,L,P,D,R,C,G,A,V,Y"	1
368	   A	  ALA367:C	2.641	1	" 2.641, 2.641"	 153/155	"T,H,E,N,D,L,P,G,R,S,Q,A"	1
369	   L	  LEU368:C	0.101	4	" 0.101, 0.101"	 154/155	"L,M,V,I,C"	4
370	   D	  ASP369:C	-0.743	9	"-0.743,-0.743"	 154/155	"D,N,E,A,Q,G,C,R"	9
371	   L	  LEU370:C	-0.754	9	"-0.754,-0.754"	 153/155	"V,L,C"	9
372	   V	  VAL371:C	-0.848	9	"-0.848,-0.848"	 149/155	"I,C,A,V"	9
373	   C	  CYS372:C	0.636	2	" 0.636, 0.636"	 152/155	"L,T,F,S,V,A,Q,G,C,R"	2
374	   E	  GLU373:C	1.743	1	" 1.743, 1.743"	 152/155	"D,P,T,H,E,V,S,Q,A,G,R"	1
375	   T	  THR374:C	0.096	5	" 0.096, 0.096"	 154/155	"A,P,V,S,E,T"	5
376	   R	  ARG375:C	-0.844	9	"-0.844,-0.844"	 154/155	"T,G,R,L"	9
377	   P	  PRO376:C	1.916	1	" 1.916, 1.916"	 154/155	"A,Q,S,V,R,G,P,D,K,N,H,E,W,T"	1
378	   A	  ALA377:C	1.005	1	" 1.005, 1.005"	 154/155	"W,T,H,E,K,L,M,G,C,R,S,V,Q,A"	1
379	   R	  ARG378:C	1.866	1	" 1.866, 1.866"	 154/155	"T,N,E,D,K,P,G,R,S,A,Q"	1
380	   L	  LEU379:C	0.687	2	" 0.687, 0.687"	 154/155	"G,S,V,A,T,E,I,D,M,P,L"	2
381	   G	  GLY380:C	0.279	4	" 0.279, 0.279"	 153/155	"R,G,C,A,S,H,E,N,T,D"	4
382	   T	  THR381:C	0.308	3	" 0.308, 0.308"	 154/155	"N,I,H,T,P,R,G,A,Y,S,V"	3
383	   V	  VAL382:C	-0.613	8	"-0.613,-0.613"	 154/155	"G,V,P,A"	8
384	   L	  LEU383:C	-0.65	8	"-0.650,-0.650"	 154/155	"G,M,L,V"	8
385	   V	  VAL384:C	-0.683	8	"-0.683,-0.683"	 154/155	"C,I,V,L"	8
386	   L	  LEU385:C	0.14	4	" 0.140, 0.140"	 154/155	"I,C,L,A,V"	4
387	   A	  ALA386:C	-0.796	9	"-0.796,-0.796"	 154/155	"G,A,S"	9
388	   R	  ARG387:C	-0.886	9	"-0.886,-0.886"	 154/155	"G,R"	9
389	   G	  GLY388:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
390	   H	  HIS389:C	0.79	1	" 0.790, 0.790"	 154/155	"R,V,Y,Q,A,F,T,H,I,E,N,K,L,M"	1
391	   H	  HIS390:C	-0.123	6	"-0.123,-0.123"	 153/155	"R,G,A,Q,S,N,H,E,W,M,D"	6
392	   G	  GLY391:C	-0.907	9	"-0.907,-0.907"	 154/155	G	9
393	   F	  PHE392:C	-0.635	8	"-0.635,-0.635"	 154/155	"Y,S,M,C,G,F,N"	8
394	   N	  ASN393:C	-0.832	9	"-0.832,-0.832"	 154/155	"A,C,G,T,N"	9
395	   S	  SER394:C	-0.556	8	"-0.556,-0.556"	 154/155	"G,S,A"	8
396	   A	  ALA395:C	-0.875	9	"-0.875,-0.875"	 154/155	"A,V"	9
397	   M	  MET396:C	0.396	3	" 0.396, 0.396"	 154/155	"L,M,A,V,I,C,T"	3
398	   V	  VAL397:C	-0.643	8	"-0.643,-0.643"	 154/155	"A,L,V,I,C"	8
399	   L	  LEU398:C	-0.192	6	"-0.192,-0.192"	 154/155	"C,I,V,L,A"	6
400	   R	  ARG399:C	0.012	5	" 0.012, 0.012"	 154/155	"K,D,L,T,E,S,Q,A,G,C,R"	5
401	   A	  ALA400:C	1.05	1	" 1.050, 1.050"	 153/155	"S,A,G,C,X,R,D,K,P,L,T,N,H,E"	1
402	   P	  PRO401:C	2.454	1	" 2.454, 2.454"	 144/155	"G,C,S,V,A,E,L,R,X,Y,Q,F,T,H,N,D,P,M"	1
403	   R	  ARG402:C	3.046	1	" 3.046, 3.046"	 131/155	"Q,A,S,V,Y,R,G,C,L,P,D,H,E,N,T"	1
404	   T	  THR403:C	3.529	1	" 3.529, 3.529"	  81/155	"E,H,N,T,L,P,K,D,R,G,A,V,S"	1
405	   R	  ARG404:C	2.809	1	" 2.809, 2.809"	  62/155	"N,H,I,E,T,F,P,M,D,K,R,G,A,Q,S"	1
406	   Q	  GLN405:C	6.604	1	" 6.604, 6.604"	  54/155	"Q,Y,R,P,D,H,N,F,T,W,A,S,V,G,L,K,E"	1
407	   G	  GLY406:C	4.124	1	" 4.124, 4.124"	  45/155	"G,C,R,V,S,A,T,N,E,I,H,D,K,P"	1
408	   D	  ASP407:C	6.578	1	" 6.578, 6.578"	  39/155	"T,F,E,I,D,P,L,C,G,R,V,S,A"	1
409	   R	  ARG408:C	3.917	1	" 3.917, 3.917"	  32/155	"K,D,P,T,H,S,Q,A,G,R"	1