select all
color [200,200,200]

select SER8, GLY9, PRO15, GLY17, TRP24, GLY30, PHE40, GLY51, ARG65, GLN69, THR70
select selected or ASP71, THR74, LEU78, ALA84, ASP87, VAL101, THR103, ALA104
select selected or GLY108, GLY109, GLU111, GLY113, GLN114, GLU116, LEU120
select selected or GLY124, VAL128, SER129, TYR131, GLN132, SER133, PHE134
select selected or ALA135, TRP136, PHE137, TYR138, ALA139, VAL140, ASN141
select selected or GLY143, GLN144, SER146, ILE147, ARG148, GLY153, ALA163
select selected or GLY164, GLY165, LEU166, ASP167, ALA168, ALA172, ARG174
select selected or GLY186, SER207, ALA215, PRO218, PHE219, ALA223, GLY225
select selected or VAL227, GLU230, GLY231, GLY232, ALA233, GLU238, GLY256
select selected or ASP262, PRO263, LEU273, ALA276, ALA280, LEU281, ALA284
select selected or VAL294, ALA296, ASP297, ASP305, GLU308, ALA309, PHE316
select selected or GLY317, VAL321, PRO322, VAL323, PRO326, LYS327, GLY331
select selected or ARG332, GLY336, ASP341, ALA345, PRO355, ASP369, LEU370
select selected or VAL371, ARG375, ALA386, ARG387, GLY388, GLY391, ASN393
select selected or ALA395
select selected and :C
color [160,37,96]
spacefill
define CON9 selected

select SER14, ILE34, ASP41, TYR45, ALA50, GLU52, PHE56, PRO63, LEU66, ALA77
select selected or VAL80, ALA88, SER105, PHE110, PHE112, LEU117, TRP121, ALA130
select selected or THR142, LYS152, VAL157, VAL159, ASP161, GLN162, ARG173
select selected or GLY179, ASP189, ALA190, GLY196, GLN200, PRO212, TYR216
select selected or GLY229, ARG245, LEU251, GLY252, ALA255, THR260, ASP292
select selected or ALA293, PHE295, ALA311, THR324, THR330, LEU340, LEU347
select selected or THR357, VAL382, LEU383, VAL384, PHE392, SER394, VAL397
select selected and :C
color [240,125,171]
spacefill
define CON8 selected

select SER11, ASN16, ALA26, SER32, ARG39, LEU49, VAL53, PRO68, MET73, ARG75
select selected or ALA81, ALA102, SER106, ILE145, ASN149, PRO154, ALA170, GLN171
select selected or ARG177, SER191, CYS193, PRO194, TRP195, ALA199, ASP220
select selected or LEU235, ALA242, TYR257, GLY258, SER259, PHE261, PRO265
select selected or SER267, ARG269, THR275, ASP283, GLY298, ALA299, GLY300
select selected or PRO302, VAL325, THR328, LEU333, SER335, ALA343, LEU346
select selected or ARG350, ASP351, PRO356
select selected and :C
color [250,201,222]
spacefill
define CON7 selected

select VAL6, VAL7, VAL12, THR27, PRO46, LEU62, ARG72, SER107, ASN115, SER125
select selected or MET151, GLY155, VAL183, GLY187, ILE188, VAL198, ASP211
select selected or LEU217, PRO228, ILE254, VAL315, MET329, ALA337, ALA338
select selected or VAL353, ILE354, HIS390, LEU398
select selected and :C
color [252,237,244]
spacefill
define CON6 selected

select GLY19, THR28, GLY33, VAL37, ALA47, ALA58, HIS61, VAL79, LEU85, ALA97
select selected or TYR98, MET100, SER122, SER156, SER160, ILE180, MET182, LEU192
select selected or TRP197, GLY204, LEU206, VAL236, ARG246, GLY247, PRO271
select selected or VAL291, ARG306, PRO339, LEU342, ALA348, THR374, ARG399
select selected and :C
color [255,255,255]
spacefill
define CON5 selected

select LEU67, LEU76, ASP82, VAL90, THR92, ASP99, ARG118, ALA119, GLY150, VAL158
select selected or GLN175, LEU184, THR185, SER202, ARG205, ARG214, LEU234
select selected or VAL237, ASP266, ARG274, ILE277, GLU278, ALA288, GLY344
select selected or VAL360, LEU368, GLY380, LEU385
select selected and :C
color [234,255,255]
spacefill
define CON4 selected

select ALA13, TYR23, SER38, ALA42, GLY48, TYR127, VAL169, VAL176, MET201, ALA203
select selected or THR208, HIS226, ALA243, GLU253, GLY268, PRO270, ARG282
select selected or ASP290, ASP303, LEU304, LEU312, HIS334, MET349, ASN359
select selected or THR381, MET396
select selected and :C
color [215,255,255]
spacefill
define CON3 selected

select VAL5, LEU10, SER21, SER25, SER43, ALA86, THR95, LYS123, GLU240, LEU301
select selected or ALA307, VAL358, CYS372, LEU379
select selected and :C
color [140,255,255]
spacefill
define CON2 selected

select MET1, SER2, GLY3, THR4, LEU18, THR20, ASP22, ALA29, ARG31, GLY35, PRO36
select selected or SER44, PRO54, GLY55, VAL57, GLU59, ASP60, GLY64, TRP83, GLY89
select selected or ARG91, GLU93, GLU94, PRO96, GLN126, LYS178, PRO181, THR209
select selected or ARG210, ALA213, ALA221, ALA222, ASP224, ASP239, GLU241
select selected or HIS244, ALA248, ARG249, SER250, ALA264, THR272, ILE279
select selected or GLY285, ILE286, THR287, ASP289, LEU310, THR313, GLU314
select selected or ALA318, GLY319, GLY320, GLY352, SER361, PRO362, SER363
select selected or PRO364, GLY365, LEU366, ALA367, GLU373, PRO376, ALA377
select selected or ARG378, HIS389, ALA400, PRO401, ARG402, THR403, ARG404
select selected or GLN405, GLY406, ASP407, ARG408
select selected and :C
color [16,200,209]
spacefill
define CON1 selected

