 POS	 SEQ	    3LATOM	SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY
1	   M	    MET1:C	0.323	3	" 0.323, 0.323"	   56/71	"S,K,T,M,G,D,R,A,P"
2	   S	    SER2:C	0.65	1	" 0.650, 0.650"	   67/71	"N,S,M,K,T,E,P,G,R,A"
3	   G	    GLY3:C	0.868	1	" 0.868, 0.868"	   68/71	"V,S,N,P,R,A,D,G,M,T"
4	   T	    THR4:C	1.288	1	" 1.288, 1.288"	   68/71	"T,K,P,E,A,D,R,G,V,S,Q"
5	   V	    VAL5:C	0.626	1	" 0.626, 0.626"	   68/71	"P,Q,A,I,T,V"
6	   V	    VAL6:C	-0.241	7	"-0.241,-0.241"	   70/71	"I,M,L,V,A"
7	   V	    VAL7:C	-0.301	7	"-0.301,-0.301"	   70/71	"I,F,V"
8	   S	    SER8:C	-0.645	9	"-0.645,-0.645"	   70/71	"S,T"
9	   G	    GLY9:C	-0.677	9	"-0.677,-0.677"	   70/71	G
10	   L	   LEU10:C	0.188	4	" 0.188, 0.188"	   70/71	"I,M,F,N,L,V"
11	   S	   SER11:C	-0.526	8	"-0.526,-0.526"	   70/71	"R,G,S"
12	   V	   VAL12:C	-0.176	6	"-0.176,-0.176"	   70/71	"A,T,V,L,I"
13	   A	   ALA13:C	0.203	4	" 0.203, 0.203"	   70/71	"A,M,I,F,L,T,V"
14	   S	   SER14:C	-0.425	8	"-0.425,-0.425"	   70/71	"A,S,T"
15	   P	   PRO15:C	-0.677	9	"-0.677,-0.677"	   70/71	P
16	   N	   ASN16:C	-0.382	8	"-0.382,-0.382"	   70/71	"H,T,S,N,A"
17	   G	   GLY17:C	-0.677	9	"-0.677,-0.677"	   70/71	G
18	   L	   LEU18:C	-0.034	5	"-0.034,-0.034"	   70/71	"W,M,T,Q,I,F,L,V,C"
19	   G	   GLY19:C	-0.294	7	"-0.294,-0.294"	   70/71	"S,N,D,G"
20	   T	   THR20:C	0.548	1	" 0.548, 0.548"	   69/71	"T,R,A,G,I,S,V,L"
21	   S	   SER21:C	0.96	1	" 0.960, 0.960"	   70/71	"T,K,R,D,G,A,E,S,Q"
22	   D	   ASP22:C	1.11	1	" 1.110, 1.110"	   70/71	"Q,S,N,P,E,R,A,D,T"
23	   Y	   TYR23:C	-0.005	5	"-0.005,-0.005"	   70/71	"H,F,Y,W"
24	   W	   TRP24:C	-0.677	9	"-0.677,-0.677"	   70/71	W
25	   S	   SER25:C	0.655	1	" 0.655, 0.655"	   70/71	"E,D,A,R,K,T,Q,N,S"
26	   A	   ALA26:C	-0.421	8	"-0.421,-0.421"	   70/71	"V,T,S,N,A,R"
27	   T	   THR27:C	-0.4	8	"-0.400,-0.400"	   70/71	"I,S,T,V,A"
28	   T	   THR28:C	0.246	3	" 0.246, 0.246"	   70/71	"C,T,V,L,R"
29	   A	   ALA29:C	0.939	1	" 0.939, 0.939"	   70/71	"I,V,S,H,T,K,E,G,A,R"
30	   G	   GLY30:C	-0.602	9	"-0.602,-0.602"	   70/71	"A,G"
31	   R	   ARG31:C	0.993	1	" 0.993, 0.993"	   70/71	"T,K,E,A,R,D,I,V,L,Q"
32	   S	   SER32:C	-0.32	7	"-0.320,-0.320"	   70/71	"A,G,T,C,H,S,N"
33	   G	   GLY33:C	-0.257	7	"-0.257,-0.257"	   70/71	"G,A,M"
34	   I	   ILE34:C	-0.55	9	"-0.550,-0.550"	   70/71	"V,L,I"
35	   G	   GLY35:C	0.709	1	" 0.709, 0.709"	   70/71	"D,G,A,R"
36	   P	   PRO36:C	0.581	1	" 0.581, 0.581"	   70/71	"V,R,E,Q,P"
37	   V	   VAL37:C	0.398	2	" 0.398, 0.398"	   70/71	"V,L,M,I,A"
38	   S	   SER38:C	0.277	3	" 0.277, 0.277"	   70/71	"D,R,G,E,K,T,Q,S"
39	   R	   ARG39:C	-0.393	8	"-0.393,-0.393"	   70/71	"L,S,H,A,R"
40	   F	   PHE40:C	-0.677	9	"-0.677,-0.677"	   70/71	F
41	   D	   ASP41:C	-0.474	8	"-0.474,-0.474"	   70/71	"T,V,D,A,E"
42	   A	   ALA42:C	0.482	2	" 0.482, 0.482"	   70/71	"P,A,S,V,T"
43	   S	   SER43:C	0.559	1	" 0.559, 0.559"	   70/71	"T,H,A,G,D,R,E,S"
44	   S	   SER44:C	1.595	1	" 1.595, 1.595"	   70/71	"Q,S,G,R,A,D,P,K"
45	   Y	   TYR45:C	-0.574	9	"-0.574,-0.574"	   70/71	"H,Y"
46	   P	   PRO46:C	-0.096	6	"-0.096,-0.096"	   70/71	"Q,P,A,R,T,S"
47	   A	   ALA47:C	-0.109	6	"-0.109,-0.109"	   70/71	"C,S,V,G,A"
48	   G	   GLY48:C	0.764	1	" 0.764, 0.764"	   70/71	"Q,V,S,A,R,G,K,T,H"
49	   L	   LEU49:C	-0.453	8	"-0.453,-0.453"	   70/71	"I,L,V,T"
50	   A	   ALA50:C	-0.533	9	"-0.533,-0.533"	   70/71	"T,G,A"
51	   G	   GLY51:C	-0.602	9	"-0.602,-0.602"	   70/71	"G,A"
52	   E	   GLU52:C	-0.552	9	"-0.552,-0.552"	   70/71	"V,E,Q"
53	   V	   VAL53:C	-0.204	6	"-0.204,-0.204"	   70/71	"V,I"
54	   P	   PRO54:C	1.3	1	" 1.300, 1.300"	   68/71	"K,H,T,A,R,G,D,E,P,L,N,S,Q"
55	   G	   GLY55:C	0.701	1	" 0.701, 0.701"	   70/71	"F,S,V,E,D,A,G,T"
56	   F	   PHE56:C	-0.394	8	"-0.394,-0.394"	   69/71	"Y,S,T,L,F"
57	   V	   VAL57:C	1.527	1	" 1.527, 1.527"	   67/71	"N,V,S,E,D,A,T,H"
58	   A	   ALA58:C	-0.057	5	"-0.057,-0.057"	   70/71	"P,G,D,A,V"
59	   E	   GLU59:C	1.659	1	" 1.659, 1.659"	   70/71	"L,S,Q,K,T,E,P,A,G,R,D"
60	   D	   ASP60:C	0.686	1	" 0.686, 0.686"	   70/71	"N,R,G,D,A,E,Q"
61	   H	   HIS61:C	-0.299	7	"-0.299,-0.299"	   70/71	"Q,A,R,Y,H,L"
62	   L	   LEU62:C	-0.427	8	"-0.427,-0.427"	   70/71	"I,F,L,V"
63	   P	   PRO63:C	-0.494	8	"-0.494,-0.494"	   70/71	"S,A,P"
64	   G	   GLY64:C	0.295	3	" 0.295, 0.295"	   70/71	"N,V,S,A,G,D,R"
65	   R	   ARG65:C	-0.677	9	"-0.677,-0.677"	   70/71	R
66	   L	   LEU66:C	-0.677	9	"-0.677,-0.677"	   70/71	L
67	   L	   LEU67:C	0.133	4	" 0.133, 0.133"	   70/71	"M,I,V,H,L"
68	   P	   PRO68:C	-0.488	8	"-0.488,-0.488"	   70/71	"A,R,P"
69	   Q	   GLN69:C	-0.65	9	"-0.650,-0.650"	   70/71	"Q,A"
70	   T	   THR70:C	-0.677	9	"-0.677,-0.677"	   70/71	T
71	   D	   ASP71:C	-0.677	9	"-0.677,-0.677"	   70/71	D
72	   R	   ARG72:C	-0.256	7	"-0.256,-0.256"	   70/71	"R,H,L"
73	   M	   MET73:C	-0.424	8	"-0.424,-0.424"	   70/71	"L,V,S,M,G"
74	   T	   THR74:C	-0.677	9	"-0.677,-0.677"	   70/71	T
75	   R	   ARG75:C	-0.384	8	"-0.384,-0.384"	   70/71	"R,Q"
76	   L	   LEU76:C	-0.183	6	"-0.183,-0.183"	   70/71	"H,V,L,F,I,M"
77	   A	   ALA77:C	-0.506	8	"-0.506,-0.506"	   70/71	"A,S"
78	   L	   LEU78:C	-0.677	9	"-0.677,-0.677"	   70/71	L
79	   V	   VAL79:C	0.019	5	" 0.019, 0.019"	   70/71	"A,Y,I,V,T,L"
80	   V	   VAL80:C	-0.358	7	"-0.358,-0.358"	   70/71	"V,T,S,G,A"
81	   A	   ALA81:C	-0.394	8	"-0.394,-0.394"	   70/71	"A,G,S,T"
82	   D	   ASP82:C	-0.226	7	"-0.226,-0.226"	   70/71	"D,R,G,A,E,Q"
83	   W	   TRP83:C	0.103	4	" 0.103, 0.103"	   70/71	"H,W,E,A,R,D,F,S,C,Q"
84	   A	   ALA84:C	-0.677	9	"-0.677,-0.677"	   70/71	A
85	   L	   LEU85:C	0.212	4	" 0.212, 0.212"	   70/71	"L,V,I,F"
86	   A	   ALA86:C	0.559	1	" 0.559, 0.559"	   70/71	"K,E,A,R,G,D,L,S,Q"
87	   D	   ASP87:C	-0.677	9	"-0.677,-0.677"	   70/71	D
88	   A	   ALA88:C	-0.47	8	"-0.470,-0.470"	   70/71	"A,S,T"
89	   G	   GLY89:C	0.529	1	" 0.529, 0.529"	   70/71	"A,D,R,G,S,K"
90	   V	   VAL90:C	0.166	4	" 0.166, 0.166"	   70/71	"I,L,T,V,A"
91	   R	   ARG91:C	0.831	1	" 0.831, 0.831"	   70/71	"E,A,R,D,H,T,K,Q,I,V,S,N"
92	   T	   THR92:C	0.243	3	" 0.243, 0.243"	   70/71	"P,A,R,V,T,L"
93	   E	   GLU93:C	2.076	1	" 2.076, 2.076"	   70/71	"Q,S,A,R,G,D,E,T,K"
94	   E	   GLU94:C	1.131	1	" 1.131, 1.131"	   70/71	"S,N,Q,T,H,K,G,D,R,A,E"
95	   T	   THR95:C	0.159	4	" 0.159, 0.159"	   70/71	"F,I,V,L,Q,M,T,W,R"
96	   P	   PRO96:C	0.65	1	" 0.650, 0.650"	   70/71	"Q,P,D,A,G,S"
97	   A	   ALA97:C	0.3	3	" 0.300, 0.300"	   70/71	"D,G,A,R,E,P,S,Q"
98	   Y	   TYR98:C	0.306	3	" 0.306, 0.306"	   70/71	"F,T,H,N,Y"
99	   D	   ASP99:C	0.341	3	" 0.341, 0.341"	   70/71	"Q,E,A,D,G,T,S"
100	   M	  MET100:C	-0.128	6	"-0.128,-0.128"	   70/71	"I,L,C,V,R,A,M,T"
101	   G	         -	-0.602	9	"-0.602,-0.602"	   70/71	"S,G"
102	   V	  VAL101:C	-0.606	9	"-0.606,-0.606"	   70/71	"A,V,T"
103	   A	  ALA102:C	-0.022	5	"-0.022,-0.022"	   70/71	"A,C,S,V,L,M,I"
104	   T	  THR103:C	-0.61	9	"-0.610,-0.610"	   70/71	"V,S,T"
105	   A	  ALA104:C	-0.573	9	"-0.573,-0.573"	   70/71	"A,T,S"
106	   S	  SER105:C	-0.399	8	"-0.399,-0.399"	   70/71	"G,A,V,S,N"
107	   S	  SER106:C	-0.341	7	"-0.341,-0.341"	   70/71	"H,V,T,S,G,A"
108	   S	  SER107:C	-0.117	6	"-0.117,-0.117"	   70/71	"Q,A,G,M,S,T"
109	   G	  GLY108:C	-0.677	9	"-0.677,-0.677"	   70/71	G
110	   G	  GLY109:C	-0.602	9	"-0.602,-0.602"	   70/71	"A,G"
111	   F	  PHE110:C	-0.456	8	"-0.456,-0.456"	   70/71	"L,V,S,M,F"
112	   E	  GLU111:C	-0.552	9	"-0.552,-0.552"	   70/71	"D,A,E"
113	   F	  PHE112:C	-0.624	9	"-0.624,-0.624"	   70/71	"L,F"
114	   G	  GLY113:C	-0.459	8	"-0.459,-0.459"	   70/71	"A,G,S"
115	   Q	  GLN114:C	-0.534	9	"-0.534,-0.534"	   70/71	"Q,E,H"
116	   N	  ASN115:C	-0.034	5	"-0.034,-0.034"	   70/71	"K,N,H,Q,G,R"
117	   E	  GLU116:C	-0.647	9	"-0.647,-0.647"	   70/71	"E,Q"
118	   L	  LEU117:C	-0.574	9	"-0.574,-0.574"	   70/71	"L,M"
119	   R	  ARG118:C	0.242	3	" 0.242, 0.242"	   70/71	"A,D,R,E,Q,K,H"
120	   A	  ALA119:C	0.115	4	" 0.115, 0.115"	   70/71	"A,R,E,H,K,L,N"
121	   L	  LEU120:C	-0.573	9	"-0.573,-0.573"	   70/71	"Q,L,M"
122	   W	  TRP121:C	-0.433	8	"-0.433,-0.433"	   71/71	"C,M,G,W"
123	   S	  SER122:C	-0.293	7	"-0.293,-0.293"	   71/71	"H,S,R,A,G"
124	   K	  LYS123:C	0.423	2	" 0.423, 0.423"	   71/71	"L,Q,T,K,E,R,D,A"
125	   G	  GLY124:C	-0.677	9	"-0.677,-0.677"	   71/71	G
126	   S	  SER125:C	0.241	3	" 0.241, 0.241"	   71/71	"S,K,A,G,P,W"
127	   Q	  GLN126:C	0.269	3	" 0.269, 0.269"	   71/71	"N,S,Q,K,H,G,A,R,E"
128	   Y	  TYR127:C	0.15	4	" 0.150, 0.150"	   71/71	"F,S,H,Y,R"
129	   V	  VAL128:C	-0.643	9	"-0.643,-0.643"	   71/71	"L,V"
130	   S	  SER129:C	-0.677	9	"-0.677,-0.677"	   71/71	S
131	   A	  ALA130:C	-0.504	8	"-0.504,-0.504"	   71/71	"P,A,V,S"
132	   Y	  TYR131:C	-0.677	9	"-0.677,-0.677"	   71/71	Y
133	   Q	  GLN132:C	-0.622	9	"-0.622,-0.622"	   71/71	"M,A,Q"
134	   S	  SER133:C	-0.651	9	"-0.651,-0.651"	   71/71	"A,S"
135	   F	  PHE134:C	-0.625	9	"-0.625,-0.625"	   71/71	"F,Y"
136	   A	  ALA135:C	-0.677	9	"-0.677,-0.677"	   71/71	A
137	   W	  TRP136:C	-0.677	9	"-0.677,-0.677"	   71/71	W
138	   F	  PHE137:C	-0.625	9	"-0.625,-0.625"	   71/71	"F,Y"
139	   Y	  TYR138:C	-0.626	9	"-0.626,-0.626"	   71/71	"P,Y"
140	   A	  ALA139:C	-0.607	9	"-0.607,-0.607"	   71/71	"T,P,A"
141	   V	  VAL140:C	-0.643	9	"-0.643,-0.643"	   71/71	"V,A"
142	   N	  ASN141:C	-0.651	9	"-0.651,-0.651"	   71/71	"H,N"
143	   T	  THR142:C	-0.332	7	"-0.332,-0.332"	   71/71	"T,S"
144	   G	  GLY143:C	-0.677	9	"-0.677,-0.677"	   71/71	G
145	   Q	  GLN144:C	-0.677	9	"-0.677,-0.677"	   71/71	Q
146	   I	  ILE145:C	-0.522	8	"-0.522,-0.522"	   71/71	"I,V,L"
147	   S	  SER146:C	-0.624	9	"-0.624,-0.624"	   71/71	"S,A"
148	   I	  ILE147:C	-0.647	9	"-0.647,-0.647"	   71/71	"V,I"
149	   R	  ARG148:C	-0.639	9	"-0.639,-0.639"	   71/71	"R,G"
150	   N	  ASN149:C	-0.388	8	"-0.388,-0.388"	   71/71	"Y,H,S,N"
151	   G	  GLY150:C	-0.046	5	"-0.046,-0.046"	   71/71	"S,N,K,R,D,G"
152	   M	  MET151:C	-0.32	7	"-0.320,-0.320"	   71/71	"S,L,M"
153	   K	  LYS152:C	-0.411	8	"-0.411,-0.411"	   71/71	"R,Q,K"
154	   G	  GLY153:C	-0.677	9	"-0.677,-0.677"	   71/71	G
155	   P	  PRO154:C	-0.304	7	"-0.304,-0.304"	   71/71	"S,H,A,Y,P"
156	   G	  GLY155:C	-0.183	6	"-0.183,-0.183"	   71/71	"G,A,I,N,S,C"
157	   S	  SER156:C	-0.071	5	"-0.071,-0.071"	   71/71	"A,G,S"
158	   V	  VAL157:C	-0.427	8	"-0.427,-0.427"	   71/71	"V,T,A"
159	   V	  VAL158:C	-0.006	5	"-0.006,-0.006"	   71/71	"L,V,I,F"
160	   V	  VAL159:C	-0.572	9	"-0.572,-0.572"	   71/71	"A,V,L,I"
161	   S	  SER160:C	-0.28	7	"-0.280,-0.280"	   71/71	"T,S,G,A"
162	   D	  ASP161:C	-0.496	8	"-0.496,-0.496"	   71/71	"E,D"
163	   Q	  GLN162:C	-0.444	8	"-0.444,-0.444"	   71/71	"H,G,A,E,Q"
164	   A	  ALA163:C	-0.677	9	"-0.677,-0.677"	   71/71	A
165	   G	  GLY164:C	-0.603	9	"-0.603,-0.603"	   71/71	"A,G"
166	   G	  GLY165:C	-0.677	9	"-0.677,-0.677"	   71/71	G
167	   L	  LEU166:C	-0.575	9	"-0.575,-0.575"	   71/71	"L,I"
168	   D	  ASP167:C	-0.677	9	"-0.677,-0.677"	   71/71	D
169	   A	  ALA168:C	-0.611	9	"-0.611,-0.611"	   71/71	"A,V,S"
170	   V	  VAL169:C	0.507	2	" 0.507, 0.507"	   71/71	"A,I,V,L"
171	   A	  ALA170:C	-0.416	8	"-0.416,-0.416"	   71/71	"G,A,S"
172	   Q	  GLN171:C	-0.319	7	"-0.319,-0.319"	   71/71	"A,Q,H,K,N,F"
173	   A	  ALA172:C	-0.644	9	"-0.644,-0.644"	   71/71	"S,A"
174	   R	  ARG173:C	-0.598	9	"-0.598,-0.598"	   71/71	"A,G,R"
175	   R	  ARG174:C	-0.677	9	"-0.677,-0.677"	   71/71	R
176	   Q	  GLN175:C	-0.075	5	"-0.075,-0.075"	   71/71	"A,R,Q,L,H,S"
177	   V	  VAL176:C	-0.12	6	"-0.120,-0.120"	   71/71	"V,L,I"
178	   R	  ARG177:C	-0.639	9	"-0.639,-0.639"	   71/71	"R,C"
179	   K	  LYS178:C	0.403	2	" 0.403, 0.403"	   71/71	"Q,S,E,D,G,R,A,T,K"
180	   G	  GLY179:C	-0.525	8	"-0.525,-0.525"	   71/71	"D,G,E"
181	   I	  ILE180:C	-0.061	5	"-0.061,-0.061"	   71/71	"A,I,L,S,V,T"
182	   P	  PRO181:C	1.649	1	" 1.649, 1.649"	   71/71	"Q,N,L,S,E,P,D,A,R,G,K,T"
183	   M	  MET182:C	0.149	4	" 0.149, 0.149"	   71/71	"Q,A,M,L,V,T"
184	   V	  VAL183:C	-0.13	6	"-0.130,-0.130"	   71/71	"M,I,V,L,A"
185	   L	  LEU184:C	0.03	5	" 0.030, 0.030"	   71/71	"A,M,T,F,I,C,V,L"
186	   T	  THR185:C	-0.126	6	"-0.126,-0.126"	   71/71	"C,T,S,A"
187	   G	  GLY186:C	-0.677	9	"-0.677,-0.677"	   71/71	G
188	   G	  GLY187:C	0.142	4	" 0.142, 0.142"	   71/71	"G,A,S"
189	   I	  ILE188:C	-0.05	5	"-0.050,-0.050"	   71/71	"V,C,I,M,F"
190	   D	  ASP189:C	-0.602	9	"-0.602,-0.602"	   71/71	"E,D"
191	   A	  ALA190:C	-0.28	7	"-0.280,-0.280"	   71/71	"S,A,G"
192	   S	  SER191:C	-0.298	7	"-0.298,-0.298"	   71/71	"A,P,W,S,L,M"
193	   L	  LEU192:C	-0.03	5	"-0.030,-0.030"	   71/71	"P,L,V,I"
194	   C	  CYS193:C	-0.306	7	"-0.306,-0.306"	   71/71	"T,S,C"
195	   P	  PRO194:C	-0.143	6	"-0.143,-0.143"	   71/71	"P,T,S"
196	   W	  TRP195:C	-0.204	6	"-0.204,-0.204"	   71/71	"L,W,Y"
197	   G	  GLY196:C	-0.541	9	"-0.541,-0.541"	   71/71	"G,A,S"
198	   W	  TRP197:C	-0.436	8	"-0.436,-0.436"	   71/71	"L,M,W"
199	   V	  VAL198:C	-0.163	6	"-0.163,-0.163"	   71/71	"A,G,S,T,V,L,I"
200	   A	  ALA199:C	-0.28	7	"-0.280,-0.280"	   71/71	"V,S,C,A,G,P"
201	   Q	  GLN200:C	-0.28	7	"-0.280,-0.280"	   71/71	"M,I,L,H,Q,R"
202	   M	  MET201:C	0.185	4	" 0.185, 0.185"	   71/71	"H,T,M,L,V,S,I,Q"
203	   S	  SER202:C	0.146	4	" 0.146, 0.146"	   71/71	"R,A,P,H,S,V,T"
204	   A	  ALA203:C	0.188	4	" 0.188, 0.188"	   71/71	"D,A,G,N,S,T"
205	   G	  GLY204:C	0.752	1	" 0.752, 0.752"	   71/71	"N,T,K,P,E,D,G,R"
206	   R	  ARG205:C	-0.1	6	"-0.100,-0.100"	   71/71	"M,T,R,G,A,F,L,C,Q"
207	   L	  LEU206:C	0.322	3	" 0.322, 0.322"	   71/71	"V,L,M,I"
208	   S	  SER207:C	-0.569	9	"-0.569,-0.569"	   71/71	"T,S"
209	   T	  THR208:C	0.064	5	" 0.064, 0.064"	   71/71	"S,V,T,H,R,A,G,E,P"
210	   T	  THR209:C	0.739	1	" 0.739, 0.739"	   70/71	"V,S,R,A,D,G,E,T"
211	   R	  ARG210:C	1.837	1	" 1.837, 1.837"	   70/71	"S,N,Q,T,H,K,G,R,D,A,E"
212	   D	  ASP211:C	-0.026	5	"-0.026,-0.026"	   70/71	"N,V,A,R,D,E,Q"
213	   P	  PRO212:C	-0.427	8	"-0.427,-0.427"	   70/71	"A,P,T"
214	   A	  ALA213:C	1.358	1	" 1.358, 1.358"	   70/71	"E,D,G,R,A,T,H,Q,S"
215	   R	  ARG214:C	0.172	4	" 0.172, 0.172"	   71/71	"T,H,K,E,D,A,R,S,C,L,Q"
216	   A	  ALA215:C	-0.61	9	"-0.610,-0.610"	   71/71	"A,G"
217	   Y	  TYR216:C	-0.503	8	"-0.503,-0.503"	   71/71	"F,Y,G"
218	   L	  LEU217:C	-0.237	7	"-0.237,-0.237"	   71/71	"R,L,V"
219	   P	  PRO218:C	-0.677	9	"-0.677,-0.677"	   71/71	P
220	   F	  PHE219:C	-0.677	9	"-0.677,-0.677"	   71/71	F
221	   D	  ASP220:C	-0.145	6	"-0.145,-0.145"	   71/71	"G,A,D,S,H,C"
222	   A	  ALA221:C	0.768	1	" 0.768, 0.768"	   71/71	"V,Q,T,P,E,A,G,R,D"
223	   A	  ALA222:C	1.222	1	" 1.222, 1.222"	   71/71	"E,D,A,G,R,T,K,S"
224	   A	  ALA223:C	-0.644	9	"-0.644,-0.644"	   71/71	"A,S"
225	   D	  ASP224:C	1.119	1	" 1.119, 1.119"	   71/71	"C,S,N,Q,T,H,R,D,A,G"
226	   G	  GLY225:C	-0.677	9	"-0.677,-0.677"	   71/71	G
227	   H	  HIS226:C	0.183	4	" 0.183, 0.183"	   71/71	"F,S,Q,M,H,E,Y,G"
228	   V	  VAL227:C	-0.677	9	"-0.677,-0.677"	   71/71	V
229	   P	  PRO228:C	-0.02	5	"-0.020,-0.020"	   71/71	"V,L,P,A"
230	   G	  GLY229:C	-0.603	9	"-0.603,-0.603"	   71/71	"A,G"
231	   E	  GLU230:C	-0.647	9	"-0.647,-0.647"	   71/71	"E,D"
232	   G	  GLY231:C	-0.677	9	"-0.677,-0.677"	   71/71	G
233	   G	  GLY232:C	-0.677	9	"-0.677,-0.677"	   71/71	G
234	   A	  ALA233:C	-0.677	9	"-0.677,-0.677"	   71/71	A
235	   L	  LEU234:C	0.189	4	" 0.189, 0.189"	   71/71	"Y,M,I,F,L,V,H"
236	   L	  LEU235:C	-0.358	7	"-0.358,-0.358"	   71/71	"M,F,L,H,V"
237	   V	  VAL236:C	-0.117	6	"-0.117,-0.117"	   71/71	"V,T,I"
238	   V	  VAL237:C	0.483	2	" 0.483, 0.483"	   71/71	"M,I,V,L,A"
239	   E	  GLU238:C	-0.677	9	"-0.677,-0.677"	   71/71	E
240	   D	  ASP239:C	0.657	1	" 0.657, 0.657"	   71/71	"R,A,D,P,E,T,S,N"
241	   E	  GLU240:C	0.539	1	" 0.539, 0.539"	   71/71	"P,E,G,A,D,R,V,L,Q"
242	   E	  GLU241:C	0.741	1	" 0.741, 0.741"	   71/71	"S,C,V,T,E,A,R,G,D"
243	   A	  ALA242:C	0.497	2	" 0.497, 0.497"	   71/71	"A,R,D,G,P,T,H,Q,L,S"
244	   A	  ALA243:C	-0.644	9	"-0.644,-0.644"	   71/71	"A,R"
245	   H	  HIS244:C	0.108	4	" 0.108, 0.108"	   71/71	"K,H,E,W,P,D,A,R,I,L,V,Q"
246	   R	  ARG245:C	0.791	1	" 0.791, 0.791"	   71/71	"G,R,A,D,E,K,Q,S"
247	   R	  ARG246:C	-0.639	9	"-0.639,-0.639"	   71/71	"G,R"
248	   G	  GLY247:C	0.047	5	" 0.047, 0.047"	   71/71	"P,Q,A,R,G,D,S"
249	   A	  ALA248:C	-0.433	8	"-0.433,-0.433"	   71/71	"V,Q,P,D,A,G"
250	   R	  ARG249:C	0.621	1	" 0.621, 0.621"	   71/71	"K,T,H,E,P,A,R,N,S,Q"
251	   S	  SER250:C	1.004	1	" 1.004, 1.004"	   71/71	"I,C,S,V,L,P,W,D,R,G,A,H,T"
252	   L	  LEU251:C	-0.252	7	"-0.252,-0.252"	   71/71	"P,Y,L,H"
253	   G	  GLY252:C	-0.456	8	"-0.456,-0.456"	   71/71	"G,A"
254	   E	  GLU253:C	0.337	3	" 0.337, 0.337"	   71/71	"L,T,V,R,A,E,Q"
255	   I	  ILE254:C	-0.144	6	"-0.144,-0.144"	   71/71	"L,V,I,F"
256	   A	  ALA255:C	-0.428	8	"-0.428,-0.428"	   71/71	"D,A,L,S,V"
257	   G	  GLY256:C	-0.677	9	"-0.677,-0.677"	   71/71	G
258	   Y	  TYR257:C	-0.367	7	"-0.367,-0.367"	   71/71	"H,Q,Y"
259	   G	  GLY258:C	-0.041	5	"-0.041,-0.041"	   71/71	"C,S,A,G"
260	   S	  SER259:C	-0.058	5	"-0.058,-0.058"	   71/71	"T,S,A"
261	   T	  THR260:C	-0.612	9	"-0.612,-0.612"	   71/71	"T,A"
262	   F	  PHE261:C	-0.242	7	"-0.242,-0.242"	   71/71	"I,M,F,L,T"
263	   D	  ASP262:C	-0.677	9	"-0.677,-0.677"	   71/71	D
264	   P	  PRO263:C	-0.615	9	"-0.615,-0.615"	   68/71	"P,A"
265	   A	  ALA264:C	1.303	1	" 1.303, 1.303"	   68/71	"K,H,R,D,A,G,P,N,S,Q"
266	   P	  PRO265:C	-0.55	9	"-0.550,-0.550"	   67/71	"A,R,P"
267	   D	  ASP266:C	0.174	4	" 0.174, 0.174"	   65/71	"D,G,A,V"
268	   S	  SER267:C	-0.166	6	"-0.166,-0.166"	   65/71	"T,S,P,R,A,G"
269	   G	  GLY268:C	0.496	2	" 0.496, 0.496"	   70/71	"A,D,R,G,Q,P,S"
270	   R	  ARG269:C	-0.208	6	"-0.208,-0.208"	   70/71	"Q,A,R,D,G,S"
271	   P	  PRO270:C	0.342	3	" 0.342, 0.342"	   71/71	"E,Q,P,G,A,R,T"
272	   P	  PRO271:C	-0.047	5	"-0.047,-0.047"	   71/71	"P,E,A,D,G,S,T"
273	   T	  THR272:C	0.498	2	" 0.498, 0.498"	   71/71	"N,T,S,Q,R,A,G"
274	   L	  LEU273:C	-0.52	8	"-0.520,-0.520"	   71/71	"P,M,L,V"
275	   R	  ARG274:C	-0.011	5	"-0.011,-0.011"	   71/71	"Q,L,S,V,R,D,G,A,E,K"
276	   T	  THR275:C	-0.125	6	"-0.125,-0.125"	   71/71	"H,T,K,G,D,A,R"
277	   A	  ALA276:C	-0.644	9	"-0.644,-0.644"	   71/71	"V,A"
278	   I	  ILE277:C	0.158	4	" 0.158, 0.158"	   71/71	"A,L,V,I"
279	   E	  GLU278:C	-0.075	5	"-0.075,-0.075"	   71/71	"E,Q,D,G,R,A,T"
280	   I	  ILE279:C	1.054	1	" 1.054, 1.054"	   71/71	"A,R,M,T,Q,I,V,N,L"
281	   A	  ALA280:C	-0.677	9	"-0.677,-0.677"	   71/71	A
282	   L	  LEU281:C	-0.626	9	"-0.626,-0.626"	   71/71	"I,L"
283	   R	  ARG282:C	0.407	2	" 0.407, 0.407"	   71/71	"T,A,D,R,G,E,S,C,V,Q"
284	   D	  ASP283:C	-0.322	7	"-0.322,-0.322"	   71/71	"D,Q,E"
285	   A	  ALA284:C	-0.644	9	"-0.644,-0.644"	   71/71	"A,G"
286	   G	  GLY285:C	0.958	1	" 0.958, 0.958"	   71/71	"G,A,D,R,E,K,H,Q"
287	   I	  ILE286:C	1.427	1	" 1.427, 1.427"	   71/71	"I,L,C,S,V,R,A,M,T"
288	   T	  THR287:C	2.633	1	" 2.633, 2.633"	   71/71	"V,S,N,L,D,A,R,G,P,E,H,T"
289	   A	  ALA288:C	0.266	3	" 0.266, 0.266"	   71/71	"P,A"
290	   D	  ASP289:C	1.732	1	" 1.732, 1.732"	   71/71	"G,R,A,D,E,Q,S"
291	   D	  ASP290:C	0.309	3	" 0.309, 0.309"	   71/71	"Q,S,N,D,G,A,E,T"
292	   V	  VAL291:C	0.021	5	" 0.021, 0.021"	   71/71	"V,I"
293	   D	  ASP292:C	-0.515	8	"-0.515,-0.515"	   71/71	"A,D,G"
294	   A	  ALA293:C	-0.571	9	"-0.571,-0.571"	   71/71	"V,L,A"
295	   V	  VAL294:C	-0.643	9	"-0.643,-0.643"	   71/71	"L,V"
296	   F	  PHE295:C	-0.52	8	"-0.520,-0.520"	   71/71	"Y,F,L"
297	   A	  ALA296:C	-0.677	9	"-0.677,-0.677"	   71/71	A
298	   D	  ASP297:C	-0.64	9	"-0.640,-0.640"	   71/71	"N,D"
299	   G	  GLY298:C	-0.181	6	"-0.181,-0.181"	   71/71	"G,A"
300	   A	  ALA299:C	-0.431	8	"-0.431,-0.431"	   71/71	"A,M,C,S,V"
301	   G	  GLY300:C	-0.168	6	"-0.168,-0.168"	   71/71	"G,A"
302	   L	  LEU301:C	0.52	2	" 0.520, 0.520"	   71/71	"L,V,S,I,T,M,D,E"
303	   P	  PRO302:C	-0.068	5	"-0.068,-0.068"	   71/71	"R,A,G,P,L"
304	   D	  ASP303:C	0.343	3	" 0.343, 0.343"	   71/71	"H,P,E,G,R,A,D"
305	   L	  LEU304:C	-0.078	6	"-0.078,-0.078"	   71/71	"L,Q,P,E,A,R"
306	   D	  ASP305:C	-0.677	9	"-0.677,-0.677"	   71/71	D
307	   R	  ARG306:C	-0.295	7	"-0.295,-0.295"	   71/71	"Q,A,R,L"
308	   A	  ALA307:C	0.492	2	" 0.492, 0.492"	   71/71	"Q,V,L,I,A,E,T,M"
309	   E	  GLU308:C	-0.677	9	"-0.677,-0.677"	   71/71	E
310	   A	  ALA309:C	-0.464	8	"-0.464,-0.464"	   71/71	"I,S,T,V,A"
311	   L	  LEU310:C	0.432	2	" 0.432, 0.432"	   71/71	"E,Q,A,R,D,L"
312	   A	  ALA311:C	-0.501	8	"-0.501,-0.501"	   71/71	"V,T,A"
313	   L	  LEU312:C	0.483	2	" 0.483, 0.483"	   71/71	"L,V,I"
314	   T	  THR313:C	0.951	1	" 0.951, 0.951"	   71/71	"T,A,R,G,S,V,N,I"
315	   E	  GLU314:C	1.21	1	" 1.210, 1.210"	   71/71	"Q,T,K,E,A,G,R,D"
316	   V	  VAL315:C	-0.23	7	"-0.230,-0.230"	   71/71	"V,L,I,E"
317	   F	  PHE316:C	-0.677	9	"-0.677,-0.677"	   71/71	F
318	   G	  GLY317:C	-0.677	9	"-0.677,-0.677"	   71/71	G
319	   A	  ALA318:C	1.161	1	" 1.161, 1.161"	   71/71	"I,L,V,S,T,E,P,G,R,A"
320	   G	  GLY319:C	0.475	2	" 0.475, 0.475"	   71/71	"Q,N,L,S,C,Y,R,A,G,H"
321	   G	  GLY320:C	0.497	2	" 0.497, 0.497"	   71/71	"N,E,Q,A,G,R"
322	   V	  VAL321:C	-0.607	9	"-0.607,-0.607"	   71/71	"L,V"
323	   P	  PRO322:C	-0.489	8	"-0.489,-0.489"	   71/71	"P,A,R,M"
324	   V	  VAL323:C	-0.643	9	"-0.643,-0.643"	   71/71	"I,V"
325	   T	  THR324:C	-0.513	8	"-0.513,-0.513"	   71/71	"T,S,A"
326	   V	  VAL325:C	-0.152	6	"-0.152,-0.152"	   71/71	"I,V,A"
327	   P	  PRO326:C	-0.677	9	"-0.677,-0.677"	   71/71	P
328	   K	  LYS327:C	-0.644	9	"-0.644,-0.644"	   71/71	"Q,K"
329	   T	  THR328:C	-0.442	8	"-0.442,-0.442"	   71/71	"A,T,S"
330	   M	  MET329:C	-0.402	8	"-0.402,-0.402"	   71/71	"L,T,S,M,A,Q"
331	   T	  THR330:C	-0.578	9	"-0.578,-0.578"	   71/71	"V,T,I"
332	   G	  GLY331:C	-0.677	9	"-0.677,-0.677"	   71/71	G
333	   R	  ARG332:C	-0.639	9	"-0.639,-0.639"	   71/71	"S,R"
334	   L	  LEU333:C	-0.524	8	"-0.524,-0.524"	   71/71	"P,L,I,M"
335	   H	  HIS334:C	0.414	2	" 0.414, 0.414"	   71/71	"Q,F,N,L,S,C,Y,A,G,H,T"
336	   S	  SER335:C	-0.425	8	"-0.425,-0.425"	   71/71	"S,A,G"
337	   G	  GLY336:C	-0.677	9	"-0.677,-0.677"	   71/71	G
338	   A	  ALA337:C	-0.218	6	"-0.218,-0.218"	   71/71	"T,S,A,G"
339	   A	  ALA338:C	-0.309	7	"-0.309,-0.309"	   71/71	"A,G,S"
340	   P	  PRO339:C	0.012	5	" 0.012, 0.012"	   71/71	"A,P,S"
341	   L	  LEU340:C	-0.579	9	"-0.579,-0.579"	   71/71	"L,V,I"
342	   D	  ASP341:C	-0.638	9	"-0.638,-0.638"	   71/71	"Q,D"
343	   L	  LEU342:C	0.064	5	" 0.064, 0.064"	   71/71	"L,V,T"
344	   A	  ALA343:C	-0.436	8	"-0.436,-0.436"	   71/71	"A,T,V"
345	   G	  GLY344:C	0.24	3	" 0.240, 0.240"	   71/71	"W,G,A,N,S,C,T"
346	   A	  ALA345:C	-0.644	9	"-0.644,-0.644"	   71/71	"V,A"
347	   L	  LEU346:C	-0.082	6	"-0.082,-0.082"	   71/71	"L,V,C,F"
348	   L	  LEU347:C	-0.626	9	"-0.626,-0.626"	   71/71	"M,L"
349	   A	  ALA348:C	0	5	"-0.000,-0.000"	   71/71	"V,C,T,S,A"
350	   M	  MET349:C	0.2	4	" 0.200, 0.200"	   71/71	"M,I,L,V"
351	   R	  ARG350:C	-0.252	7	"-0.252,-0.252"	   71/71	"K,H,R,A,G,D,E,N"
352	   D	  ASP351:C	-0.063	5	"-0.063,-0.063"	   71/71	"E,D,H"
353	   G	  GLY352:C	0.871	1	" 0.871, 0.871"	   71/71	"Q,S,C,E,G,R,D,A,K"
354	   V	  VAL353:C	0.032	5	" 0.032, 0.032"	   71/71	"I,S,V,L,T,E,A,R"
355	   I	  ILE354:C	-0.176	6	"-0.176,-0.176"	   71/71	"I,L,V"
356	   P	  PRO355:C	-0.677	9	"-0.677,-0.677"	   71/71	P
357	   P	  PRO356:C	-0.311	7	"-0.311,-0.311"	   71/71	"H,P,Q,A"
358	   T	  THR357:C	-0.439	8	"-0.439,-0.439"	   71/71	"T,S,V,I,A"
359	   V	  VAL358:C	0.379	2	" 0.379, 0.379"	   71/71	"I,V,T,L,P,A"
360	   N	  ASN359:C	0.121	4	" 0.121, 0.121"	   71/71	"N,H,Q,G,D"
361	   V	  VAL360:C	0.005	5	" 0.005, 0.005"	   71/71	"I,T,V,S,L,A"
362	   S	  SER361:C	1.088	1	" 1.088, 1.088"	   70/71	"S,L,T,H,K,E,R,A,D,G"
363	   P	  PRO362:C	0.692	1	" 0.692, 0.692"	   70/71	"G,A,R,E,P,Q,L,V,S,F"
364	   S	  SER363:C	0.557	1	" 0.557, 0.557"	   71/71	"M,E,P,A,D,R,G,C,S,V,Q"
365	   P	  PRO364:C	1.48	1	" 1.480, 1.480"	   71/71	"T,H,E,P,Y,D,G,R,A,I,L,V,S"
366	   G	  GLY365:C	1.689	1	" 1.689, 1.689"	   71/71	"T,H,E,P,D,R,G,A,S"
367	   L	  LEU366:C	0.509	2	" 0.509, 0.509"	   70/71	"Y,R,A,D,P,H,L,C,F"
368	   A	  ALA367:C	2.287	1	" 2.287, 2.287"	   71/71	"E,P,A,G,R,D,L,S,Q"
369	   L	  LEU368:C	0.14	4	" 0.140, 0.140"	   71/71	"I,L,V"
370	   D	  ASP369:C	-0.598	9	"-0.598,-0.598"	   71/71	"D,E,Q"
371	   L	  LEU370:C	-0.573	9	"-0.573,-0.573"	   71/71	"L,V"
372	   V	  VAL371:C	-0.643	9	"-0.643,-0.643"	   71/71	"I,V"
373	   C	  CYS372:C	0.394	2	" 0.394, 0.394"	   71/71	"E,A,R,G,T,V,C,S,L"
374	   E	  GLU373:C	1.224	1	" 1.224, 1.224"	   71/71	"H,T,E,P,R,A,G,S,Q"
375	   T	  THR374:C	0.309	3	" 0.309, 0.309"	   71/71	"A,P,E,T,V,S"
376	   R	  ARG375:C	-0.639	9	"-0.639,-0.639"	   71/71	"R,L"
377	   P	  PRO376:C	1.885	1	" 1.885, 1.885"	   71/71	"T,H,K,A,R,D,P,E,S,V,Q"
378	   A	  ALA377:C	0.257	3	" 0.257, 0.257"	   71/71	"S,V,L,E,R,G,A,M,T,K"
379	   R	  ARG378:C	1.119	1	" 1.119, 1.119"	   71/71	"P,E,D,G,R,A,T,K,Q,S"
380	   L	  LEU379:C	0.269	3	" 0.269, 0.269"	   71/71	"L,V,T,M,I,A,G"
381	   G	  GLY380:C	0.288	3	" 0.288, 0.288"	   71/71	"C,S,N,R,D,G,A,H,T"
382	   T	  THR381:C	0.378	2	" 0.378, 0.378"	   71/71	"H,T,Y,R,A,N,V,S"
383	   V	  VAL382:C	-0.54	9	"-0.540,-0.540"	   71/71	"A,V"
384	   L	  LEU383:C	-0.626	9	"-0.626,-0.626"	   71/71	"V,L"
385	   V	  VAL384:C	-0.574	9	"-0.574,-0.574"	   71/71	"V,I"
386	   L	  LEU385:C	0.315	3	" 0.315, 0.315"	   71/71	"I,V,L"
387	   A	  ALA386:C	-0.677	9	"-0.677,-0.677"	   71/71	A
388	   R	  ARG387:C	-0.677	9	"-0.677,-0.677"	   71/71	R
389	   G	  GLY388:C	-0.677	9	"-0.677,-0.677"	   71/71	G
390	   H	  HIS389:C	0.712	1	" 0.712, 0.712"	   71/71	"Q,L,N,V,F,Y,R,E,H,M"
391	   H	  HIS390:C	-0.016	5	"-0.016,-0.016"	   70/71	"H,A,G,R,D,E,S,N,Q"
392	   G	  GLY391:C	-0.677	9	"-0.677,-0.677"	   71/71	G
393	   F	  PHE392:C	-0.566	9	"-0.566,-0.566"	   71/71	"Y,F,N"
394	   N	  ASN393:C	-0.649	9	"-0.649,-0.649"	   71/71	"N,A"
395	   S	  SER394:C	-0.476	8	"-0.476,-0.476"	   71/71	"S,A"
396	   A	  ALA395:C	-0.677	9	"-0.677,-0.677"	   71/71	A
397	   M	  MET396:C	0.36	3	" 0.360, 0.360"	   71/71	"M,V,T,L,A"
398	   V	  VAL397:C	-0.426	8	"-0.426,-0.426"	   71/71	"A,I,V,L"
399	   L	  LEU398:C	-0.258	7	"-0.258,-0.258"	   71/71	"V,L"
400	   R	  ARG399:C	-0.044	5	"-0.044,-0.044"	   71/71	"Q,A,G,R,T,S"
401	   A	  ALA400:C	0.573	1	" 0.573, 0.573"	   70/71	"N,S,A,R,D,G,E,K,X,T"
402	   P	  PRO401:C	1.38	1	" 1.380, 1.380"	   65/71	"T,H,X,G,D,A,R,E,P,L,N,C,S,V,Q"
403	   R	  ARG402:C	2.41	1	" 2.410, 2.410"	   62/71	"E,P,Y,A,D,G,R,H,T,Q,N,L,S,V"
404	   T	  THR403:C	4.906	1	" 4.906, 4.906"	   26/71	"S,N,T,H,K,G,D,R,A,P,E"
405	   R	  ARG404:C	3.714	1	" 3.714, 3.714"	   16/71	"E,R,A,G,K,H,Q,F,N,S"
406	   Q	  GLN405:C	3.085	1	" 3.085, 3.085"	   14/71	"G,R,D,E,P,K,H,T,Q,N,V,S"
407	   G	  GLY406:C	1.429	1	" 1.429, 1.429"	   10/71	"K,V,S,G,A,R"
408	   D	  ASP407:C	2.4	1	" 2.400, 2.400"	    8/71	"G,D,A,R,F,T,S"
409	   R	  ARG408:C	13.77	1	"13.770,13.770"	    6/71	"H,A,D,R"