select all
color [200,200,200]

select SER8, GLY9, PRO15, GLY17, TRP24, GLY30, ILE34, PHE40, TYR45, ALA50, GLY51
select selected or GLU52, ARG65, LEU66, GLN69, THR70, ASP71, THR74, LEU78, ALA84
select selected or ASP87, VAL101, THR103, ALA104, GLY108, GLY109, GLU111, PHE112
select selected or GLN114, GLU116, LEU117, LEU120, GLY124, VAL128, SER129
select selected or TYR131, GLN132, SER133, PHE134, ALA135, TRP136, PHE137
select selected or TYR138, ALA139, VAL140, ASN141, GLY143, GLN144, SER146
select selected or ILE147, ARG148, GLY153, VAL159, ALA163, GLY164, GLY165
select selected or LEU166, ASP167, ALA168, ALA172, ARG173, ARG174, ARG177
select selected or GLY186, ASP189, GLY196, SER207, ALA215, PRO218, PHE219
select selected or ALA223, GLY225, VAL227, GLY229, GLU230, GLY231, GLY232
select selected or ALA233, GLU238, ALA243, ARG246, GLY256, THR260, ASP262
select selected or PRO263, PRO265, ALA276, ALA280, LEU281, ALA284, ALA293
select selected or VAL294, ALA296, ASP297, ASP305, GLU308, PHE316, GLY317
select selected or VAL321, VAL323, PRO326, LYS327, THR330, GLY331, ARG332
select selected or GLY336, LEU340, ASP341, ALA345, LEU347, PRO355, ASP369
select selected or LEU370, VAL371, ARG375, VAL382, LEU383, VAL384, ALA386
select selected or ARG387, GLY388, GLY391, PHE392, ASN393, ALA395
select selected and :C
color [160,37,96]
spacefill
define CON9 selected

select SER11, SER14, ASN16, ALA26, THR27, ARG39, ASP41, LEU49, PHE56, LEU62
select selected or PRO63, PRO68, MET73, ARG75, ALA77, ALA81, ALA88, SER105
select selected or PHE110, GLY113, TRP121, ALA130, ILE145, ASN149, LYS152
select selected or VAL157, ASP161, GLN162, ALA170, GLY179, TRP197, PRO212
select selected or TYR216, ALA248, GLY252, ALA255, LEU273, ASP292, PHE295
select selected or ALA299, ALA309, ALA311, PRO322, THR324, THR328, MET329
select selected or LEU333, SER335, ALA343, THR357, SER394, VAL397
select selected and :C
color [240,125,171]
spacefill
define CON8 selected

select VAL6, VAL7, GLY19, SER32, GLY33, HIS61, ARG72, VAL80, ASP82, SER106
select selected or SER122, THR142, MET151, PRO154, SER160, GLN171, ALA190
select selected or SER191, CYS193, ALA199, GLN200, LEU217, LEU235, LEU251
select selected or TYR257, PHE261, ASP283, ARG306, VAL315, ALA338, ARG350
select selected or PRO356, LEU398
select selected and :C
color [250,201,222]
spacefill
define CON7 selected

select VAL12, PRO46, ALA47, VAL53, LEU76, MET100, SER107, GLY155, VAL176, VAL183
select selected or THR185, PRO194, TRP195, VAL198, ARG205, ASP220, VAL236
select selected or ILE254, SER267, ARG269, THR275, GLY298, GLY300, LEU304
select selected or VAL325, ALA337, LEU346, ILE354
select selected and :C
color [252,237,244]
spacefill
define CON6 selected

select LEU18, TYR23, ALA58, VAL79, ALA102, ASN115, GLY150, SER156, VAL158
select selected or GLN175, ILE180, LEU184, ILE188, LEU192, THR208, ASP211
select selected or PRO228, GLY247, GLY258, SER259, PRO271, ARG274, GLU278
select selected or VAL291, PRO302, PRO339, LEU342, ALA348, ASP351, VAL353
select selected or VAL360, HIS390, ARG399
select selected and :C
color [255,255,255]
spacefill
define CON5 selected

select LEU10, ALA13, LEU67, TRP83, LEU85, VAL90, THR95, ALA119, TYR127, MET182
select selected or GLY187, MET201, SER202, ALA203, ARG214, HIS226, LEU234
select selected or HIS244, ASP266, ILE277, MET349, ASN359, LEU368
select selected and :C
color [234,255,255]
spacefill
define CON4 selected

select MET1, THR28, SER38, GLY64, THR92, ALA97, TYR98, ASP99, ARG118, SER125
select selected or GLN126, LEU206, GLU253, PRO270, ALA288, ASP290, ASP303
select selected or GLY344, THR374, ALA377, LEU379, GLY380, LEU385, MET396
select selected and :C
color [215,255,255]
spacefill
define CON3 selected

select VAL37, ALA42, LYS123, VAL169, LYS178, VAL237, ALA242, GLY268, THR272
select selected or ARG282, LEU301, ALA307, LEU310, LEU312, GLY319, GLY320
select selected or HIS334, VAL358, LEU366, CYS372, THR381
select selected and :C
color [140,255,255]
spacefill
define CON2 selected

select SER2, GLY3, THR4, VAL5, THR20, SER21, ASP22, SER25, ALA29, ARG31, GLY35
select selected or PRO36, SER43, SER44, GLY48, PRO54, GLY55, VAL57, GLU59, ASP60
select selected or ALA86, GLY89, ARG91, GLU93, GLU94, PRO96, PRO181, GLY204
select selected or THR209, ARG210, ALA213, ALA221, ALA222, ASP224, ASP239
select selected or GLU240, GLU241, ARG245, ARG249, SER250, ALA264, ILE279
select selected or GLY285, ILE286, THR287, ASP289, THR313, GLU314, ALA318
select selected or GLY352, SER361, PRO362, SER363, PRO364, GLY365, ALA367
select selected or GLU373, PRO376, ARG378, HIS389, ALA400, PRO401, ARG402
select selected or THR403, ARG404, GLN405, GLY406, ASP407, ARG408
select selected and :C
color [16,200,209]
spacefill
define CON1 selected

