 POS	 SEQ	    3LATOM	SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY
1	   M	    MET1:C	3.336	1	" 3.336, 3.336"	   24/33	"T,R,A,H,M,G,V,P"
2	   R	    ARG2:C	1.464	1	" 1.464, 1.464"	   29/33	"M,S,P,H,A,N,R,T"
3	   E	    GLU3:C	2.435	1	" 2.435, 2.435"	   29/33	"I,R,T,D,G,S,P,E,K,A,Q"
4	   R	    ARG4:C	1.258	1	" 1.258, 1.258"	   30/33	"T,A,G,M,S,P,R"
5	   L	    LEU5:C	0.989	1	" 0.989, 0.989"	   31/33	"A,T,M,L,P,S,V"
6	   G	    GLY6:C	-0.363	7	"-0.363,-0.363"	   31/33	"G,V,A,W"
7	   V	    VAL7:C	0.148	4	" 0.148, 0.148"	   31/33	"F,I,V"
8	   T	    THR8:C	-0.926	9	"-0.926,-0.926"	   31/33	T
9	   G	    GLY9:C	-0.926	9	"-0.926,-0.926"	   31/33	G
10	   I	   ILE10:C	1.426	1	" 1.426, 1.426"	   31/33	"I,M,L,V,T"
11	   G	   GLY11:C	-0.926	9	"-0.926,-0.926"	   31/33	G
12	   V	   VAL12:C	-0.284	6	"-0.284,-0.284"	   32/33	"A,V,I,M"
13	   V	   VAL13:C	0.312	3	" 0.312, 0.312"	   32/33	"V,I,M,L,T,A"
14	   A	   ALA14:C	-0.831	9	"-0.831,-0.831"	   32/33	"A,S"
15	   P	   PRO15:C	-0.752	9	"-0.752,-0.752"	   32/33	"A,P"
16	   N	   ASN16:C	-0.079	5	"-0.079,-0.079"	   32/33	"H,T,N,G"
17	   G	   GLY17:C	-0.926	9	"-0.926,-0.926"	   32/33	G
18	   T	   THR18:C	1.372	1	" 1.372, 1.372"	   32/33	"T,I,L,M,V,S"
19	   T	   THR19:C	0.724	1	" 0.724, 0.724"	   32/33	"H,T,D,G,S"
20	   T	   THR20:C	1.658	1	" 1.658, 1.658"	   32/33	"H,A,T,R,V,L,I"
21	   E	   GLU21:C	0.005	5	" 0.005, 0.005"	   32/33	"A,E,V,R,G,D"
22	   E	   GLU22:C	0.68	2	" 0.680, 0.680"	   32/33	"R,L,T,P,E,D,Q,A"
23	   Y	   TYR23:C	0.26	4	" 0.260, 0.260"	   32/33	"Y,V,H,F,W"
24	   W	   TRP24:C	-0.698	8	"-0.698,-0.698"	   32/33	"W,G"
25	   A	   ALA25:C	0.066	5	" 0.066, 0.066"	   32/33	"Q,K,A,T,E,S"
26	   A	   ALA26:C	-0.093	5	"-0.093,-0.093"	   32/33	"S,A,F,T"
27	   T	   THR27:C	0.34	3	" 0.340, 0.340"	   32/33	"A,T,V,L,M,I"
28	   L	   LEU28:C	-0.244	6	"-0.244,-0.244"	   32/33	"A,K,R,V,L"
29	   A	   ALA29:C	0.668	2	" 0.668, 0.668"	   32/33	"G,D,E,R,S,A"
30	   G	   GLY30:C	-0.926	9	"-0.926,-0.926"	   32/33	G
31	   R	   ARG31:C	1.08	1	" 1.080, 1.080"	   32/33	"T,I,L,R,K,A,Y,D,V,E"
32	   S	   SER32:C	-0.502	7	"-0.502,-0.502"	   32/33	"F,L,S,P,C"
33	   G	   GLY33:C	0.393	3	" 0.393, 0.393"	   32/33	"V,S,G,A"
34	   I	   ILE34:C	-0.517	8	"-0.517,-0.517"	   32/33	"L,I"
35	   G	   GLY35:C	1.065	1	" 1.065, 1.065"	   32/33	"T,A,S,R,N,D,G"
36	   P	   PRO36:C	-0.009	5	"-0.009,-0.009"	   32/33	"T,F,P,R"
37	   I	   ILE37:C	-0.331	7	"-0.331,-0.331"	   32/33	"I,L,V"
38	   T	   THR38:C	-0.112	6	"-0.112,-0.112"	   32/33	"Q,T,R,S,D"
39	   R	   ARG39:C	-0.817	9	"-0.817,-0.817"	   32/33	"R,S"
40	   F	   PHE40:C	-0.483	7	"-0.483,-0.483"	   32/33	"F,Y,L,E"
41	   D	   ASP41:C	-0.549	8	"-0.549,-0.549"	   32/33	"A,P,D,G"
42	   P	   PRO42:C	0.042	5	" 0.042, 0.042"	   32/33	"A,P,C"
43	   A	   ALA43:C	0.872	1	" 0.872, 0.872"	   32/33	"N,R,T,G,E,P,S,A"
44	   S	   SER44:C	2.706	1	" 2.706, 2.706"	   32/33	"A,H,G,S,P,R"
45	   Y	   TYR45:C	-0.594	8	"-0.594,-0.594"	   32/33	"T,Y,L"
46	   P	   PRO46:C	-0.748	9	"-0.748,-0.748"	   32/33	"T,P"
47	   A	   ALA47:C	-0.04	5	"-0.040,-0.040"	   32/33	"L,S,V,T,A"
48	   R	   ARG48:C	0.395	3	" 0.395, 0.395"	   32/33	"A,K,Q,P,S,E,T,R"
49	   L	   LEU49:C	0.311	3	" 0.311, 0.311"	   32/33	"F,I,L,V"
50	   A	   ALA50:C	-0.626	8	"-0.626,-0.626"	   32/33	"A,G"
51	   G	   GLY51:C	-0.926	9	"-0.926,-0.926"	   32/33	G
52	   E	   GLU52:C	-0.484	7	"-0.484,-0.484"	   32/33	"E,Q"
53	   V	   VAL53:C	-0.264	6	"-0.264,-0.264"	   32/33	"V,I,L,A"
54	   R	   ARG54:C	1.948	1	" 1.948, 1.948"	   32/33	"T,R,A,H,Q,P,S,D"
55	   G	   GLY55:C	1.042	1	" 1.042, 1.042"	   32/33	"G,D,T,A"
56	   F	   PHE56:C	-0.778	9	"-0.778,-0.778"	   32/33	"F,Y"
57	   T	   THR57:C	1.85	1	" 1.850, 1.850"	   32/33	"E,V,R,D,H,A,T"
58	   A	   ALA58:C	-0.278	6	"-0.278,-0.278"	   32/33	"P,A,T"
59	   R	   ARG59:C	0.946	1	" 0.946, 0.946"	   32/33	"R,L,T,E,S,P,G,A,K"
60	   E	   GLU60:C	0.243	4	" 0.243, 0.243"	   32/33	"Q,A,D,G,E,R"
61	   L	   LEU61:C	0.982	1	" 0.982, 0.982"	   32/33	"Y,E,A,Q,H,L,R,T"
62	   L	   LEU62:C	-0.074	5	"-0.074,-0.074"	   32/33	"A,V,I,L"
63	   P	   PRO63:C	-0.479	7	"-0.479,-0.479"	   32/33	"S,P,E,H"
64	   S	   SER64:C	1.14	1	" 1.140, 1.140"	   32/33	"D,G,R,P,S,E,Q"
65	   R	   ARG65:C	-0.346	7	"-0.346,-0.346"	   32/33	"T,K,G,P,R"
66	   I	   ILE66:C	-0.007	5	"-0.007,-0.007"	   32/33	"V,I,Y,L,F"
67	   T	   THR67:C	0.635	2	" 0.635, 0.635"	   32/33	"V,I,M,L,T,A"
68	   T	   THR68:C	0.836	1	" 0.836, 0.836"	   32/33	"A,Q,T,S,V,P,D"
69	   Q	   GLN69:C	-0.594	8	"-0.594,-0.594"	   32/33	"Q,A,E,R"
70	   T	   THR70:C	-0.926	9	"-0.926,-0.926"	   32/33	T
71	   D	   ASP71:C	-0.82	9	"-0.820,-0.820"	   32/33	"S,D"
72	   H	   HIS72:C	0.56	2	" 0.560, 0.560"	   32/33	"L,R,N,V,H,K,Q,A"
73	   W	   TRP73:C	-0.302	6	"-0.302,-0.302"	   32/33	"F,W,M,Y"
74	   T	   THR74:C	-0.731	9	"-0.731,-0.731"	   32/33	"S,T"
75	   H	   HIS75:C	-0.505	7	"-0.505,-0.505"	   32/33	"Q,H"
76	   M	   MET76:C	0.79	1	" 0.790, 0.790"	   32/33	"H,F,V,M,Y,L"
77	   G	   GLY77:C	-0.328	7	"-0.328,-0.328"	   32/33	"G,A"
78	   L	   LEU78:C	-0.321	7	"-0.321,-0.321"	   32/33	"F,M,L"
79	   V	   VAL79:C	0.544	2	" 0.544, 0.544"	   32/33	"A,S,V,C,G,Y,T,I"
80	   A	   ALA80:C	-0.729	9	"-0.729,-0.729"	   32/33	"G,A"
81	   A	   ALA81:C	0.04	5	" 0.040, 0.040"	   32/33	"S,T,A"
82	   D	   ASP82:C	0.773	1	" 0.773, 0.773"	   32/33	"G,D,N,E,R,Q,A"
83	   R	   ARG83:C	1.359	1	" 1.359, 1.359"	   32/33	"R,L,E,M,D,W,H,A"
84	   A	   ALA84:C	-0.926	9	"-0.926,-0.926"	   32/33	A
85	   L	   LEU85:C	-0.63	8	"-0.630,-0.630"	   32/33	"I,L"
86	   A	   ALA86:C	0.611	2	" 0.611, 0.611"	   32/33	"S,R,D,A,Q,K"
87	   D	   ASP87:C	-0.818	9	"-0.818,-0.818"	   32/33	"E,D"
88	   A	   ALA88:C	-0.926	9	"-0.926,-0.926"	   32/33	A
89	   G	   GLY89:C	3.548	1	" 3.548, 3.548"	   32/33	"R,A,H,K,E,S,G,D"
90	   V	   VAL90:C	0.22	4	" 0.220, 0.220"	   32/33	"F,A,I,L,V"
91	   R	   ARG91:C	1.127	1	" 1.127, 1.127"	   32/33	"G,D,V,P,S,E,T,R,N"
92	   P	   PRO92:C	-0.229	6	"-0.229,-0.229"	   32/33	"K,L,D,R,P"
93	   A	   ALA93:C	-0.288	6	"-0.288,-0.288"	   32/33	"D,S,R,V,E,T,A"
94	   D	   ASP94:C	2.913	1	" 2.913, 2.913"	   27/33	"T,R,Q,A,D,G,S,V,E"
95	   L	   LEU95:C	1.071	1	" 1.071, 1.071"	   32/33	"F,I,L,D,V,E"
96	   P	   PRO96:C	0.339	3	" 0.339, 0.339"	   32/33	"N,P,V,S,A,T"
97	   E	   GLU97:C	-0.62	8	"-0.620,-0.620"	   32/33	"D,E,P"
98	   Y	   TYR98:C	-0.465	7	"-0.465,-0.465"	   32/33	"F,Y,L"
99	   E	   GLU99:C	-0.365	7	"-0.365,-0.365"	   32/33	"G,D,E,S"
100	   M	  MET100:C	-0.116	6	"-0.116,-0.116"	   32/33	"L,M,I,R,V,F"
101	   T	  THR101:C	-0.462	7	"-0.462,-0.462"	   32/33	"G,S,A,T"
102	   V	  VAL102:C	-0.926	9	"-0.926,-0.926"	   32/33	V
103	   V	  VAL103:C	-0.726	9	"-0.726,-0.726"	   32/33	"V,I"
104	   T	  THR104:C	-0.926	9	"-0.926,-0.926"	   32/33	T
105	   A	  ALA105:C	-0.735	9	"-0.735,-0.735"	   32/33	"A,S"
106	   S	  SER106:C	-0.688	8	"-0.688,-0.688"	   32/33	"A,S,N"
107	   S	  SER107:C	-0.633	8	"-0.633,-0.633"	   32/33	"A,G,S,C"
108	   S	  SER108:C	-0.685	8	"-0.685,-0.685"	   32/33	"S,T,A"
109	   G	  GLY109:C	-0.926	9	"-0.926,-0.926"	   32/33	G
110	   G	  GLY110:C	-0.926	9	"-0.926,-0.926"	   32/33	G
111	   T	  THR111:C	-0.607	8	"-0.607,-0.607"	   32/33	"A,T,V,G"
112	   E	  GLU112:C	-0.926	9	"-0.926,-0.926"	   32/33	E
113	   F	  PHE113:C	-0.618	8	"-0.618,-0.618"	   32/33	"F,Y,V"
114	   G	  GLY114:C	-0.926	9	"-0.926,-0.926"	   32/33	G
115	   Q	  GLN115:C	-0.926	9	"-0.926,-0.926"	   32/33	Q
116	   K	  LYS116:C	0.015	5	" 0.015, 0.015"	   32/33	"H,Q,K,V,R"
117	   E	  GLU117:C	-0.926	9	"-0.926,-0.926"	   32/33	E
118	   M	  MET118:C	-0.516	8	"-0.516,-0.516"	   32/33	"M,L,I"
119	   T	  THR119:C	-0.404	7	"-0.404,-0.404"	   32/33	"E,Q,T"
120	   G	  GLY120:C	0.957	1	" 0.957, 0.957"	   32/33	"A,Q,K,S,R,N,G"
121	   L	  LEU121:C	-0.782	9	"-0.782,-0.782"	   32/33	"M,L"
122	   W	  TRP122:C	-0.53	8	"-0.530,-0.530"	   32/33	"W,Y"
123	   G	  GLY123:C	1.295	1	" 1.295, 1.295"	   32/33	"H,Q,A,G,S,T,L,R"
124	   S	  SER124:C	1.335	1	" 1.335, 1.335"	   32/33	"R,Q,H,K,S,E,G,D"
125	   G	  GLY125:C	-0.714	8	"-0.714,-0.714"	   32/33	"N,G"
126	   P	  PRO126:C	-0.461	7	"-0.461,-0.461"	   32/33	"S,P"
127	   D	  ASP127:C	0.734	1	" 0.734, 0.734"	   32/33	"N,R,T,E,S,M,D,A,Q,K"
128	   H	  HIS128:C	0.847	1	" 0.847, 0.847"	   32/33	"F,A,H,W,Y,D,R"
129	   V	  VAL129:C	-0.926	9	"-0.926,-0.926"	   32/33	V
130	   G	  GLY130:C	-0.394	7	"-0.394,-0.394"	   32/33	"S,G"
131	   A	  ALA131:C	-0.707	8	"-0.707,-0.707"	   32/33	"P,A"
132	   Y	  TYR132:C	-0.926	9	"-0.926,-0.926"	   32/33	Y
133	   Q	  GLN133:C	-0.849	9	"-0.849,-0.849"	   32/33	"M,Q"
134	   S	  SER134:C	-0.926	9	"-0.926,-0.926"	   32/33	S
135	   I	  ILE135:C	-0.84	9	"-0.840,-0.840"	   32/33	"I,V"
136	   A	  ALA136:C	-0.926	9	"-0.926,-0.926"	   32/33	A
137	   W	  TRP137:C	-0.926	9	"-0.926,-0.926"	   32/33	W
138	   F	  PHE138:C	-0.926	9	"-0.926,-0.926"	   32/33	F
139	   Y	  TYR139:C	-0.926	9	"-0.926,-0.926"	   32/33	Y
140	   A	  ALA140:C	-0.926	9	"-0.926,-0.926"	   32/33	A
141	   A	  ALA141:C	-0.926	9	"-0.926,-0.926"	   32/33	A
142	   S	  SER142:C	-0.748	9	"-0.748,-0.748"	   32/33	"T,S"
143	   T	  THR143:C	-0.926	9	"-0.926,-0.926"	   32/33	T
144	   G	  GLY144:C	-0.926	9	"-0.926,-0.926"	   32/33	G
145	   Q	  GLN145:C	-0.926	9	"-0.926,-0.926"	   32/33	Q
146	   I	  ILE146:C	-0.146	6	"-0.146,-0.146"	   32/33	"V,I,L,T"
147	   S	  SER147:C	-0.926	9	"-0.926,-0.926"	   32/33	S
148	   I	  ILE148:C	-0.839	9	"-0.839,-0.839"	   32/33	"I,L"
149	   R	  ARG149:C	-0.701	8	"-0.701,-0.701"	   32/33	"G,R,H"
150	   N	  ASN150:C	-0.224	6	"-0.224,-0.224"	   32/33	"H,N,S,R,Y,G"
151	   G	  GLY151:C	-0.475	7	"-0.475,-0.475"	   32/33	"G,D,K"
152	   M	  MET152:C	-0.454	7	"-0.454,-0.454"	   32/33	"F,M,L"
153	   R	  ARG153:C	-0.82	9	"-0.820,-0.820"	   32/33	"K,R"
154	   G	  GLY154:C	-0.926	9	"-0.926,-0.926"	   32/33	G
155	   P	  PRO155:C	-0.572	8	"-0.572,-0.572"	   32/33	"S,P,H"
156	   C	  CYS156:C	-0.728	9	"-0.728,-0.728"	   32/33	"C,S"
157	   A	  ALA157:C	-0.03	5	"-0.030,-0.030"	   32/33	"T,A,S,G,D"
158	   A	  ALA158:C	-0.723	9	"-0.723,-0.723"	   32/33	"L,V,A"
159	   I	  ILE159:C	0.387	3	" 0.387, 0.387"	   32/33	"I,L,V"
160	   A	  ALA160:C	0.229	4	" 0.229, 0.229"	   32/33	"S,V,C,A"
161	   T	  THR161:C	0.223	4	" 0.223, 0.223"	   32/33	"A,T,G,S,C"
162	   E	  GLU162:C	-0.836	9	"-0.836,-0.836"	   32/33	"E,D"
163	   Q	  GLN163:C	-0.758	9	"-0.758,-0.758"	   32/33	"Q,G,E"
164	   A	  ALA164:C	-0.926	9	"-0.926,-0.926"	   32/33	A
165	   G	  GLY165:C	-0.926	9	"-0.926,-0.926"	   32/33	G
166	   G	  GLY166:C	0.072	5	" 0.072, 0.072"	   32/33	"A,S,G"
167	   L	  LEU167:C	-0.926	9	"-0.926,-0.926"	   32/33	L
168	   D	  ASP168:C	-0.712	8	"-0.712,-0.712"	   32/33	"E,D"
169	   A	  ALA169:C	-0.539	8	"-0.539,-0.539"	   32/33	"A,V,S"
170	   V	  VAL170:C	0.381	3	" 0.381, 0.381"	   32/33	"A,F,V,L,M,I"
171	   G	  GLY171:C	0.57	2	" 0.570, 0.570"	   32/33	"A,H,G"
172	   Q	  GLN172:C	-0.35	7	"-0.350,-0.350"	   32/33	"Y,H,Q"
173	   A	  ALA173:C	-0.433	7	"-0.433,-0.433"	   32/33	"G,S,A"
174	   R	  ARG174:C	-0.574	8	"-0.574,-0.574"	   32/33	"R,G,A"
175	   R	  ARG175:C	-0.467	7	"-0.467,-0.467"	   32/33	"A,Q,R,L"
176	   M	  MET176:C	0.527	2	" 0.527, 0.527"	   32/33	"A,T,E,V,L,Y,M"
177	   L	  LEU177:C	0.674	2	" 0.674, 0.674"	   32/33	"L,M,I,V"
178	   R	  ARG178:C	0.748	1	" 0.748, 0.748"	   32/33	"E,G,D,A,Q,N,R,T"
179	   S	  SER179:C	2.088	1	" 2.088, 2.088"	   32/33	"T,N,R,K,Q,D,G,E,S"
180	   G	  GLY180:C	-0.256	6	"-0.256,-0.256"	   32/33	"G,N,E"
181	   A	  ALA181:C	0.016	5	" 0.016, 0.016"	   32/33	"T,H,A,V,S"
182	   R	  ARG182:C	-0.132	6	"-0.132,-0.132"	   32/33	"D,R,T,Q,A"
183	   L	  LEU183:C	0.185	4	" 0.185, 0.185"	   32/33	"V,L,M,I,A,T"
184	   A	  ALA184:C	-0.401	7	"-0.401,-0.401"	   32/33	"V,I,M,A"
185	   L	  LEU185:C	0.032	5	" 0.032, 0.032"	   32/33	"L,V"
186	   V	  VAL186:C	0.188	4	" 0.188, 0.188"	   32/33	"S,V,C,A,T"
187	   G	  GLY187:C	-0.926	9	"-0.926,-0.926"	   32/33	G
188	   G	  GLY188:C	-0.735	9	"-0.735,-0.735"	   32/33	"G,A"
189	   T	  THR189:C	-0.737	9	"-0.737,-0.737"	   32/33	"T,A"
190	   D	  ASP190:C	-0.721	9	"-0.721,-0.721"	   32/33	"E,D"
191	   A	  ALA191:C	-0.727	9	"-0.727,-0.727"	   32/33	"S,A"
192	   S	  SER192:C	-0.327	7	"-0.327,-0.327"	   32/33	"S,P,A"
193	   L	  LEU193:C	-0.481	7	"-0.481,-0.481"	   32/33	"F,L,M,I"
194	   C	  CYS194:C	-0.58	8	"-0.580,-0.580"	   32/33	"A,S,C"
195	   P	  PRO195:C	-0.926	9	"-0.926,-0.926"	   32/33	P
196	   Y	  TYR196:C	-0.644	8	"-0.644,-0.644"	   32/33	"Y,F,A"
197	   G	  GLY197:C	-0.616	8	"-0.616,-0.616"	   32/33	"G,S"
198	   L	  LEU198:C	0.033	5	" 0.033, 0.033"	   32/33	"I,Y,L,M,V"
199	   V	  VAL199:C	-0.279	6	"-0.279,-0.279"	   32/33	"V,A,T"
200	   A	  ALA200:C	-0.528	8	"-0.528,-0.528"	   32/33	"A,S,C"
201	   Q	  GLN201:C	-0.926	9	"-0.926,-0.926"	   32/33	Q
202	   L	  LEU202:C	-0.163	6	"-0.163,-0.163"	   32/33	"H,F,M,L"
203	   S	  SER203:C	0.215	4	" 0.215, 0.215"	   32/33	"A,G,P,S"
204	   N	  ASN204:C	0.437	3	" 0.437, 0.437"	   32/33	"Y,S,N,T,K,H"
205	   G	  GLY205:C	-0.229	6	"-0.229,-0.229"	   32/33	"G,E,P,K"
206	   G	  GLY206:C	1.391	1	" 1.391, 1.391"	   32/33	"H,A,S,E,G,T,R,N,L"
207	   L	  LEU207:C	-0.926	9	"-0.926,-0.926"	   32/33	L
208	   S	  SER208:C	-0.85	9	"-0.850,-0.850"	   32/33	"S,T"
209	   T	  THR209:C	1.125	1	" 1.125, 1.125"	   32/33	"G,D,S,E,A,H,Q,R,T"
210	   L	  LEU210:C	3.849	1	" 3.849, 3.849"	   32/33	"D,G,S,V,E,A,L,R,N"
211	   A	  ALA211:C	2.305	1	" 2.305, 2.305"	   32/33	"T,R,L,A,Q,S,P,E,D"
212	   D	  ASP212:C	-0.25	6	"-0.250,-0.250"	   32/33	"D,I,E,R"
213	   A	  ALA213:C	-0.582	8	"-0.582,-0.582"	   32/33	"P,A"
214	   S	  SER214:C	1.768	1	" 1.768, 1.768"	   31/33	"L,R,T,D,G,S,E,A,Q"
215	   R	  ARG215:C	-0.1	5	"-0.100,-0.100"	   31/33	"A,T,L,I,R"
216	   A	  ALA216:C	-0.83	9	"-0.830,-0.830"	   32/33	"A,G"
217	   Y	  TYR217:C	-0.78	9	"-0.780,-0.780"	   32/33	"Y,F"
218	   V	  VAL218:C	0.272	4	" 0.272, 0.272"	   32/33	"L,V,R,K"
219	   P	  PRO219:C	-0.926	9	"-0.926,-0.926"	   32/33	P
220	   F	  PHE220:C	-0.926	9	"-0.926,-0.926"	   32/33	F
221	   D	  ASP221:C	-0.814	9	"-0.814,-0.814"	   32/33	"T,D"
222	   E	  GLU222:C	1.57	1	" 1.570, 1.570"	   32/33	"L,R,T,D,E,P,S,V,Q,A"
223	   K	  LYS223:C	2.341	1	" 2.341, 2.341"	   32/33	"D,G,S,E,A,K,R,N"
224	   A	  ALA224:C	-0.832	9	"-0.832,-0.832"	   32/33	"A,S"
225	   C	  CYS225:C	2.048	1	" 2.048, 2.048"	   32/33	"T,R,N,Q,A,G,C,P,S"
226	   G	  GLY226:C	-0.926	9	"-0.926,-0.926"	   32/33	G
227	   Y	  TYR227:C	0.132	4	" 0.132, 0.132"	   32/33	"Y,F,H,Q"
228	   V	  VAL228:C	-0.256	6	"-0.256,-0.256"	   32/33	"V,L,A"
229	   P	  PRO229:C	-0.926	9	"-0.926,-0.926"	   32/33	P
230	   G	  GLY230:C	-0.757	9	"-0.757,-0.757"	   32/33	"G,A"
231	   E	  GLU231:C	-0.926	9	"-0.926,-0.926"	   32/33	E
232	   G	  GLY232:C	-0.926	9	"-0.926,-0.926"	   32/33	G
233	   G	  GLY233:C	-0.926	9	"-0.926,-0.926"	   32/33	G
234	   A	  ALA234:C	-0.926	9	"-0.926,-0.926"	   32/33	A
235	   M	  MET235:C	-0.082	5	"-0.082,-0.082"	   32/33	"F,V,M,I"
236	   F	  PHE236:C	0.333	3	" 0.333, 0.333"	   32/33	"I,M,L,V,F"
237	   T	  THR237:C	0.278	4	" 0.278, 0.278"	   32/33	"T,V,I,L"
238	   V	  VAL238:C	-0.147	6	"-0.147,-0.147"	   32/33	"M,L,I,V,A"
239	   E	  GLU239:C	-0.836	9	"-0.836,-0.836"	   32/33	"R,E"
240	   R	  ARG240:C	1.895	1	" 1.895, 1.895"	   32/33	"A,Q,D,E,S,P,T,N,R"
241	   I	  ILE241:C	0.663	2	" 0.663, 0.663"	   32/33	"P,E,I,L,G,A"
242	   D	  ASP242:C	2.481	1	" 2.481, 2.481"	   32/33	"E,G,D,Q,A,R,N,T"
243	   G	  GLY243:C	1.565	1	" 1.565, 1.565"	   31/33	"S,G,D,H,A,Q,R,T"
244	   G	  GLY244:C	-0.724	9	"-0.724,-0.724"	   31/33	"V,G,A"
245	   H	  HIS245:C	0.059	5	" 0.059, 0.059"	   31/33	"G,I,P,V,K,A,H"
246	   E	  GLU246:C	3.363	1	" 3.363, 3.363"	   24/33	"A,G,E,R,V,P"
247	   A	  ALA247:C	2.369	1	" 2.369, 2.369"	   32/33	"H,K,A,V,C,P,E,D,G,R"
248	   I	  ILE248:C	3.408	1	" 3.408, 3.408"	   32/33	"G,V,S,P,Q,A,H,I,R"
249	   Y	  TYR249:C	-0.637	8	"-0.637,-0.637"	   32/33	"Q,R,Y"
250	   G	  GLY250:C	-0.757	9	"-0.757,-0.757"	   32/33	"G,A"
251	   Y	  TYR251:C	1.813	1	" 1.813, 1.813"	   32/33	"V,E,Y,H,Q,A,R,L,T"
252	   I	  ILE252:C	0.101	5	" 0.101, 0.101"	   32/33	"L,I,V"
253	   A	  ALA253:C	-0.459	7	"-0.459,-0.459"	   32/33	"A,L,G,V"
254	   G	  GLY254:C	-0.926	9	"-0.926,-0.926"	   32/33	G
255	   Y	  TYR255:C	-0.37	7	"-0.370,-0.370"	   32/33	"Q,H,Y"
256	   A	  ALA256:C	-0.725	9	"-0.725,-0.725"	   32/33	"G,A"
257	   A	  ALA257:C	-0.53	8	"-0.530,-0.530"	   32/33	"T,A,S"
258	   T	  THR258:C	-0.586	8	"-0.586,-0.586"	   32/33	"G,A,T"
259	   F	  PHE259:C	-0.926	9	"-0.926,-0.926"	   32/33	F
260	   D	  ASP260:C	-0.58	8	"-0.580,-0.580"	   32/33	"E,D,A,T"
261	   P	  PRO261:C	-0.527	8	"-0.527,-0.527"	   32/33	"P,L,G"
262	   P	  PRO262:C	0.661	2	" 0.661, 0.661"	   32/33	"V,P,R,M,A,T"
263	   P	  PRO263:C	0.63	2	" 0.630, 0.630"	   32/33	"P,S,R,E,G,L,A"
264	   E	  GLU264:C	0.629	2	" 0.629, 0.629"	   32/33	"H,R,S,E,G,D"
265	   R	  ARG265:C	0.011	5	" 0.011, 0.011"	   25/33	"T,A,D,G,S,R,E"
266	   E	  GLU266:C	1.868	1	" 1.868, 1.868"	   25/33	"Q,A,G,D,E,P,T,R"
267	   R	  ARG267:C	-0.605	8	"-0.605,-0.605"	   31/33	"R,S,G,Q"
268	   P	  PRO268:C	0.917	1	" 0.917, 0.917"	   32/33	"K,H,A,G,P,R,E"
269	   P	  PRO269:C	0.008	5	" 0.008, 0.008"	   32/33	"T,A,P,S,E"
270	   T	  THR270:C	0.981	1	" 0.981, 0.981"	   32/33	"T,A,G,V"
271	   L	  LEU271:C	-0.926	9	"-0.926,-0.926"	   32/33	L
272	   T	  THR272:C	0.368	3	" 0.368, 0.368"	   32/33	"A,T,E,P,V,R,G"
273	   R	  ARG273:C	-0.235	6	"-0.235,-0.235"	   32/33	"Q,H,A,S,R"
274	   A	  ALA274:C	-0.63	8	"-0.630,-0.630"	   32/33	"C,V,A,T"
275	   I	  ILE275:C	1.037	1	" 1.037, 1.037"	   32/33	"V,M,L,I,A"
276	   T	  THR276:C	1.092	1	" 1.092, 1.092"	   32/33	"E,C,V,M,G,Q,H,A,R,T"
277	   L	  LEU277:C	1.653	1	" 1.653, 1.653"	   32/33	"K,A,Q,G,T,N,R,L,I"
278	   A	  ALA278:C	-0.926	9	"-0.926,-0.926"	   32/33	A
279	   L	  LEU279:C	-0.779	9	"-0.779,-0.779"	   32/33	"V,L"
280	   E	  GLU280:C	0.284	4	" 0.284, 0.284"	   32/33	"R,E,I,D,A"
281	   D	  ASP281:C	-0.479	7	"-0.479,-0.479"	   32/33	"E,N,R,D,T"
282	   A	  ALA282:C	-0.926	9	"-0.926,-0.926"	   32/33	A
283	   G	  GLY283:C	0.94	1	" 0.940, 0.940"	   32/33	"G,R,S,E"
284	   L	  LEU284:C	2.553	1	" 2.553, 2.553"	   32/33	"T,I,L,R,A,M,C,V"
285	   R	  ARG285:C	3.727	1	" 3.727, 3.727"	   32/33	"E,S,G,Q,A,R,L,T"
286	   P	  PRO286:C	-0.041	5	"-0.041,-0.041"	   32/33	"A,P,R"
287	   D	  ASP287:C	2.64	1	" 2.640, 2.640"	   32/33	"R,H,Q,A,G,D,S,E"
288	   E	  GLU288:C	1.089	1	" 1.089, 1.089"	   32/33	"A,Q,E,R,D,G"
289	   I	  ILE289:C	-0.408	7	"-0.408,-0.408"	   32/33	"V,I"
290	   D	  ASP290:C	-0.926	9	"-0.926,-0.926"	   32/33	D
291	   V	  VAL291:C	-0.723	9	"-0.723,-0.723"	   32/33	"L,V,A"
292	   V	  VAL292:C	-0.926	9	"-0.926,-0.926"	   32/33	V
293	   F	  PHE293:C	-0.926	9	"-0.926,-0.926"	   32/33	F
294	   A	  ALA294:C	-0.926	9	"-0.926,-0.926"	   32/33	A
295	   D	  ASP295:C	-0.926	9	"-0.926,-0.926"	   32/33	D
296	   A	  ALA296:C	-0.583	8	"-0.583,-0.583"	   32/33	"G,A"
297	   M	  MET297:C	1.272	1	" 1.272, 1.272"	   32/33	"S,V,L,M,Y,A,H"
298	   G	  GLY298:C	-0.517	8	"-0.517,-0.517"	   32/33	"A,G"
299	   L	  LEU299:C	0.043	5	" 0.043, 0.043"	   32/33	"T,A,D,L,V"
300	   P	  PRO300:C	-0.752	9	"-0.752,-0.752"	   32/33	"P,A"
301	   A	  ALA301:C	0.364	3	" 0.364, 0.364"	   32/33	"A,E,S,R,D"
302	   A	  ALA302:C	1.058	1	" 1.058, 1.058"	   32/33	"R,L,E,P,M,Q,A,H"
303	   D	  ASP303:C	-0.926	9	"-0.926,-0.926"	   32/33	D
304	   R	  ARG304:C	-0.024	5	"-0.024,-0.024"	   32/33	"A,H,I,L,R"
305	   A	  ALA305:C	0.057	5	" 0.057, 0.057"	   32/33	"V,I,A,Q"
306	   E	  GLU306:C	-0.926	9	"-0.926,-0.926"	   32/33	E
307	   A	  ALA307:C	-0.732	9	"-0.732,-0.732"	   32/33	"A,V,S"
308	   D	  ASP308:C	1.85	1	" 1.850, 1.850"	   32/33	"A,Q,D,G,E,T,L,R"
309	   A	  ALA309:C	-0.83	9	"-0.830,-0.830"	   32/33	"D,A"
310	   L	  LEU310:C	0.212	4	" 0.212, 0.212"	   32/33	"L,I"
311	   N	  ASN311:C	0.969	1	" 0.969, 0.969"	   32/33	"T,N,R,A,G,E,S,V"
312	   A	  ALA312:C	0.557	2	" 0.557, 0.557"	   32/33	"T,R,L,W,A,E,D,G"
313	   I	  ILE313:C	-0.251	6	"-0.251,-0.251"	   32/33	"A,V,L,I"
314	   F	  PHE314:C	-0.695	8	"-0.695,-0.695"	   33/33	"F,L,C"
315	   G	  GLY315:C	-0.926	9	"-0.926,-0.926"	   33/33	G
316	   P	  PRO316:C	0.518	2	" 0.518, 0.518"	   32/33	"R,P,T,A"
317	   H	  HIS317:C	0.818	1	" 0.818, 0.818"	   32/33	"N,R,V,G,D,Y,H,A"
318	   K	  LYS318:C	1.514	1	" 1.514, 1.514"	   32/33	"A,Q,K,E,R,S,G"
319	   V	  VAL319:C	-0.926	9	"-0.926,-0.926"	   32/33	V
320	   P	  PRO320:C	-0.926	9	"-0.926,-0.926"	   32/33	P
321	   V	  VAL321:C	-0.926	9	"-0.926,-0.926"	   32/33	V
322	   T	  THR322:C	-0.741	9	"-0.741,-0.741"	   32/33	"T,S"
323	   A	  ALA323:C	-0.564	8	"-0.564,-0.564"	   33/33	"A,V"
324	   P	  PRO324:C	-0.756	9	"-0.756,-0.756"	   33/33	"C,P"
325	   K	  LYS325:C	-0.842	9	"-0.842,-0.842"	   33/33	"G,K"
326	   T	  THR326:C	-0.333	7	"-0.333,-0.333"	   33/33	"S,V,C,T,A"
327	   M	  MET327:C	-0.02	5	"-0.020,-0.020"	   33/33	"C,L,M,G,A"
328	   T	  THR328:C	-0.528	8	"-0.528,-0.528"	   33/33	"T,V,S,I,G"
329	   G	  GLY329:C	-0.926	9	"-0.926,-0.926"	   33/33	G
330	   R	  ARG330:C	-0.846	9	"-0.846,-0.846"	   33/33	"G,R"
331	   L	  LEU331:C	-0.212	6	"-0.212,-0.212"	   33/33	"L,M,G,I,S,A,T"
332	   Y	  TYR332:C	-0.714	8	"-0.714,-0.714"	   33/33	"F,C,Y"
333	   A	  ALA333:C	-0.133	6	"-0.133,-0.133"	   33/33	"A,G,C,S"
334	   G	  GLY334:C	-0.715	8	"-0.715,-0.715"	   33/33	"G,A"
335	   G	  GLY335:C	-0.602	8	"-0.602,-0.602"	   31/33	"G,A"
336	   A	  ALA336:C	-0.214	6	"-0.214,-0.214"	   33/33	"G,P,A"
337	   A	  ALA337:C	-0.18	6	"-0.180,-0.180"	   33/33	"A,V,S,P,G,L"
338	   L	  LEU338:C	-0.696	8	"-0.696,-0.696"	   33/33	"C,L,M"
339	   D	  ASP339:C	-0.85	9	"-0.850,-0.850"	   33/33	"G,D"
340	   V	  VAL340:C	0.222	4	" 0.222, 0.222"	   33/33	"V,C,L,I,A,T"
341	   A	  ALA341:C	-0.438	7	"-0.438,-0.438"	   33/33	"A,T,V"
342	   T	  THR342:C	0.112	4	" 0.112, 0.112"	   33/33	"A,T,C,G,L"
343	   A	  ALA343:C	-0.926	9	"-0.926,-0.926"	   31/33	A
344	   L	  LEU344:C	-0.345	7	"-0.345,-0.345"	   32/33	"G,L,V"
345	   L	  LEU345:C	-0.473	7	"-0.473,-0.473"	   32/33	"M,L,R,A"
346	   S	  SER346:C	-0.076	5	"-0.076,-0.076"	   32/33	"A,G,C,S"
347	   M	  MET347:C	0.45	3	" 0.450, 0.450"	   32/33	"M,L,I,V"
348	   R	  ARG348:C	-0.333	7	"-0.333,-0.333"	   32/33	"R,S,E,T,H"
349	   D	  ASP349:C	-0.311	7	"-0.311,-0.311"	   32/33	"A,H,Q,S,D"
350	   G	  GLY350:C	0.965	1	" 0.965, 0.965"	   32/33	"G,D,R,S,E,Q"
351	   V	  VAL351:C	-0.483	7	"-0.483,-0.483"	   32/33	"Q,V,L"
352	   I	  ILE352:C	-0.158	6	"-0.158,-0.158"	   32/33	"I,V,A"
353	   P	  PRO353:C	-0.926	9	"-0.926,-0.926"	   32/33	P
354	   P	  PRO354:C	-0.607	8	"-0.607,-0.607"	   32/33	"H,P,G"
355	   T	  THR355:C	-0.453	7	"-0.453,-0.453"	   32/33	"A,T,S"
356	   V	  VAL356:C	1.128	1	" 1.128, 1.128"	   32/33	"I,G,V,P,A"
357	   G	  GLY357:C	0.184	4	" 0.184, 0.184"	   33/33	"H,A,R,N,G"
358	   T	  THR358:C	1.054	1	" 1.054, 1.054"	   33/33	"P,V,I,G,L,T,A"
359	   T	  THR359:C	2.262	1	" 2.262, 2.262"	   33/33	"A,V,S,E,G,D,T,F,R,I,L"
360	   D	  ASP360:C	1.727	1	" 1.727, 1.727"	   30/33	"R,T,V,S,E,G,D,A"
361	   P	  PRO361:C	1.492	1	" 1.492, 1.492"	   27/33	"T,L,A,Q,H,K,P,V"
362	   V	  VAL362:C	0.34	3	" 0.340, 0.340"	   28/33	"A,H,G,D,E,P,V"
363	   R	  ARG363:C	0.503	3	" 0.503, 0.503"	   28/33	"P,S,R,E,G,F"
364	   S	  SER364:C	1.763	1	" 1.763, 1.763"	   32/33	"T,I,A,S,V,P,D,G"
365	   L	  LEU365:C	2.459	1	" 2.459, 2.459"	   32/33	"H,A,L,Y,G,C"
366	   G	  GLY366:C	3	1	" 3.000, 3.000"	   32/33	"D,G,S,P,E,A,Q,H,R"
367	   L	  LEU367:C	-0.219	6	"-0.219,-0.219"	   32/33	"L,I"
368	   D	  ASP368:C	-0.685	8	"-0.685,-0.685"	   33/33	"A,N,D,G"
369	   L	  LEU369:C	-0.811	9	"-0.811,-0.811"	   33/33	"C,L"
370	   V	  VAL370:C	-0.862	9	"-0.862,-0.862"	   33/33	"C,V"
371	   L	  LEU371:C	0.964	1	" 0.964, 0.964"	   33/33	"L,G,V,R,T"
372	   G	  GLY372:C	1.702	1	" 1.702, 1.702"	   33/33	"T,A,Q,S,E,D,G"
373	   R	  ARG373:C	0.965	1	" 0.965, 0.965"	   32/33	"A,Q,T,G,E,V,R"
374	   P	  PRO374:C	-0.156	6	"-0.156,-0.156"	   33/33	"A,P,G"
375	   R	  ARG375:C	-0.842	9	"-0.842,-0.842"	   33/33	"R,A"
376	   E	  GLU376:C	2.263	1	" 2.263, 2.263"	   33/33	"T,R,H,Q,W,G,D,E,S,P"
377	   R	  ARG377:C	0.541	2	" 0.541, 0.541"	   33/33	"Q,A,V,S,G,T,R,L"
378	   T	  THR378:C	2.172	1	" 2.172, 2.172"	   33/33	"A,E,P,S,D,G,T,R"
379	   L	  LEU379:C	1.483	1	" 1.483, 1.483"	   33/33	"S,V,P,I,L,G,A"
380	   R	  ARG380:C	-0.542	8	"-0.542,-0.542"	   32/33	"T,G,C,S,R"
381	   T	  THR381:C	-0.516	8	"-0.516,-0.516"	   33/33	"A,H,T,V,G,I"
382	   A	  ALA382:C	-0.638	8	"-0.638,-0.638"	   33/33	"A,P,V,G"
383	   L	  LEU383:C	-0.117	6	"-0.117,-0.117"	   33/33	"M,G,L,V"
384	   V	  VAL384:C	-0.604	8	"-0.604,-0.604"	   33/33	"I,L,V,C"
385	   V	  VAL385:C	0.661	2	" 0.661, 0.661"	   33/33	"L,I,C,V,A"
386	   A	  ALA386:C	-0.624	8	"-0.624,-0.624"	   33/33	"A,S,G"
387	   R	  ARG387:C	-0.846	9	"-0.846,-0.846"	   33/33	"G,R"
388	   G	  GLY388:C	-0.926	9	"-0.926,-0.926"	   33/33	G
389	   F	  PHE389:C	0.57	2	" 0.570, 0.570"	   33/33	"V,Y,L,F,A,H"
390	   G	  GLY390:C	-0.599	8	"-0.599,-0.599"	   33/33	"S,G,M,A"
391	   G	  GLY391:C	-0.926	9	"-0.926,-0.926"	   33/33	G
392	   F	  PHE392:C	-0.238	6	"-0.238,-0.238"	   33/33	"G,M,N,C,S,F"
393	   N	  ASN393:C	-0.748	9	"-0.748,-0.748"	   33/33	"T,C,N,G"
394	   A	  ALA394:C	-0.376	7	"-0.376,-0.376"	   33/33	"A,S,G"
395	   A	  ALA395:C	-0.881	9	"-0.881,-0.881"	   33/33	"A,V"
396	   L	  LEU396:C	0.333	3	" 0.333, 0.333"	   33/33	"A,T,C,V,L,I"
397	   V	  VAL397:C	-0.787	9	"-0.787,-0.787"	   33/33	"L,C,V"
398	   L	  LEU398:C	0.041	5	" 0.041, 0.041"	   33/33	"A,L,V,C"
399	   T	  THR399:C	0.15	4	" 0.150, 0.150"	   33/33	"D,G,R,E,T,Q"
400	   K	  LYS400:C	1.663	1	" 1.663, 1.663"	   33/33	"E,S,C,P,G,H,A,K,R"