select all
color [200,200,200]

select THR8, GLY9, GLY11, ALA14, PRO15, GLY17, GLY30, ARG39, PRO46, GLY51, PHE56
select selected or THR70, ASP71, THR74, ALA80, ALA84, ASP87, ALA88, VAL102
select selected or VAL103, THR104, ALA105, GLY109, GLY110, GLU112, GLY114
select selected or GLN115, GLU117, LEU121, VAL129, TYR132, GLN133, SER134
select selected or ILE135, ALA136, TRP137, PHE138, TYR139, ALA140, ALA141
select selected or SER142, THR143, GLY144, GLN145, SER147, ILE148, ARG153
select selected or GLY154, CYS156, ALA158, GLU162, GLN163, ALA164, GLY165
select selected or LEU167, GLY187, GLY188, THR189, ASP190, ALA191, PRO195
select selected or GLN201, LEU207, SER208, ALA216, TYR217, PRO219, PHE220
select selected or ASP221, ALA224, GLY226, PRO229, GLY230, GLU231, GLY232
select selected or GLY233, ALA234, GLU239, GLY244, GLY250, GLY254, ALA256
select selected or PHE259, LEU271, ALA278, LEU279, ALA282, ASP290, VAL291
select selected or VAL292, PHE293, ALA294, ASP295, PRO300, ASP303, GLU306
select selected or ALA307, ALA309, GLY315, VAL319, PRO320, VAL321, THR322
select selected or PRO324, LYS325, GLY329, ARG330, ASP339, ALA343, PRO353
select selected or LEU369, VAL370, ARG375, ARG387, GLY388, GLY391, ASN393
select selected or ALA395, VAL397
select selected and :C
color [160,37,96]
spacefill
define CON9 selected

select TRP24, ILE34, ASP41, TYR45, ALA50, GLN69, LEU85, GLU97, SER106, SER107
select selected or SER108, THR111, PHE113, MET118, TRP122, GLY125, ALA131
select selected or ARG149, PRO155, ASP168, ALA169, ARG174, CYS194, TYR196
select selected or GLY197, ALA200, ALA213, TYR249, ALA257, THR258, ASP260
select selected or PRO261, ARG267, ALA274, ALA296, GLY298, PHE314, ALA323
select selected or THR328, TYR332, GLY334, GLY335, LEU338, PRO354, ASP368
select selected or ARG380, THR381, ALA382, VAL384, ALA386, GLY390
select selected and :C
color [240,125,171]
spacefill
define CON8 selected

select GLY6, SER32, ILE37, PHE40, GLU52, PRO63, ARG65, HIS75, GLY77, LEU78
select selected or TYR98, GLU99, THR101, THR119, PRO126, GLY130, GLY151, MET152
select selected or GLN172, ALA173, ARG175, ALA184, SER192, LEU193, ALA253
select selected or TYR255, ASP281, ILE289, THR326, ALA341, LEU344, LEU345
select selected or ARG348, ASP349, VAL351, THR355, ALA394
select selected and :C
color [250,201,222]
spacefill
define CON7 selected

select VAL12, LEU28, THR38, VAL53, ALA58, TRP73, PRO92, ALA93, MET100, ILE146
select selected or ASN150, GLY180, ARG182, VAL199, LEU202, GLY205, ASP212
select selected or VAL228, VAL238, ARG273, ILE313, LEU331, ALA333, ALA336
select selected or ALA337, ILE352, LEU367, PRO374, LEU383, PHE392
select selected and :C
color [252,237,244]
spacefill
define CON6 selected

select ASN16, GLU21, ALA25, ALA26, PRO36, PRO42, ALA47, LEU62, ILE66, ALA81
select selected or LYS116, ALA157, GLY166, ALA181, LEU185, LEU198, ARG215
select selected or MET235, HIS245, ILE252, ARG265, PRO269, PRO286, LEU299
select selected or ARG304, ALA305, MET327, SER346, LEU398
select selected and :C
color [255,255,255]
spacefill
define CON5 selected

select VAL7, TYR23, GLU60, VAL90, ALA160, THR161, LEU183, VAL186, SER203, VAL218
select selected or TYR227, THR237, GLU280, LEU310, VAL340, THR342, GLY357
select selected or THR399
select selected and :C
color [234,255,255]
spacefill
define CON4 selected

select VAL13, THR27, GLY33, ARG48, LEU49, PRO96, ILE159, VAL170, ASN204, PHE236
select selected or THR272, ALA301, MET347, VAL362, ARG363, LEU396
select selected and :C
color [215,255,255]
spacefill
define CON3 selected

select GLU22, ALA29, THR67, HIS72, VAL79, ALA86, GLY171, MET176, LEU177, ILE241
select selected or PRO262, PRO263, GLU264, ALA312, PRO316, ARG377, VAL385
select selected or PHE389
select selected and :C
color [140,255,255]
spacefill
define CON2 selected

select MET1, ARG2, GLU3, ARG4, LEU5, ILE10, THR18, THR19, THR20, ARG31, GLY35
select selected or ALA43, SER44, ARG54, GLY55, THR57, ARG59, LEU61, SER64, THR68
select selected or MET76, ASP82, ARG83, GLY89, ARG91, ASP94, LEU95, GLY120
select selected or GLY123, SER124, ASP127, HIS128, ARG178, SER179, GLY206
select selected or THR209, LEU210, ALA211, SER214, GLU222, LYS223, CYS225
select selected or ARG240, ASP242, GLY243, GLU246, ALA247, ILE248, TYR251
select selected or GLU266, PRO268, THR270, ILE275, THR276, LEU277, GLY283
select selected or LEU284, ARG285, ASP287, GLU288, MET297, ALA302, ASP308
select selected or ASN311, HIS317, LYS318, GLY350, VAL356, THR358, THR359
select selected or ASP360, PRO361, SER364, LEU365, GLY366, LEU371, GLY372
select selected or ARG373, GLU376, THR378, LEU379, LYS400
select selected and :C
color [16,200,209]
spacefill
define CON1 selected

