	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:C	 1.453		  1	 1.453, 1.453			    1,1			 112/155	K,R,V,T,H,G,L,D,A,S,M,P
   2	   R	    ARG2:C	 1.895		  1	 1.895, 1.895			    1,1			 140/155	K,T,R,H,G,D,A,E,M,S,N,P
   3	   E	    GLU3:C	 2.483		  1	 2.483, 2.483			    1,1			 146/155	Q,G,V,R,T,K,P,M,E,S,N,L,A,D,I
   4	   R	    ARG4:C	 2.126		  1	 2.126, 2.126			    1,1			 147/155	K,Q,G,T,V,R,A,D,I,P,S,M,E
   5	   L	    LEU5:C	 0.881		  1	 0.881, 0.881			    1,1			 148/155	L,A,I,P,S,M,Q,G,T,V
   6	   G	    GLY6:C	-0.221		  6	-0.221,-0.221			    6,6			 151/155	M,W,A,L,I,G,H,V
   7	   V	    VAL7:C	-0.132		  6	-0.132,-0.132			    6,6			 151/155	F,V,L,I
   8	   T	    THR8:C	-0.991		  9	-0.991,-0.991			    9,9			 151/155	S,T
   9	   G	    GLY9:C	-1.040		  9	-1.040,-1.040			    9,9			 151/155	G
  10	   I	   ILE10:C	 0.828		  1	 0.828, 0.828			    1,1			 151/155	T,V,L,A,I,F,M,N
  11	   G	   GLY11:C	-0.473		  7	-0.473,-0.473			    7,7			 151/155	D,A,G,S,R
  12	   V	   VAL12:C	-0.217		  6	-0.217,-0.217			    6,6			 153/155	L,A,I,M,T,V
  13	   V	   VAL13:C	 0.531		  3	 0.531, 0.531			    3,3			 153/155	V,R,T,S,M,F,I,L,A
  14	   A	   ALA14:C	-0.734		  8	-0.734,-0.734			    8,8			 153/155	T,S,A
  15	   P	   PRO15:C	-0.902		  9	-0.902,-0.902			    9,9			 153/155	A,P
  16	   N	   ASN16:C	-0.513		  7	-0.513,-0.513			    7,7			 153/155	L,A,G,S,T,H,N
  17	   G	   GLY17:C	-0.984		  9	-0.984,-0.984			    9,9			 153/155	A,G
  18	   T	   THR18:C	 0.990		  1	 0.990, 0.990			    1,1			 153/155	I,C,L,A,D,W,M,S,F,V,T,Q
  19	   T	   THR19:C	 0.050		  5	 0.050, 0.050			    5,5			 153/155	H,N,S,R,T,G,D
  20	   T	   THR20:C	 1.113		  1	 1.113, 1.113			    1,1			 152/155	H,T,R,V,G,Q,I,A,L,S,P
  21	   E	   GLU21:C	 0.721		  2	 0.721, 0.721			    2,2			 153/155	A,D,S,E,K,R,V,T,Q,G
  22	   E	   GLU22:C	 1.238		  1	 1.238, 1.238			    1,1			 153/155	G,Q,T,R,K,P,E,S,N,L,A,D
  23	   Y	   TYR23:C	 0.496		  3	 0.496, 0.496			    3,3			 153/155	L,I,Y,F,W,V,H
  24	   W	   TRP24:C	-0.980		  9	-0.980,-0.980			    9,9			 153/155	W,G
  25	   A	   ALA25:C	 0.884		  1	 0.884, 0.884			    1,1			 153/155	K,Q,R,T,L,D,A,E,S,N
  26	   A	   ALA26:C	-0.437		  7	-0.437,-0.437			    7,7			 153/155	G,V,R,T,A,F,S,N
  27	   T	   THR27:C	-0.245		  6	-0.245,-0.245			    6,6			 153/155	I,A,L,S,M,T,V
  28	   L	   LEU28:C	 0.034		  5	 0.034, 0.034			    5,5			 153/155	C,K,A,L,R,T,V
  29	   A	   ALA29:C	 1.060		  1	 1.060, 1.060			    1,1			 153/155	A,D,I,N,S,E,K,G,Q,H,V,T,R
  30	   G	   GLY30:C	-0.814		  9	-0.814,-0.814			    9,9			 153/155	T,G,A
  31	   R	   ARG31:C	 1.465		  1	 1.465, 1.465			    1,1			 153/155	Q,V,T,R,H,K,E,N,L,A,D,I,C,Y
  32	   S	   SER32:C	-0.332		  6	-0.332,-0.332			    6,6			 153/155	C,D,A,L,N,S,P,F,H,T,G,Q
  33	   G	   GLY33:C	 0.039		  5	 0.039, 0.039			    5,5			 153/155	A,S,M,V,G
  34	   I	   ILE34:C	-0.642		  8	-0.642,-0.642			    8,8			 153/155	L,I,V
  35	   G	   GLY35:C	 1.716		  1	 1.716, 1.716			    1,1			 153/155	G,H,V,T,R,D,A,N,S
  36	   P	   PRO36:C	 1.120		  1	 1.120, 1.120			    1,1			 153/155	L,A,F,P,E,K,Q,V,R,T
  37	   I	   ILE37:C	 0.144		  4	 0.144, 0.144			    4,4			 153/155	I,L,A,V,M,T
  38	   T	   THR38:C	 0.562		  3	 0.562, 0.562			    3,3			 153/155	K,G,Q,H,V,T,R,A,D,P,S,E
  39	   R	   ARG39:C	-0.479		  7	-0.479,-0.479			    7,7			 153/155	S,E,L,D,A,R,H,G
  40	   F	   PHE40:C	-0.844		  9	-0.844,-0.844			    9,9			 153/155	E,H,F,Y,L
  41	   D	   ASP41:C	-0.570		  7	-0.570,-0.570			    7,7			 153/155	D,A,P,N,E,S,G,V,T
  42	   P	   PRO42:C	 0.546		  3	 0.546, 0.546			    3,3			 153/155	T,V,G,C,I,A,D,S,P
  43	   A	   ALA43:C	 0.746		  2	 0.746, 0.746			    2,2			 153/155	G,H,T,R,P,N,E,S,D,A
  44	   S	   SER44:C	 2.635		  1	 2.635, 2.635			    1,1			 153/155	L,A,D,S,P,K,R,H,Q,G
  45	   Y	   TYR45:C	-0.591		  8	-0.591,-0.591			    8,8			 153/155	G,F,H,T,R,L,Y
  46	   P	   PRO46:C	-0.200		  6	-0.200,-0.200			    6,6			 153/155	Q,R,T,P,S,L,D,A
  47	   A	   ALA47:C	 0.129		  4	 0.129, 0.129			    4,4			 153/155	V,T,G,N,S,C,A,L
  48	   R	   ARG48:C	 0.609		  2	 0.609, 0.609			    2,2			 153/155	A,L,P,E,S,K,Q,G,H,T,V,R
  49	   L	   LEU49:C	-0.395		  7	-0.395,-0.395			    7,7			 153/155	V,T,R,F,I,L
  50	   A	   ALA50:C	-0.666		  8	-0.666,-0.666			    8,8			 153/155	C,I,A,T,V,S,G
  51	   G	   GLY51:C	-0.984		  9	-0.984,-0.984			    9,9			 153/155	G,A
  52	   E	   GLU52:C	-0.661		  8	-0.661,-0.661			    8,8			 153/155	Q,R,E,V,L,K
  53	   V	   VAL53:C	-0.376		  7	-0.376,-0.376			    7,7			 153/155	V,L,A,I
  54	   R	   ARG54:C	 2.325		  1	 2.325, 2.325			    1,1			 150/155	E,S,N,P,L,A,D,R,T,H,Q,G,K
  55	   G	   GLY55:C	 1.286		  1	 1.286, 1.286			    1,1			 153/155	S,E,F,A,D,R,V,T,H,G
  56	   F	   PHE56:C	-0.756		  8	-0.756,-0.756			    8,8			 151/155	Y,L,S,T,F
  57	   T	   THR57:C	 1.877		  1	 1.877, 1.877			    1,1			 150/155	T,R,V,H,E,S,N,C,D,A
  58	   A	   ALA58:C	 0.077		  5	 0.077, 0.077			    5,5			 153/155	A,D,P,G,E,V,T
  59	   R	   ARG59:C	 1.977		  1	 1.977, 1.977			    1,1			 153/155	K,T,R,G,Q,L,A,D,S,E,P
  60	   E	   GLU60:C	 1.207		  1	 1.207, 1.207			    1,1			 151/155	R,H,G,Q,A,D,S,E,N,P
  61	   L	   LEU61:C	 0.058		  5	 0.058, 0.058			    5,5			 153/155	Y,A,D,L,S,E,H,T,R,Q,G
  62	   L	   LEU62:C	-0.168		  6	-0.168,-0.168			    6,6			 153/155	F,V,A,L,C,I
  63	   P	   PRO63:C	-0.644		  8	-0.644,-0.644			    8,8			 153/155	S,E,H,N,P,A
  64	   S	   SER64:C	 1.461		  1	 1.461, 1.461			    1,1			 153/155	A,D,E,S,N,P,K,R,V,G,Q
  65	   R	   ARG65:C	-0.866		  9	-0.866,-0.866			    9,9			 153/155	K,T,R,P,G
  66	   I	   ILE66:C	-0.729		  8	-0.729,-0.729			    8,8			 153/155	V,S,F,I,Y,L
  67	   T	   THR67:C	 0.401		  3	 0.401, 0.401			    3,3			 153/155	H,R,T,V,N,M,A,L,I
  68	   T	   THR68:C	-0.326		  6	-0.326,-0.326			    6,6			 153/155	D,A,P,S,Q,T,R,V
  69	   Q	   GLN69:C	-0.891		  9	-0.891,-0.891			    9,9			 153/155	A,E,R,Q
  70	   T	   THR70:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	T
  71	   D	   ASP71:C	-1.012		  9	-1.012,-1.012			    9,9			 153/155	S,D
  72	   H	   HIS72:C	-0.187		  6	-0.187,-0.187			    6,6			 153/155	E,N,P,I,L,A,V,R,H,Q,K
  73	   W	   TRP73:C	-0.440		  7	-0.440,-0.440			    7,7			 153/155	M,S,W,F,Y,L,V,T,G
  74	   T	   THR74:C	-0.991		  9	-0.991,-0.991			    9,9			 153/155	T,S
  75	   H	   HIS75:C	-0.481		  7	-0.481,-0.481			    7,7			 153/155	Q,H,R,C
  76	   M	   MET76:C	 0.256		  4	 0.256, 0.256			    4,4			 153/155	H,M,V,F,Y,I,L
  77	   G	   GLY77:C	-0.722		  8	-0.722,-0.722			    8,8			 153/155	A,S,G
  78	   L	   LEU78:C	-0.809		  9	-0.809,-0.809			    9,9			 153/155	L,I,F,M
  79	   V	   VAL79:C	 0.145		  4	 0.145, 0.145			    4,4			 153/155	Y,I,C,L,A,S,T,V,G
  80	   A	   ALA80:C	-0.638		  8	-0.638,-0.638			    8,8			 153/155	G,V,S,T,A,I,C
  81	   A	   ALA81:C	-0.417		  7	-0.417,-0.417			    7,7			 153/155	A,S,T,G
  82	   D	   ASP82:C	 0.226		  4	 0.226, 0.226			    4,4			 153/155	D,A,E,N,K,R,Q,G
  83	   R	   ARG83:C	 1.328		  1	 1.328, 1.328			    1,1			 153/155	G,Q,H,R,D,A,L,C,F,N,E,M,W,S
  84	   A	   ALA84:C	-0.990		  9	-0.990,-0.990			    9,9			 153/155	S,V,A
  85	   L	   LEU85:C	-0.005		  5	-0.005,-0.005			    5,5			 153/155	V,F,I,L
  86	   A	   ALA86:C	 0.771		  2	 0.771, 0.771			    2,2			 153/155	G,Q,T,R,K,S,E,A,D,L
  87	   D	   ASP87:C	-0.956		  9	-0.956,-0.956			    9,9			 153/155	N,E,D
  88	   A	   ALA88:C	-0.600		  8	-0.600,-0.600			    8,8			 153/155	A,C,G,T,S
  89	   G	   GLY89:C	 1.969		  1	 1.969, 1.969			    1,1			 153/155	H,R,T,G,Q,K,S,E,A,D
  90	   V	   VAL90:C	 0.252		  4	 0.252, 0.252			    4,4			 153/155	F,T,V,L,A,I,C
  91	   R	   ARG91:C	 1.083		  1	 1.083, 1.083			    1,1			 153/155	V,T,R,H,G,Q,K,E,S,N,P,I,A,D
  92	   P	   PRO92:C	 0.395		  3	 0.395, 0.395			    3,3			 153/155	Y,L,A,D,F,P,K,V,R,T
  93	   A	   ALA93:C	 1.243		  1	 1.243, 1.243			    1,1			 153/155	K,G,Q,V,T,R,L,D,A,E,S
  94	   D	   ASP94:C	 2.145		  1	 2.145, 2.145			    1,1			 142/155	D,A,E,S,N,K,V,R,T,H,G,Q
  95	   L	   LEU95:C	 0.717		  2	 0.717, 0.717			    2,2			 149/155	L,D,A,I,Y,F,W,E,M,Q,T,V,R,H
  96	   P	   PRO96:C	 1.150		  1	 1.150, 1.150			    1,1			 153/155	P,N,S,E,A,D,C,G,Q,V,T
  97	   E	   GLU97:C	 0.147		  4	 0.147, 0.147			    4,4			 153/155	A,D,S,E,P,R,T,G,Q
  98	   Y	   TYR98:C	 0.214		  4	 0.214, 0.214			    4,4			 153/155	N,F,Y,D,L,H,T,G
  99	   E	   GLU99:C	 0.392		  3	 0.392, 0.392			    3,3			 153/155	R,T,Q,G,E,S,C,A,D
 100	   M	  MET100:C	-0.000		  5	-0.000,-0.000			    5,5			 153/155	M,F,I,C,A,L,R,T,V,G
 101	   T	  THR101:C	-0.534		  7	-0.534,-0.534			    7,7			 153/155	A,G,S,T
 102	   V	  VAL102:C	-0.936		  9	-0.936,-0.936			    9,9			 153/155	I,A,V,T
 103	   V	  VAL103:C	-0.350		  7	-0.350,-0.350			    7,7			 153/155	S,M,V,A,L,I,C
 104	   T	  THR104:C	-0.942		  9	-0.942,-0.942			    9,9			 153/155	M,V,S,T
 105	   A	  ALA105:C	-0.791		  8	-0.791,-0.791			    8,8			 153/155	A,S,T,G
 106	   S	  SER106:C	-0.591		  8	-0.591,-0.591			    8,8			 153/155	A,G,N,T,V,S
 107	   S	  SER107:C	-0.452		  7	-0.452,-0.452			    7,7			 153/155	T,V,S,H,G,C,A
 108	   S	  SER108:C	-0.205		  6	-0.205,-0.205			    6,6			 153/155	G,Q,T,L,A,I,Y,C,F,S,M
 109	   G	  GLY109:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	G
 110	   G	  GLY110:C	-0.984		  9	-0.984,-0.984			    9,9			 153/155	G,A
 111	   T	  THR111:C	-0.624		  8	-0.624,-0.624			    8,8			 153/155	T,V,G,N,M,S,F,Y,A,L
 112	   E	  GLU112:C	-0.796		  8	-0.796,-0.796			    8,8			 153/155	D,A,G,E
 113	   F	  PHE113:C	-0.762		  8	-0.762,-0.762			    8,8			 153/155	F,S,V,L,Y
 114	   G	  GLY114:C	-0.803		  8	-0.803,-0.803			    8,8			 153/155	S,T,G,A
 115	   Q	  GLN115:C	-0.890		  9	-0.890,-0.890			    9,9			 153/155	Q,E,H
 116	   K	  LYS116:C	-0.047		  5	-0.047,-0.047			    5,5			 153/155	N,D,Q,G,T,V,R,H,K
 117	   E	  GLU117:C	-1.017		  9	-1.017,-1.017			    9,9			 153/155	E,Q
 118	   M	  MET118:C	-0.665		  8	-0.665,-0.665			    8,8			 153/155	F,V,M,L,I
 119	   T	  THR119:C	 0.368		  3	 0.368, 0.368			    3,3			 153/155	T,R,H,Q,G,K,E,N,D,A
 120	   G	  GLY120:C	 0.224		  4	 0.224, 0.224			    4,4			 153/155	N,S,E,A,L,Q,G,H,R,K
 121	   L	  LEU121:C	-0.925		  9	-0.925,-0.925			    9,9			 153/155	L,Q,M
 122	   W	  TRP122:C	-0.694		  8	-0.694,-0.694			    8,8			 154/155	W,M,G,Y,C
 123	   G	  GLY123:C	 0.001		  5	 0.001, 0.001			    5,5			 154/155	A,L,C,N,S,G,Q,H,T,R
 124	   S	  SER124:C	 0.720		  2	 0.720, 0.720			    2,2			 154/155	E,S,D,A,L,H,T,R,Q,G,K
 125	   G	  GLY125:C	-0.814		  9	-0.814,-0.814			    9,9			 154/155	D,G,S,T,N
 126	   P	  PRO126:C	-0.085		  5	-0.085,-0.085			    5,5			 154/155	A,K,G,P,S,W
 127	   D	  ASP127:C	 1.256		  1	 1.256, 1.256			    1,1			 154/155	G,Q,R,T,H,K,M,W,E,S,N,L,D,A
 128	   H	  HIS128:C	 0.696		  2	 0.696, 0.696			    2,2			 154/155	K,R,H,Q,Y,A,D,E,W,S,F
 129	   V	  VAL129:C	-1.014		  9	-1.014,-1.014			    9,9			 154/155	V,L
 130	   G	  GLY130:C	-0.947		  9	-0.947,-0.947			    9,9			 154/155	S,G
 131	   A	  ALA131:C	-0.772		  8	-0.772,-0.772			    8,8			 154/155	P,S,V,T,A
 132	   Y	  TYR132:C	-0.921		  9	-0.921,-0.921			    9,9			 154/155	Y,A,H,F
 133	   Q	  GLN133:C	-0.916		  9	-0.916,-0.916			    9,9			 154/155	A,M,E,Q
 134	   S	  SER134:C	-1.000		  9	-1.000,-1.000			    9,9			 154/155	S,A,C
 135	   I	  ILE135:C	-0.905		  9	-0.905,-0.905			    9,9			 154/155	V,F,Y,I
 136	   A	  ALA136:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	A
 137	   W	  TRP137:C	-0.981		  9	-0.981,-0.981			    9,9			 154/155	W,L
 138	   F	  PHE138:C	-1.001		  9	-1.001,-1.001			    9,9			 154/155	Y,F
 139	   Y	  TYR139:C	-0.963		  9	-0.963,-0.963			    9,9			 154/155	Y,N,P
 140	   A	  ALA140:C	-0.989		  9	-0.989,-0.989			    9,9			 154/155	A,T,P
 141	   A	  ALA141:C	-0.938		  9	-0.938,-0.938			    9,9			 154/155	V,A
 142	   S	  SER142:C	-0.960		  9	-0.960,-0.960			    9,9			 154/155	N,H,S,T
 143	   T	  THR143:C	-0.755		  8	-0.755,-0.755			    8,8			 154/155	T,S
 144	   G	  GLY144:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 145	   Q	  GLN145:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	Q
 146	   I	  ILE146:C	-0.447		  7	-0.447,-0.447			    7,7			 154/155	T,V,I,L
 147	   S	  SER147:C	-0.980		  9	-0.980,-0.980			    9,9			 154/155	S,A
 148	   I	  ILE148:C	-0.995		  9	-0.995,-0.995			    9,9			 154/155	L,I,V
 149	   R	  ARG149:C	-0.925		  9	-0.925,-0.925			    9,9			 154/155	K,G,R,H
 150	   N	  ASN150:C	-0.470		  7	-0.470,-0.470			    7,7			 154/155	Y,G,H,N,R,S
 151	   G	  GLY151:C	 0.364		  3	 0.364, 0.364			    3,3			 154/155	D,A,S,N,K,G,Q,T,R
 152	   M	  MET152:C	-0.248		  6	-0.248,-0.248			    6,6			 154/155	F,V,S,M,L,A,C
 153	   R	  ARG153:C	-0.663		  8	-0.663,-0.663			    8,8			 154/155	K,Q,N,R
 154	   G	  GLY154:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 155	   P	  PRO155:C	-0.447		  7	-0.447,-0.447			    7,7			 154/155	S,R,H,P,Y,A
 156	   C	  CYS156:C	-0.235		  6	-0.235,-0.235			    6,6			 154/155	T,V,G,I,C,A,N,S
 157	   A	  ALA157:C	 0.176		  4	 0.176, 0.176			    4,4			 154/155	T,G,Q,C,D,A,S,N
 158	   A	  ALA158:C	-0.720		  8	-0.720,-0.720			    8,8			 154/155	V,T,A,L
 159	   I	  ILE159:C	 0.325		  4	 0.325, 0.325			    4,4			 154/155	F,V,A,L,I
 160	   A	  ALA160:C	-0.679		  8	-0.679,-0.679			    8,8			 154/155	L,A,I,C,V,S
 161	   T	  THR161:C	 0.100		  5	 0.100, 0.100			    5,5			 154/155	S,T,G,C,A
 162	   E	  GLU162:C	-0.756		  8	-0.756,-0.756			    8,8			 154/155	G,E,D
 163	   Q	  GLN163:C	-0.726		  8	-0.726,-0.726			    8,8			 154/155	A,D,E,S,H,Q,G
 164	   A	  ALA164:C	-1.015		  9	-1.015,-1.015			    9,9			 154/155	A,S
 165	   G	  GLY165:C	-0.984		  9	-0.984,-0.984			    9,9			 154/155	G,A
 166	   G	  GLY166:C	-0.823		  9	-0.823,-0.823			    9,9			 154/155	A,G,S
 167	   L	  LEU167:C	-0.926		  9	-0.926,-0.926			    9,9			 154/155	V,L,I
 168	   D	  ASP168:C	-0.984		  9	-0.984,-0.984			    9,9			 154/155	D,E
 169	   A	  ALA169:C	-0.890		  9	-0.890,-0.890			    9,9			 154/155	A,V,S
 170	   V	  VAL170:C	 0.689		  2	 0.689, 0.689			    2,2			 154/155	A,L,I,F,M,V,T
 171	   G	  GLY171:C	-0.416		  7	-0.416,-0.416			    7,7			 154/155	G,H,W,S,A
 172	   Q	  GLN172:C	-0.344		  6	-0.344,-0.344			    6,6			 154/155	Y,A,N,E,S,F,K,H,Q
 173	   A	  ALA173:C	-0.862		  9	-0.862,-0.862			    9,9			 154/155	G,S,A
 174	   R	  ARG174:C	-0.671		  8	-0.671,-0.671			    8,8			 154/155	R,T,G,K,C,A
 175	   R	  ARG175:C	-0.954		  9	-0.954,-0.954			    9,9			 154/155	R,Q,L,A
 176	   M	  MET176:C	 0.305		  4	 0.305, 0.305			    4,4			 154/155	H,R,V,T,Q,K,N,E,M,S,Y,A,L
 177	   L	  LEU177:C	 0.494		  3	 0.494, 0.494			    3,3			 154/155	M,V,I,L
 178	   R	  ARG178:C	-0.447		  7	-0.447,-0.447			    7,7			 154/155	N,E,C,D,A,R,T,Q,G
 179	   S	  SER179:C	 1.487		  1	 1.487, 1.487			    1,1			 154/155	K,H,R,T,G,Q,A,D,L,N,S,E
 180	   G	  GLY180:C	-0.701		  8	-0.701,-0.701			    8,8			 154/155	D,G,N,E
 181	   A	  ALA181:C	 1.105		  1	 1.105, 1.105			    1,1			  52/155	T,V,H,G,Q,K,S,N,P,L,A,D
 182	   R	  ARG182:C	 1.699		  1	 1.699, 1.699			    1,1			 140/155	V,T,R,Q,G,K,E,S,N,P,L,A,D
 183	   L	  LEU183:C	 0.172		  4	 0.172, 0.172			    4,4			 154/155	A,L,Y,I,F,W,M,Q,T,V
 184	   A	  ALA184:C	-0.150		  6	-0.150,-0.150			    6,6			 154/155	S,M,V,L,A,I,C
 185	   L	  LEU185:C	 0.336		  4	 0.336, 0.336			    4,4			 154/155	A,L,C,I,F,M,S,T,V
 186	   V	  VAL186:C	 0.234		  4	 0.234, 0.234			    4,4			 154/155	A,C,G,V,T,S
 187	   G	  GLY187:C	-0.984		  9	-0.984,-0.984			    9,9			 154/155	V,G
 188	   G	  GLY188:C	-0.162		  6	-0.162,-0.162			    6,6			 154/155	A,S,G
 189	   T	  THR189:C	-0.259		  6	-0.259,-0.259			    6,6			 154/155	T,V,L,A,I,C,F,S,M
 190	   D	  ASP190:C	-0.724		  8	-0.724,-0.724			    8,8			 154/155	T,E,D
 191	   A	  ALA191:C	-0.597		  8	-0.597,-0.597			    8,8			 154/155	S,R,G,C,A
 192	   S	  SER192:C	-0.425		  7	-0.425,-0.425			    7,7			 154/155	R,T,W,S,M,P,F,A,L
 193	   L	  LEU193:C	 0.025		  5	 0.025, 0.025			    5,5			 154/155	Y,I,L,M,S,P,F,V
 194	   C	  CYS194:C	-0.355		  7	-0.355,-0.355			    7,7			 154/155	A,D,C,G,S,T
 195	   P	  PRO195:C	-0.501		  7	-0.501,-0.501			    7,7			 154/155	R,T,S,P
 196	   Y	  TYR196:C	-0.536		  7	-0.536,-0.536			    7,7			 154/155	W,G,F,Y,A,L
 197	   G	  GLY197:C	-0.648		  8	-0.648,-0.648			    8,8			 154/155	S,G,A
 198	   L	  LEU198:C	 0.041		  5	 0.041, 0.041			    5,5			 154/155	H,V,R,L,I,Y,F,W,M,S
 199	   V	  VAL199:C	-0.064		  5	-0.064,-0.064			    5,5			 154/155	S,T,V,G,I,A,L
 200	   A	  ALA200:C	-0.507		  7	-0.507,-0.507			    7,7			 154/155	P,G,T,S,V,A,C
 201	   Q	  GLN201:C	-0.539		  7	-0.539,-0.539			    7,7			 154/155	I,Y,L,M,E,H,R,V,Q
 202	   L	  LEU202:C	 0.643		  2	 0.643, 0.643			    2,2			 154/155	H,T,V,G,Q,S,M,E,F,I,A,L
 203	   S	  SER203:C	 0.314		  4	 0.314, 0.314			    4,4			 154/155	A,S,P,K,H,V,T,R,G
 204	   N	  ASN204:C	 0.570		  3	 0.570, 0.570			    3,3			 154/155	N,S,A,D,Y,G,H,V,R,T,K
 205	   G	  GLY205:C	 0.132		  4	 0.132, 0.132			    4,4			 154/155	K,T,R,G,D,N,E,P
 206	   G	  GLY206:C	 0.439		  3	 0.439, 0.439			    3,3			 154/155	H,T,R,G,Q,C,I,A,D,L,N,S,E,M,F
 207	   L	  LEU207:C	 0.030		  5	 0.030, 0.030			    5,5			 154/155	I,L,M,V
 208	   S	  SER208:C	-0.837		  9	-0.837,-0.837			    9,9			 154/155	S,T
 209	   T	  THR209:C	 0.494		  3	 0.494, 0.494			    3,3			 154/155	P,S,E,D,A,Q,G,V,R,T,H
 210	   L	  LEU210:C	 1.644		  1	 1.644, 1.644			    1,1			 149/155	S,E,N,L,D,A,C,G,Q,T,R,V,H
 211	   A	  ALA211:C	 2.824		  1	 2.824, 2.824			    1,1			 148/155	Q,G,H,R,T,K,P,N,S,E,D,A,L
 212	   D	  ASP212:C	-0.081		  5	-0.081,-0.081			    5,5			 148/155	I,A,D,N,S,E,H,V,R,Q
 213	   A	  ALA213:C	-0.663		  8	-0.663,-0.663			    8,8			 148/155	S,T,P,A
 214	   S	  SER214:C	 2.320		  1	 2.320, 2.320			    1,1			 147/155	L,D,A,S,E,G,Q,R,T,H
 215	   R	  ARG215:C	 0.411		  3	 0.411, 0.411			    3,3			 152/155	Q,G,T,R,H,K,S,E,L,A,D,I,C
 216	   A	  ALA216:C	-0.862		  9	-0.862,-0.862			    9,9			 154/155	G,S,A
 217	   Y	  TYR217:C	-0.757		  8	-0.757,-0.757			    8,8			 154/155	F,G,Y,C
 218	   V	  VAL218:C	-0.080		  5	-0.080,-0.080			    5,5			 154/155	Q,V,R,L,K
 219	   P	  PRO219:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	P
 220	   F	  PHE220:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	F
 221	   D	  ASP221:C	-0.453		  7	-0.453,-0.453			    7,7			 154/155	H,S,T,G,C,D,A
 222	   E	  GLU222:C	 1.839		  1	 1.839, 1.839			    1,1			 154/155	T,V,R,G,Q,E,S,P,I,C,L,D,A
 223	   K	  LYS223:C	 2.492		  1	 2.492, 2.492			    1,1			 154/155	K,H,T,R,G,Q,D,A,N,E,S
 224	   A	  ALA224:C	-0.990		  9	-0.990,-0.990			    9,9			 154/155	A,S
 225	   C	  CYS225:C	 1.866		  1	 1.866, 1.866			    1,1			 154/155	S,N,P,C,L,D,A,T,R,H,Q,G,K
 226	   G	  GLY226:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 227	   Y	  TYR227:C	 0.509		  3	 0.509, 0.509			    3,3			 154/155	W,E,S,M,F,Y,T,H,G,Q
 228	   V	  VAL228:C	-0.856		  9	-0.856,-0.856			    9,9			 154/155	L,A,V
 229	   P	  PRO229:C	-0.237		  6	-0.237,-0.237			    6,6			 154/155	P,N,V,A,L
 230	   G	  GLY230:C	-0.780		  8	-0.780,-0.780			    8,8			 154/155	A,G
 231	   E	  GLU231:C	-1.017		  9	-1.017,-1.017			    9,9			 154/155	E,D
 232	   G	  GLY232:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 233	   G	  GLY233:C	-0.983		  9	-0.983,-0.983			    9,9			 154/155	G,E
 234	   A	  ALA234:C	-1.014		  9	-1.014,-1.014			    9,9			 154/155	A,R
 235	   M	  MET235:C	 0.358		  3	 0.358, 0.358			    3,3			 154/155	Y,I,A,L,M,F,H,V,T
 236	   F	  PHE236:C	-0.389		  7	-0.389,-0.389			    7,7			 153/155	L,I,F,H,M,V
 237	   T	  THR237:C	 0.010		  5	 0.010, 0.010			    5,5			 153/155	I,A,L,M,T,V
 238	   V	  VAL238:C	 0.460		  3	 0.460, 0.460			    3,3			 153/155	M,V,A,L,I
 239	   E	  GLU239:C	-0.993		  9	-0.993,-0.993			    9,9			 153/155	Q,R,E
 240	   R	  ARG240:C	 1.009		  1	 1.009, 1.009			    1,1			 153/155	E,S,N,P,D,A,T,R,Q
 241	   I	  ILE241:C	 0.865		  1	 0.865, 0.865			    1,1			 153/155	H,V,R,Q,G,I,A,D,L,M,S,E,P
 242	   D	  ASP242:C	 1.789		  1	 1.789, 1.789			    1,1			 153/155	A,D,C,S,E,N,Q,G,V,R,T
 243	   G	  GLY243:C	 1.068		  1	 1.068, 1.068			    1,1			 117/155	T,R,H,G,Q,K,E,S,F,A,D
 244	   G	  GLY244:C	-0.495		  7	-0.495,-0.495			    7,7			 151/155	G,H,R,V,A,L,P,F,S
 245	   H	  HIS245:C	 0.066		  5	 0.066, 0.066			    5,5			 151/155	K,H,T,R,V,Q,G,I,D,A,L,P
 246	   E	  GLU246:C	 2.652		  1	 2.652, 2.652			    1,1			 146/155	L,A,D,I,P,S,E,N,K,Q,G,V,R,T,H
 247	   A	  ALA247:C	 1.594		  1	 1.594, 1.594			    1,1			 144/155	P,N,E,S,D,A,C,Q,G,H,V,T,R,K
 248	   I	  ILE248:C	 2.429		  1	 2.429, 2.429			    1,1			 153/155	C,L,A,P,R,V,H,Q,Y,I,D,W,M,S,T,G
 249	   Y	  TYR249:C	-0.634		  8	-0.634,-0.634			    8,8			 149/155	A,L,Y,P,H
 250	   G	  GLY250:C	-0.737		  8	-0.737,-0.737			    8,8			 146/155	V,G,A
 251	   Y	  TYR251:C	 0.597		  2	 0.597, 0.597			    2,2			 153/155	T,V,R,H,Q,K,E,M,S,Y,L,A
 252	   I	  ILE252:C	-0.083		  5	-0.083,-0.083			    5,5			 153/155	S,V,F,I,L
 253	   A	  ALA253:C	-0.580		  8	-0.580,-0.580			    8,8			 152/155	G,V,S,T,L,A,D
 254	   G	  GLY254:C	-1.040		  9	-1.040,-1.040			    9,9			 152/155	G
 255	   Y	  TYR255:C	-0.321		  6	-0.321,-0.321			    6,6			 152/155	Q,F,H,T,C,Y
 256	   A	  ALA256:C	-0.387		  7	-0.387,-0.387			    7,7			 152/155	A,C,G,P,S
 257	   A	  ALA257:C	-0.326		  6	-0.326,-0.326			    6,6			 153/155	T,S,L,A
 258	   T	  THR258:C	-0.744		  8	-0.744,-0.744			    8,8			 153/155	C,A,S,R,T,G
 259	   F	  PHE259:C	-0.536		  7	-0.536,-0.536			    7,7			 153/155	L,I,F,R,V,T,M
 260	   D	  ASP260:C	-0.922		  9	-0.922,-0.922			    9,9			 153/155	S,T,E,A,D
 261	   P	  PRO261:C	-0.792		  8	-0.792,-0.792			    8,8			 149/155	A,D,L,G,P
 262	   P	  PRO262:C	 1.623		  1	 1.623, 1.623			    1,1			 141/155	K,V,T,R,H,Q,G,A,D,S,P
 263	   P	  PRO263:C	-0.408		  7	-0.408,-0.408			    7,7			 140/155	G,V,R,A,I,P,S,E
 264	   E	  GLU264:C	 0.402		  3	 0.402, 0.402			    3,3			 145/155	V,R,H,G,D,A,M,S,E
 265	   R	  ARG265:C	-0.308		  6	-0.308,-0.308			    6,6			 130/155	H,R,T,G,S,P,Y,A,L
 266	   E	  GLU266:C	 0.659		  2	 0.659, 0.659			    2,2			 144/155	P,E,S,D,A,Q,G,R,T,V,H
 267	   R	  ARG267:C	-0.455		  7	-0.455,-0.455			    7,7			 152/155	N,W,P,F,D,A,L,R,G,Q
 268	   P	  PRO268:C	 0.621		  2	 0.621, 0.621			    2,2			 153/155	R,T,H,Q,G,K,E,P,A
 269	   P	  PRO269:C	 0.055		  5	 0.055, 0.055			    5,5			 153/155	P,E,S,D,A,G,T,R
 270	   T	  THR270:C	 1.186		  1	 1.186, 1.186			    1,1			 153/155	N,S,A,G,Q,T,R,V
 271	   L	  LEU271:C	-0.881		  9	-0.881,-0.881			    9,9			 153/155	V,M,P,L
 272	   T	  THR272:C	 0.391		  3	 0.391, 0.391			    3,3			 153/155	P,E,S,A,D,L,Q,G,V,T,R,K
 273	   R	  ARG273:C	-0.374		  7	-0.374,-0.374			    7,7			 153/155	Q,G,T,R,H,K,P,S,A,D
 274	   A	  ALA274:C	-0.858		  9	-0.858,-0.858			    9,9			 153/155	T,V,A,C
 275	   I	  ILE275:C	 0.459		  3	 0.459, 0.459			    3,3			 153/155	A,L,I,V,M
 276	   T	  THR276:C	 0.341		  4	 0.341, 0.341			    4,4			 153/155	Q,G,T,V,R,H,M,E,D,A,C
 277	   L	  LEU277:C	 1.405		  1	 1.405, 1.405			    1,1			 153/155	I,A,L,N,M,K,T,V,R,Q,G
 278	   A	  ALA278:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	A
 279	   L	  LEU279:C	-0.843		  9	-0.843,-0.843			    9,9			 153/155	M,V,I,L
 280	   E	  GLU280:C	 0.573		  3	 0.573, 0.573			    3,3			 153/155	Q,G,R,T,V,S,E,N,D,A,I,C
 281	   D	  ASP281:C	-0.468		  7	-0.468,-0.468			    7,7			 153/155	A,D,Q,N,T,E,R
 282	   A	  ALA282:C	-0.989		  9	-0.989,-0.989			    9,9			 153/155	S,G,A
 283	   G	  GLY283:C	 1.107		  1	 1.107, 1.107			    1,1			 153/155	D,A,E,S,K,G,Q,H,R
 284	   L	  LEU284:C	 2.802		  1	 2.802, 2.802			    1,1			 153/155	M,W,S,C,I,L,A,R,T,V,K
 285	   R	  ARG285:C	 4.090		  1	 4.090, 4.090			    1,1			 153/155	L,A,D,P,S,E,N,K,G,Q,R,V,T,H
 286	   P	  PRO286:C	 0.266		  4	 0.266, 0.266			    4,4			 153/155	R,V,P,G,A
 287	   D	  ASP287:C	 3.041		  1	 3.041, 3.041			    1,1			 153/155	E,S,D,A,H,T,R,G,Q
 288	   E	  GLU288:C	 0.493		  3	 0.493, 0.493			    3,3			 153/155	G,Q,R,T,E,S,N,A,D
 289	   I	  ILE289:C	-0.027		  5	-0.027,-0.027			    5,5			 153/155	I,V
 290	   D	  ASP290:C	-0.729		  8	-0.729,-0.729			    8,8			 153/155	A,D,G,S
 291	   V	  VAL291:C	-0.709		  8	-0.709,-0.709			    8,8			 153/155	A,L,F,V
 292	   V	  VAL292:C	-1.013		  9	-1.013,-1.013			    9,9			 153/155	V,L
 293	   F	  PHE293:C	-0.754		  8	-0.754,-0.754			    8,8			 153/155	F,V,L,C,Y
 294	   A	  ALA294:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	A
 295	   D	  ASP295:C	-0.982		  9	-0.982,-0.982			    9,9			 153/155	E,N,D
 296	   A	  ALA296:C	-0.289		  6	-0.289,-0.289			    6,6			 153/155	G,A
 297	   M	  MET297:C	-0.300		  6	-0.300,-0.300			    6,6			 153/155	L,A,C,Y,M,S,V,H
 298	   G	  GLY298:C	-0.304		  6	-0.304,-0.304			    6,6			 153/155	G,A
 299	   L	  LEU299:C	 0.746		  2	 0.746, 0.746			    2,2			 153/155	L,D,A,I,E,S,M,R,T,V
 300	   P	  PRO300:C	-0.294		  6	-0.294,-0.294			    6,6			 153/155	R,G,P,L,A
 301	   A	  ALA301:C	 0.618		  2	 0.618, 0.618			    2,2			 153/155	T,R,H,G,E,S,P,C,D,A
 302	   A	  ALA302:C	 0.583		  2	 0.583, 0.583			    2,2			 153/155	Q,R,H,P,M,E,N,L,A,D
 303	   D	  ASP303:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	D
 304	   R	  ARG304:C	 0.066		  5	 0.066, 0.066			    5,5			 153/155	E,L,A,D,I,Q,T,V,R,H
 305	   A	  ALA305:C	 0.800		  2	 0.800, 0.800			    2,2			 153/155	M,E,A,D,L,I,Q,R,T,V
 306	   E	  GLU306:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	E
 307	   A	  ALA307:C	-0.801		  8	-0.801,-0.801			    8,8			 153/155	S,T,V,A,I
 308	   D	  ASP308:C	 1.089		  1	 1.089, 1.089			    1,1			 153/155	G,Q,R,T,L,A,D,S,E
 309	   A	  ALA309:C	-0.776		  8	-0.776,-0.776			    8,8			 153/155	A,D,T,V
 310	   L	  LEU310:C	 0.581		  2	 0.581, 0.581			    2,2			 153/155	V,I,L
 311	   N	  ASN311:C	 1.552		  1	 1.552, 1.552			    1,1			 153/155	I,A,N,E,S,V,T,R,G
 312	   A	  ALA312:C	 1.203		  1	 1.203, 1.203			    1,1			 153/155	K,T,R,Q,G,D,A,L,S,E,W
 313	   I	  ILE313:C	-0.268		  6	-0.268,-0.268			    6,6			 153/155	V,E,A,L,I
 314	   F	  PHE314:C	-1.000		  9	-1.000,-1.000			    9,9			 153/155	F,L
 315	   G	  GLY315:C	-0.982		  9	-0.982,-0.982			    9,9			 153/155	R,G
 316	   P	  PRO316:C	 1.257		  1	 1.257, 1.257			    1,1			 153/155	S,E,P,I,A,D,L,V,R,T,G
 317	   H	  HIS317:C	 1.377		  1	 1.377, 1.377			    1,1			 153/155	Y,C,A,D,L,N,E,S,H,R,V,Q,G
 318	   K	  LYS318:C	 1.308		  1	 1.308, 1.308			    1,1			 151/155	N,S,E,A,L,R,Q,G,K
 319	   V	  VAL319:C	-0.987		  9	-0.987,-0.987			    9,9			 153/155	L,V
 320	   P	  PRO320:C	-0.897		  9	-0.897,-0.897			    9,9			 153/155	P,R,M,A
 321	   V	  VAL321:C	-1.013		  9	-1.013,-1.013			    9,9			 153/155	I,V
 322	   T	  THR322:C	-0.682		  8	-0.682,-0.682			    8,8			 153/155	S,T,A,C
 323	   A	  ALA323:C	-0.293		  6	-0.293,-0.293			    6,6			 153/155	V,I,A
 324	   P	  PRO324:C	-0.991		  9	-0.991,-0.991			    9,9			 153/155	I,P
 325	   K	  LYS325:C	-0.989		  9	-0.989,-0.989			    9,9			 153/155	K,Q,T
 326	   T	  THR326:C	-0.402		  7	-0.402,-0.402			    7,7			 153/155	A,T,V,S
 327	   M	  MET327:C	-0.188		  6	-0.188,-0.188			    6,6			 153/155	Q,G,T,V,R,A,L,S,M
 328	   T	  THR328:C	-0.700		  8	-0.700,-0.700			    8,8			 153/155	I,Y,S,T,V
 329	   G	  GLY329:C	-1.040		  9	-1.040,-1.040			    9,9			 153/155	G
 330	   R	  ARG330:C	-1.010		  9	-1.010,-1.010			    9,9			 153/155	R,S
 331	   L	  LEU331:C	-0.533		  7	-0.533,-0.533			    7,7			 153/155	G,T,A,L,I,P,M,S
 332	   Y	  TYR332:C	 0.697		  2	 0.697, 0.697			    2,2			 153/155	Q,G,H,T,F,N,S,M,A,L,Y,C
 333	   A	  ALA333:C	-0.361		  7	-0.361,-0.361			    7,7			 154/155	C,A,S,G
 334	   G	  GLY334:C	-0.949		  9	-0.949,-0.949			    9,9			 154/155	G,A
 335	   G	  GLY335:C	-0.251		  6	-0.251,-0.251			    6,6			 152/155	G,S,T,A
 336	   A	  ALA336:C	-0.100		  5	-0.100,-0.100			    5,5			 153/155	V,S,G,P,A
 337	   A	  ALA337:C	-0.030		  5	-0.030,-0.030			    5,5			 153/155	P,S,V,L,A
 338	   L	  LEU338:C	-0.649		  8	-0.649,-0.649			    8,8			 153/155	L,A,I,V,T,M
 339	   D	  ASP339:C	-1.010		  9	-1.010,-1.010			    9,9			 153/155	D,Q
 340	   V	  VAL340:C	 0.090		  5	 0.090, 0.090			    5,5			 153/155	I,L,A,V,T
 341	   A	  ALA341:C	-0.402		  7	-0.402,-0.402			    7,7			 153/155	A,I,V,T
 342	   T	  THR342:C	 0.338		  4	 0.338, 0.338			    4,4			 153/155	T,G,S,W,N,C,L,A
 343	   A	  ALA343:C	-0.989		  9	-0.989,-0.989			    9,9			 152/155	G,V,A
 344	   L	  LEU344:C	-0.421		  7	-0.421,-0.421			    7,7			 154/155	C,L,S,V,F,G
 345	   L	  LEU345:C	-0.637		  8	-0.637,-0.637			    8,8			 154/155	G,R,V,F,M,L,A,Y
 346	   S	  SER346:C	 0.091		  5	 0.091, 0.091			    5,5			 154/155	M,S,A,C,G,V,R,T
 347	   M	  MET347:C	 0.579		  2	 0.579, 0.579			    2,2			 154/155	L,I,C,F,V,M
 348	   R	  ARG348:C	-0.473		  7	-0.473,-0.473			    7,7			 154/155	D,A,E,S,N,K,G,T,R,H
 349	   D	  ASP349:C	-0.319		  6	-0.319,-0.319			    6,6			 154/155	A,D,Q,G,S,E,H
 350	   G	  GLY350:C	 1.148		  1	 1.148, 1.148			    1,1			 154/155	A,D,C,N,S,E,K,Q,G,R
 351	   V	  VAL351:C	-0.171		  6	-0.171,-0.171			    6,6			 154/155	E,S,I,A,L,T,V,R,Q
 352	   I	  ILE352:C	-0.057		  5	-0.057,-0.057			    5,5			 154/155	A,L,C,I,V
 353	   P	  PRO353:C	-0.964		  9	-0.964,-0.964			    9,9			 154/155	P,A
 354	   P	  PRO354:C	-0.340		  6	-0.340,-0.340			    6,6			 154/155	H,G,Q,P,A
 355	   T	  THR355:C	-0.566		  7	-0.566,-0.566			    7,7			 154/155	I,A,T,V,S,G
 356	   V	  VAL356:C	 0.914		  1	 0.914, 0.914			    1,1			 154/155	P,L,A,I,Y,G,T,V
 357	   G	  GLY357:C	 0.599		  2	 0.599, 0.599			    2,2			 154/155	D,A,Y,N,Q,G,T,R,H
 358	   T	  THR358:C	 0.381		  3	 0.381, 0.381			    3,3			 154/155	G,V,T,H,P,E,S,L,A,D,C,I
 359	   T	  THR359:C	 2.832		  1	 2.832, 2.832			    1,1			 112/155	P,F,E,S,A,D,L,I,C,Q,G,H,V,T,R
 360	   D	  ASP360:C	 2.946		  1	 2.946, 2.946			    1,1			 146/155	C,L,D,A,E,S,P,K,R,V,T,H,G
 361	   P	  PRO361:C	 1.475		  1	 1.475, 1.475			    1,1			 149/155	L,D,A,I,F,P,E,S,K,G,Q,R,V,T,H
 362	   V	  VAL362:C	 1.051		  1	 1.051, 1.051			    1,1			 145/155	Q,G,H,T,R,V,P,E,S,M,A,D,C,Y
 363	   R	  ARG363:C	 1.950		  1	 1.950, 1.950			    1,1			 147/155	L,D,A,Y,I,F,P,S,E,Q,G,V,T,R,H
 364	   S	  SER364:C	 2.847		  1	 2.847, 2.847			    1,1			 152/155	G,H,T,V,R,A,D,L,I,P,E,S
 365	   L	  LEU365:C	 1.311		  1	 1.311, 1.311			    1,1			 149/155	V,T,R,H,G,C,Y,L,D,A,F,P
 366	   G	  GLY366:C	 3.374		  1	 3.374, 3.374			    1,1			 153/155	G,Q,H,T,R,P,N,S,E,A,D,L
 367	   L	  LEU367:C	 0.215		  4	 0.215, 0.215			    4,4			 154/155	L,C,I,V,M
 368	   D	  ASP368:C	-0.834		  9	-0.834,-0.834			    9,9			 154/155	R,Q,G,E,N,C,D,A
 369	   L	  LEU369:C	-0.848		  9	-0.848,-0.848			    9,9			 153/155	C,L,V
 370	   V	  VAL370:C	-0.965		  9	-0.965,-0.965			    9,9			 149/155	A,C,I,V
 371	   L	  LEU371:C	 0.880		  1	 0.880, 0.880			    1,1			 152/155	T,R,V,G,Q,C,A,L,S,F
 372	   G	  GLY372:C	 1.862		  1	 1.862, 1.862			    1,1			 140/155	G,Q,R,T,V,H,P,E,S,A,D
 373	   R	  ARG373:C	 2.258		  1	 2.258, 2.258			    1,1			 152/155	Q,G,H,V,T,R,P,S,E,A,D
 374	   P	  PRO374:C	 0.209		  4	 0.209, 0.209			    4,4			 154/155	A,V,T,E,S,P
 375	   R	  ARG375:C	-0.960		  9	-0.960,-0.960			    9,9			 154/155	L,T,R,G
 376	   E	  GLU376:C	 2.473		  1	 2.473, 2.473			    1,1			 154/155	A,D,N,W,E,S,P,K,H,R,V,T,G,Q
 377	   R	  ARG377:C	 1.340		  1	 1.340, 1.340			    1,1			 154/155	E,M,W,S,C,L,A,R,T,V,H,G,Q,K
 378	   T	  THR378:C	 2.410		  1	 2.410, 2.410			    1,1			 154/155	T,R,G,Q,K,S,E,N,P,A,D
 379	   L	  LEU379:C	 0.944		  1	 0.944, 0.944			    1,1			 154/155	D,A,L,I,P,S,M,E,G,T,V
 380	   R	  ARG380:C	 0.436		  3	 0.436, 0.436			    3,3			 153/155	N,E,S,C,D,A,H,R,T,G
 381	   T	  THR381:C	 0.472		  3	 0.472, 0.472			    3,3			 154/155	G,H,V,T,R,A,I,Y,P,N,S
 382	   A	  ALA382:C	-0.673		  8	-0.673,-0.673			    8,8			 154/155	G,P,V,A
 383	   L	  LEU383:C	-0.719		  8	-0.719,-0.719			    8,8			 154/155	L,G,V,M
 384	   V	  VAL384:C	-0.761		  8	-0.761,-0.761			    8,8			 154/155	L,C,I,V
 385	   V	  VAL385:C	 0.263		  4	 0.263, 0.263			    4,4			 154/155	A,L,C,I,V
 386	   A	  ALA386:C	-0.901		  9	-0.901,-0.901			    9,9			 154/155	S,G,A
 387	   R	  ARG387:C	-1.013		  9	-1.013,-1.013			    9,9			 154/155	G,R
 388	   G	  GLY388:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 389	   F	  PHE389:C	 1.072		  1	 1.072, 1.072			    1,1			 154/155	K,H,R,V,T,Q,Y,I,A,L,N,M,E,F
 390	   G	  GLY390:C	-0.064		  5	-0.064,-0.064			    5,5			 153/155	D,A,N,E,M,W,S,H,R,Q,G
 391	   G	  GLY391:C	-1.040		  9	-1.040,-1.040			    9,9			 154/155	G
 392	   F	  PHE392:C	-0.700		  8	-0.700,-0.700			    8,8			 154/155	Y,C,G,F,N,M,S
 393	   N	  ASN393:C	-0.945		  9	-0.945,-0.945			    9,9			 154/155	A,C,G,T,N
 394	   A	  ALA394:C	-0.603		  8	-0.603,-0.603			    8,8			 154/155	A,S,G
 395	   A	  ALA395:C	-0.999		  9	-0.999,-0.999			    9,9			 154/155	A,V
 396	   L	  LEU396:C	 0.582		  2	 0.582, 0.582			    2,2			 154/155	L,A,I,C,T,V,M
 397	   V	  VAL397:C	-0.711		  8	-0.711,-0.711			    8,8			 154/155	I,C,L,A,V
 398	   L	  LEU398:C	-0.149		  6	-0.149,-0.149			    6,6			 154/155	V,C,I,A,L
 399	   T	  THR399:C	 0.104		  5	 0.104, 0.104			    5,5			 154/155	E,S,D,A,L,C,Q,G,T,R,K
 400	   K	  LYS400:C	 1.396		  1	 1.396, 1.396			    1,1			 153/155	K,T,R,H,G,C,L,X,A,D,S,E,N,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
