select all
color [200,200,200]

select THR8, GLY9, PRO15, GLY17, TRP24, GLY30, PHE40, GLY51, ARG65, GLN69, THR70
select selected or ASP71, THR74, LEU78, ALA84, ASP87, VAL102, THR104, GLY109
select selected or GLY110, GLN115, GLU117, LEU121, GLY125, VAL129, GLY130
select selected or TYR132, GLN133, SER134, ILE135, ALA136, TRP137, PHE138
select selected or TYR139, ALA140, ALA141, SER142, GLY144, GLN145, SER147
select selected or ILE148, ARG149, GLY154, ALA164, GLY165, GLY166, LEU167
select selected or ASP168, ALA169, ALA173, ARG175, GLY187, SER208, ALA216
select selected or PRO219, PHE220, ALA224, GLY226, VAL228, GLU231, GLY232
select selected or GLY233, ALA234, GLU239, GLY254, ASP260, LEU271, ALA274
select selected or ALA278, LEU279, ALA282, VAL292, ALA294, ASP295, ASP303
select selected or GLU306, PHE314, GLY315, VAL319, PRO320, VAL321, PRO324
select selected or LYS325, GLY329, ARG330, GLY334, ASP339, ALA343, PRO353
select selected or ASP368, LEU369, VAL370, ARG375, ALA386, ARG387, GLY388
select selected or GLY391, ASN393, ALA395
select selected and :C
color [160,37,96]
spacefill
define CON9 selected

select ALA14, ILE34, TYR45, ALA50, GLU52, PHE56, PRO63, ILE66, GLY77, ALA80
select selected or ALA88, ALA105, SER106, THR111, GLU112, PHE113, GLY114, MET118
select selected or TRP122, ALA131, THR143, ARG153, ALA158, ALA160, GLU162
select selected or GLN163, ARG174, GLY180, ASP190, ALA191, GLY197, ALA213
select selected or TYR217, GLY230, TYR249, GLY250, ALA253, THR258, PRO261
select selected or ASP290, VAL291, PHE293, ALA307, ALA309, THR322, THR328
select selected or LEU338, LEU345, ALA382, LEU383, VAL384, PHE392, ALA394
select selected or VAL397
select selected and :C
color [240,125,171]
spacefill
define CON8 selected

select GLY11, ASN16, ALA26, ARG39, ASP41, LEU49, VAL53, TRP73, HIS75, ALA81
select selected or THR101, VAL103, SER107, ILE146, ASN150, PRO155, GLY171
select selected or ARG178, SER192, CYS194, PRO195, TYR196, ALA200, GLN201
select selected or ASP221, PHE236, GLY244, ALA256, PHE259, PRO263, ARG267
select selected or ARG273, ASP281, THR326, LEU331, ALA333, ALA341, LEU344
select selected or ARG348, THR355
select selected and :C
color [250,201,222]
spacefill
define CON7 selected

select GLY6, VAL7, VAL12, THR27, SER32, PRO46, LEU62, THR68, HIS72, SER108
select selected or MET152, CYS156, GLN172, ALA184, GLY188, THR189, PRO229
select selected or TYR255, ALA257, ARG265, ALA296, MET297, GLY298, PRO300
select selected or ILE313, ALA323, MET327, GLY335, ASP349, VAL351, PRO354
select selected or LEU398
select selected and :C
color [252,237,244]
spacefill
define CON6 selected

select THR19, LEU28, GLY33, ALA58, LEU61, LEU85, MET100, LYS116, GLY123, PRO126
select selected or THR161, LEU193, LEU198, VAL199, LEU207, ASP212, VAL218
select selected or THR237, HIS245, ILE252, PRO269, ILE289, ARG304, ALA336
select selected or ALA337, VAL340, SER346, ILE352, GLY390, THR399
select selected and :C
color [255,255,255]
spacefill
define CON5 selected

select ILE37, ALA47, MET76, VAL79, ASP82, VAL90, GLU97, TYR98, GLY120, ALA157
select selected or ILE159, MET176, LEU183, LEU185, VAL186, SER203, GLY205
select selected or THR276, PRO286, THR342, LEU367, PRO374, VAL385
select selected and :C
color [234,255,255]
spacefill
define CON4 selected

select VAL13, TYR23, THR38, PRO42, THR67, PRO92, GLU99, THR119, GLY151, LEU177
select selected or ASN204, GLY206, THR209, ARG215, TYR227, MET235, VAL238
select selected or GLU264, THR272, ILE275, GLU280, GLU288, THR358, ARG380
select selected or THR381
select selected and :C
color [215,255,255]
spacefill
define CON3 selected

select GLU21, ALA43, ARG48, ALA86, LEU95, SER124, HIS128, VAL170, LEU202, TYR251
select selected or GLU266, PRO268, LEU299, ALA301, ALA302, ALA305, LEU310
select selected or TYR332, MET347, GLY357, LEU396
select selected and :C
color [140,255,255]
spacefill
define CON2 selected

select MET1, ARG2, GLU3, ARG4, LEU5, ILE10, THR18, THR20, GLU22, ALA25, ALA29
select selected or ARG31, GLY35, PRO36, SER44, ARG54, GLY55, THR57, ARG59, GLU60
select selected or SER64, ARG83, GLY89, ARG91, ALA93, ASP94, PRO96, ASP127
select selected or SER179, ALA181, ARG182, LEU210, ALA211, SER214, GLU222
select selected or LYS223, CYS225, ARG240, ILE241, ASP242, GLY243, GLU246
select selected or ALA247, ILE248, PRO262, THR270, LEU277, GLY283, LEU284
select selected or ARG285, ASP287, ASP308, ASN311, ALA312, PRO316, HIS317
select selected or LYS318, GLY350, VAL356, THR359, ASP360, PRO361, VAL362
select selected or ARG363, SER364, LEU365, GLY366, LEU371, GLY372, ARG373
select selected or GLU376, ARG377, THR378, LEU379, PHE389, LYS400
select selected and :C
color [16,200,209]
spacefill
define CON1 selected

