	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 2.150		  1	 2.150, 2.150			    1,1			 146/155	D,R,M,V,P,G,T,S,A,E,L,N,Q,K,I
   2	   S	    SER1:B	 1.833		  1	 1.833, 1.833			    1,1			 147/155	I,K,Q,E,A,S,T,P,V,G,M,D,R
   3	   V	    VAL2:B	 0.734		  2	 0.734, 0.734			    2,2			 148/155	T,S,A,M,G,V,P,Q,I,L
   4	   L	    LEU3:B	-0.240		  6	-0.240,-0.240			    6,6			 151/155	A,W,G,V,H,M,I,L
   5	   I	    ILE4:B	-0.161		  6	-0.161,-0.161			    6,6			 151/155	I,V,F,L
   6	   T	    THR5:B	-0.920		  9	-0.920,-0.920			    9,9			 151/155	S,T
   7	   G	    GLY6:B	-0.963		  9	-0.963,-0.963			    9,9			 151/155	G
   8	   V	    VAL7:B	 0.687		  2	 0.687, 0.687			    2,2			 151/155	F,L,N,I,V,M,A,T
   9	   G	    GLY8:B	-0.463		  7	-0.463,-0.463			    7,7			 151/155	A,S,G,R,D
  10	   V	    VAL9:B	-0.236		  6	-0.236,-0.236			    6,6			 153/155	T,I,A,M,V,L
  11	   V	   VAL10:B	 0.425		  3	 0.425, 0.425			    3,3			 153/155	V,R,M,A,T,S,L,F,I
  12	   A	   ALA11:B	-0.693		  8	-0.693,-0.693			    8,8			 153/155	A,S,T
  13	   P	   PRO12:B	-0.842		  9	-0.842,-0.842			    9,9			 153/155	P,A
  14	   N	   ASN13:B	-0.498		  7	-0.498,-0.498			    7,7			 153/155	H,N,L,G,T,S,A
  15	   G	   GLY14:B	-0.914		  9	-0.914,-0.914			    9,9			 153/155	G,A
  16	   L	   LEU15:B	 0.831		  1	 0.831, 0.831			    1,1			 153/155	A,W,S,T,V,M,D,I,Q,F,C,L
  17	   G	   GLY16:B	-0.001		  5	-0.001,-0.001			    5,5			 153/155	G,N,H,R,D,S,T
  18	   L	   LEU17:B	 0.939		  1	 0.939, 0.939			    1,1			 152/155	H,R,P,G,V,S,T,A,L,Q,I
  19	   A	   ALA18:B	 0.593		  2	 0.593, 0.593			    2,2			 153/155	R,D,V,G,S,T,A,E,Q,K
  20	   P	   PRO19:B	 1.049		  1	 1.049, 1.049			    1,1			 153/155	Q,K,E,L,N,S,T,A,R,D,P,G
  21	   Y	   TYR20:B	 0.394		  3	 0.394, 0.394			    3,3			 153/155	V,L,F,Y,H,I,W
  22	   W	   TRP21:B	-0.910		  9	-0.910,-0.910			    9,9			 153/155	G,W
  23	   S	   SER22:B	 0.737		  2	 0.737, 0.737			    2,2			 153/155	L,E,N,Q,K,D,R,S,T,A
  24	   A	   ALA23:B	-0.431		  7	-0.431,-0.431			    7,7			 153/155	F,N,S,T,A,R,G,V
  25	   V	   VAL24:B	-0.261		  6	-0.261,-0.261			    6,6			 153/155	I,A,T,S,V,L,M
  26	   L	   LEU25:B	-0.014		  5	-0.014,-0.014			    5,5			 153/155	L,C,V,R,A,K,T
  27	   D	   ASP26:B	 0.892		  1	 0.892, 0.892			    1,1			 153/155	T,S,A,H,D,R,V,G,Q,K,I,N,E
  28	   G	   GLY27:B	-0.764		  9	-0.764,-0.764			    9,9			 153/155	T,A,G
  29	   R	   ARG28:B	 1.250		  1	 1.250, 1.250			    1,1			 153/155	Q,I,K,Y,L,C,N,E,T,A,H,R,D,V
  30	   H	   HIS29:B	-0.338		  7	-0.338,-0.338			    7,7			 153/155	C,L,F,N,Q,H,D,G,P,S,T,A
  31	   G	   GLY30:B	-0.010		  5	-0.010,-0.010			    5,5			 153/155	M,V,G,S,A
  32	   L	   LEU31:B	-0.612		  8	-0.612,-0.612			    8,8			 153/155	I,V,L
  33	   G	   GLY32:B	 1.472		  1	 1.472, 1.472			    1,1			 153/155	N,D,R,H,V,G,S,T,A
  34	   P	   PRO33:B	 0.945		  1	 0.945, 0.945			    1,1			 153/155	F,L,E,K,Q,V,P,R,A,T
  35	   V	   VAL34:B	 0.083		  5	 0.083, 0.083			    5,5			 153/155	V,L,M,I,A,T
  36	   T	   THR35:B	 0.453		  3	 0.453, 0.453			    3,3			 153/155	Q,K,E,T,S,A,D,H,R,V,P,G
  37	   R	   ARG36:B	-0.468		  7	-0.468,-0.468			    7,7			 153/155	E,L,G,R,D,H,A,S
  38	   F	   PHE37:B	-0.790		  9	-0.790,-0.790			    9,9			 153/155	Y,H,E,F,L
  39	   D	   ASP38:B	-0.548		  8	-0.548,-0.548			    8,8			 153/155	A,T,S,G,P,V,D,N,E
  40	   V	   VAL39:B	 0.438		  3	 0.438, 0.438			    3,3			 153/155	T,S,A,D,P,V,G,I,C
  41	   S	   SER40:B	 0.615		  2	 0.615, 0.615			    2,2			 153/155	N,E,A,S,T,P,G,H,R,D
  42	   R	   ARG41:B	 2.283		  1	 2.283, 2.283			    1,1			 153/155	Q,K,L,S,A,R,H,D,P,G
  43	   Y	   TYR42:B	-0.567		  8	-0.567,-0.567			    8,8			 153/155	T,Y,R,H,G,F,L
  44	   P	   PRO43:B	-0.221		  6	-0.221,-0.221			    6,6			 153/155	Q,L,A,S,T,P,D,R
  45	   A	   ALA44:B	 0.069		  5	 0.069, 0.069			    5,5			 153/155	N,C,L,G,V,A,T,S
  46	   T	   THR45:B	 0.493		  3	 0.493, 0.493			    3,3			 153/155	H,R,G,V,P,S,T,A,E,L,Q,K
  47	   L	   LEU46:B	-0.393		  7	-0.393,-0.393			    7,7			 153/155	V,F,L,R,I,T
  48	   A	   ALA47:B	-0.633		  8	-0.633,-0.633			    8,8			 153/155	C,G,V,A,I,S,T
  49	   G	   GLY48:B	-0.914		  9	-0.914,-0.914			    9,9			 153/155	A,G
  50	   Q	   GLN49:B	-0.629		  8	-0.629,-0.629			    8,8			 153/155	Q,K,R,V,L,E
  51	   I	   ILE50:B	-0.377		  7	-0.377,-0.377			    7,7			 153/155	V,L,I,A
  52	   D	   ASP51:B	 2.010		  1	 2.010, 2.010			    1,1			 150/155	H,R,D,G,P,S,T,A,E,L,N,Q,K
  53	   D	   ASP52:B	 1.092		  1	 1.092, 1.092			    1,1			 153/155	A,S,T,G,V,R,D,H,E,F
  54	   F	   PHE53:B	-0.713		  8	-0.713,-0.713			    8,8			 151/155	S,T,Y,L,F
  55	   H	   HIS54:B	 1.614		  1	 1.614, 1.614			    1,1			 150/155	C,N,E,S,T,A,H,R,D,V
  56	   A	   ALA55:B	 0.024		  5	 0.024, 0.024			    5,5			 153/155	E,V,G,P,D,A,T
  57	   P	   PRO56:B	 1.702		  1	 1.702, 1.702			    1,1			 153/155	T,S,A,R,D,P,G,Q,K,L,E
  58	   D	   ASP57:B	 1.022		  1	 1.022, 1.022			    1,1			 151/155	A,S,G,P,R,H,D,Q,E,N
  59	   H	   HIS58:B	 0.007		  5	 0.007, 0.007			    5,5			 153/155	H,R,D,G,S,T,A,Y,L,E,Q
  60	   I	   ILE59:B	-0.193		  6	-0.193,-0.193			    6,6			 153/155	V,F,C,L,I,A
  61	   P	   PRO60:B	-0.614		  8	-0.614,-0.614			    8,8			 153/155	H,P,E,N,S,A
  62	   G	   GLY61:B	 1.246		  1	 1.246, 1.246			    1,1			 153/155	A,S,V,P,G,R,D,K,Q,N,E
  63	   R	   ARG62:B	-0.810		  9	-0.810,-0.810			    9,9			 153/155	T,K,R,P,G
  64	   L	   LEU63:B	-0.689		  8	-0.689,-0.689			    8,8			 153/155	S,I,Y,L,F,V
  65	   L	   LEU64:B	 0.310		  4	 0.310, 0.310			    4,4			 153/155	T,A,M,H,R,V,I,N,L
  66	   P	   PRO65:B	-0.333		  7	-0.333,-0.333			    7,7			 153/155	Q,D,R,P,V,S,T,A
  67	   Q	   GLN66:B	-0.832		  9	-0.832,-0.832			    9,9			 153/155	R,E,Q,A
  68	   T	   THR67:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	T
  69	   D	   ASP68:B	-0.938		  9	-0.938,-0.938			    9,9			 153/155	D,S
  70	   P	   PRO69:B	-0.210		  6	-0.210,-0.210			    6,6			 153/155	K,I,Q,N,L,E,A,P,V,H,R
  71	   S	   SER70:B	-0.433		  7	-0.433,-0.433			    7,7			 153/155	F,L,Y,V,G,M,S,T,W
  72	   T	   THR71:B	-0.920		  9	-0.920,-0.920			    9,9			 153/155	T,S
  73	   R	   ARG72:B	-0.469		  7	-0.469,-0.469			    7,7			 153/155	Q,C,H,R
  74	   L	   LEU73:B	 0.182		  4	 0.182, 0.182			    4,4			 153/155	I,M,Y,H,V,F,L
  75	   A	   ALA74:B	-0.682		  8	-0.682,-0.682			    8,8			 153/155	G,A,S
  76	   L	   LEU75:B	-0.759		  9	-0.759,-0.759			    9,9			 153/155	M,L,F,I
  77	   T	   THR76:B	 0.083		  5	 0.083, 0.083			    5,5			 153/155	G,V,T,S,A,Y,C,L,I
  78	   A	   ALA77:B	-0.608		  8	-0.608,-0.608			    8,8			 153/155	A,I,S,T,C,G,V
  79	   A	   ALA78:B	-0.412		  7	-0.412,-0.412			    7,7			 153/155	A,S,T,G
  80	   D	   ASP79:B	 0.155		  4	 0.155, 0.155			    4,4			 153/155	N,E,K,Q,G,D,R,A
  81	   W	   TRP80:B	 1.129		  1	 1.129, 1.129			    1,1			 153/155	G,D,R,H,M,A,S,W,N,F,L,C,E,Q
  82	   A	   ALA81:B	-0.919		  9	-0.919,-0.919			    9,9			 153/155	A,S,V
  83	   L	   LEU82:B	-0.049		  5	-0.049,-0.049			    5,5			 153/155	V,F,L,I
  84	   Q	   GLN83:B	 0.636		  2	 0.636, 0.636			    2,2			 153/155	D,R,G,S,T,A,L,E,Q,K
  85	   D	   ASP84:B	-0.889		  9	-0.889,-0.889			    9,9			 153/155	D,N,E
  86	   A	   ALA85:B	-0.575		  8	-0.575,-0.575			    8,8			 153/155	T,S,A,G,C
  87	   K	   LYS86:B	 1.695		  1	 1.695, 1.695			    1,1			 153/155	R,H,D,G,S,T,A,E,Q,K
  88	   A	   ALA87:B	 0.178		  4	 0.178, 0.178			    4,4			 153/155	V,F,C,L,T,I,A
  89	   D	   ASP88:B	 0.912		  1	 0.912, 0.912			    1,1			 153/155	I,K,Q,N,E,A,S,T,V,P,G,H,R,D
  90	   P	   PRO89:B	 0.304		  4	 0.304, 0.304			    4,4			 153/155	T,A,D,R,V,P,K,Y,L,F
  91	   E	   GLU90:B	 1.054		  1	 1.054, 1.054			    1,1			 153/155	V,G,R,D,A,S,T,L,E,K,Q
  92	   S	   SER91:B	 1.851		  1	 1.851, 1.851			    1,1			 142/155	H,R,D,G,V,T,S,A,E,N,Q,K
  93	   L	   LEU92:B	 0.589		  2	 0.589, 0.589			    2,2			 149/155	V,H,D,R,M,A,T,W,L,E,F,Y,I,Q
  94	   T	   THR93:B	 0.972		  1	 0.972, 0.972			    1,1			 153/155	E,C,N,Q,D,V,G,P,T,S,A
  95	   D	   ASP94:B	 0.085		  5	 0.085, 0.085			    5,5			 153/155	A,T,S,P,G,R,D,Q,E
  96	   Y	   TYR95:B	 0.144		  4	 0.144, 0.144			    4,4			 153/155	D,H,G,T,Y,F,N,L
  97	   D	   ASP96:B	 0.302		  4	 0.302, 0.302			    4,4			 153/155	D,R,G,T,S,A,C,E,Q
  98	   M	   MET97:B	-0.045		  5	-0.045,-0.045			    5,5			 153/155	M,R,V,G,T,A,C,L,F,I
  99	   G	   GLY98:B	-0.516		  7	-0.516,-0.516			    7,7			 153/155	S,T,A,G
 100	   V	   VAL99:B	-0.871		  9	-0.871,-0.871			    9,9			 153/155	V,T,I,A
 101	   V	  VAL100:B	-0.353		  7	-0.353,-0.353			    7,7			 153/155	I,A,S,V,C,L,M
 102	   T	  THR101:B	-0.877		  9	-0.877,-0.877			    9,9			 153/155	V,M,S,T
 103	   A	  ALA102:B	-0.744		  8	-0.744,-0.744			    8,8			 153/155	G,A,T,S
 104	   N	  ASN103:B	-0.567		  8	-0.567,-0.567			    8,8			 153/155	S,T,A,G,V,N
 105	   A	  ALA104:B	-0.444		  7	-0.444,-0.444			    7,7			 153/155	A,S,T,V,G,C,H
 106	   C	  CYS105:B	-0.225		  6	-0.225,-0.225			    6,6			 153/155	T,S,A,M,G,Q,I,Y,L,C,F
 107	   G	  GLY106:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	G
 108	   G	  GLY107:B	-0.914		  9	-0.914,-0.914			    9,9			 153/155	G,A
 109	   F	  PHE108:B	-0.596		  8	-0.596,-0.596			    8,8			 153/155	Y,L,F,N,S,T,A,M,G,V
 110	   D	  ASP109:B	-0.748		  8	-0.748,-0.748			    8,8			 153/155	E,G,D,A
 111	   F	  PHE110:B	-0.718		  8	-0.718,-0.718			    8,8			 153/155	S,L,F,V,Y
 112	   T	  THR111:B	-0.754		  9	-0.754,-0.754			    9,9			 153/155	G,S,T,A
 113	   H	  HIS112:B	-0.831		  9	-0.831,-0.831			    9,9			 153/155	H,E,Q
 114	   R	  ARG113:B	-0.086		  5	-0.086,-0.086			    5,5			 153/155	T,R,H,D,V,G,Q,K,N
 115	   E	  GLU114:B	-0.943		  9	-0.943,-0.943			    9,9			 153/155	E,Q
 116	   F	  PHE115:B	-0.632		  8	-0.632,-0.632			    8,8			 153/155	I,F,L,V,M
 117	   R	  ARG116:B	 0.281		  4	 0.281, 0.281			    4,4			 153/155	T,A,R,H,D,G,Q,K,E,N
 118	   K	  LYS117:B	 0.154		  4	 0.154, 0.154			    4,4			 153/155	G,R,H,A,S,E,N,L,K,Q
 119	   L	  LEU118:B	-0.862		  9	-0.862,-0.862			    9,9			 153/155	M,L,Q
 120	   W	  TRP119:B	-0.657		  8	-0.657,-0.657			    8,8			 154/155	W,Y,M,G,C
 121	   S	  SER120:B	-0.043		  5	-0.043,-0.043			    5,5			 154/155	S,T,A,H,R,G,Q,L,N,C
 122	   E	  GLU121:B	 0.591		  2	 0.591, 0.591			    2,2			 154/155	A,S,T,G,H,D,R,K,Q,E,L
 123	   G	  GLY122:B	-0.764		  9	-0.764,-0.764			    9,9			 154/155	G,N,D,T,S
 124	   P	  PRO123:B	-0.120		  6	-0.120,-0.120			    6,6			 154/155	P,G,K,A,S,W
 125	   K	  LYS124:B	 1.066		  1	 1.066, 1.066			    1,1			 154/155	A,W,T,S,G,M,H,R,D,K,Q,E,L,N
 126	   S	  SER125:B	 0.571		  2	 0.571, 0.571			    2,2			 154/155	H,D,R,A,S,W,E,F,Y,K,Q
 127	   V	  VAL126:B	-0.940		  9	-0.940,-0.940			    9,9			 154/155	V,L
 128	   S	  SER127:B	-0.881		  9	-0.881,-0.881			    9,9			 154/155	G,S
 129	   V	  VAL128:B	-0.727		  8	-0.727,-0.727			    8,8			 154/155	T,S,A,V,P
 130	   Y	  TYR129:B	-0.859		  9	-0.859,-0.859			    9,9			 154/155	F,H,Y,A
 131	   E	  GLU130:B	-0.854		  9	-0.854,-0.854			    9,9			 154/155	Q,A,M,E
 132	   S	  SER131:B	-0.928		  9	-0.928,-0.928			    9,9			 154/155	C,S,A
 133	   F	  PHE132:B	-0.845		  9	-0.845,-0.845			    9,9			 154/155	I,Y,F,V
 134	   A	  ALA133:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	A
 135	   W	  TRP134:B	-0.911		  9	-0.911,-0.911			    9,9			 154/155	W,L
 136	   F	  PHE135:B	-0.929		  9	-0.929,-0.929			    9,9			 154/155	F,Y
 137	   Y	  TYR136:B	-0.896		  9	-0.896,-0.896			    9,9			 154/155	Y,N,P
 138	   A	  ALA137:B	-0.918		  9	-0.918,-0.918			    9,9			 154/155	P,T,A
 139	   V	  VAL138:B	-0.873		  9	-0.873,-0.873			    9,9			 154/155	A,V
 140	   N	  ASN139:B	-0.892		  9	-0.892,-0.892			    9,9			 154/155	H,N,S,T
 141	   T	  THR140:B	-0.712		  8	-0.712,-0.712			    8,8			 154/155	T,S
 142	   G	  GLY141:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 143	   Q	  GLN142:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	Q
 144	   I	  ILE143:B	-0.439		  7	-0.439,-0.439			    7,7			 154/155	V,L,I,T
 145	   S	  SER144:B	-0.910		  9	-0.910,-0.910			    9,9			 154/155	A,S
 146	   I	  ILE145:B	-0.923		  9	-0.923,-0.923			    9,9			 154/155	V,L,I
 147	   R	  ARG146:B	-0.862		  9	-0.862,-0.862			    9,9			 154/155	G,H,R,K
 148	   H	  HIS147:B	-0.460		  7	-0.460,-0.460			    7,7			 154/155	N,G,H,R,Y,S
 149	   G	  GLY148:B	 0.278		  4	 0.278, 0.278			    4,4			 154/155	D,R,G,S,T,A,N,Q,K
 150	   M	  MET149:B	-0.263		  6	-0.263,-0.263			    6,6			 154/155	M,V,F,L,C,S,A
 151	   R	  ARG150:B	-0.630		  8	-0.630,-0.630			    8,8			 154/155	R,N,Q,K
 152	   G	  GLY151:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 153	   P	  PRO152:B	-0.439		  7	-0.439,-0.439			    7,7			 154/155	R,H,Y,P,S,A
 154	   S	  SER153:B	-0.252		  6	-0.252,-0.252			    6,6			 154/155	S,T,A,G,V,I,C,N
 155	   S	  SER154:B	 0.111		  4	 0.111, 0.111			    4,4			 154/155	Q,N,C,S,T,A,D,G
 156	   A	  ALA155:B	-0.681		  8	-0.681,-0.681			    8,8			 154/155	V,L,A,T
 157	   L	  LEU156:B	 0.243		  4	 0.243, 0.243			    4,4			 154/155	F,L,V,A,I
 158	   V	  VAL157:B	-0.644		  8	-0.644,-0.644			    8,8			 154/155	A,I,S,L,C,V
 159	   A	  ALA158:B	 0.044		  5	 0.044, 0.044			    5,5			 154/155	A,T,S,C,G
 160	   E	  GLU159:B	-0.713		  8	-0.713,-0.713			    8,8			 154/155	D,G,E
 161	   Q	  GLN160:B	-0.686		  8	-0.686,-0.686			    8,8			 154/155	G,E,D,H,A,Q,S
 162	   A	  ALA161:B	-0.941		  9	-0.941,-0.941			    9,9			 154/155	A,S
 163	   G	  GLY162:B	-0.914		  9	-0.914,-0.914			    9,9			 154/155	A,G
 164	   G	  GLY163:B	-0.771		  9	-0.771,-0.771			    9,9			 154/155	S,A,G
 165	   L	  LEU164:B	-0.862		  9	-0.862,-0.862			    9,9			 154/155	I,V,L
 166	   D	  ASP165:B	-0.914		  9	-0.914,-0.914			    9,9			 154/155	E,D
 167	   A	  ALA166:B	-0.831		  9	-0.831,-0.831			    9,9			 154/155	S,A,V
 168	   L	  LEU167:B	 0.564		  2	 0.564, 0.564			    2,2			 154/155	M,L,F,V,T,A,I
 169	   G	  GLY168:B	-0.412		  7	-0.412,-0.412			    7,7			 154/155	A,S,W,G,H
 170	   H	  HIS169:B	-0.349		  7	-0.349,-0.349			    7,7			 154/155	Q,K,Y,E,N,F,S,A,H
 171	   A	  ALA170:B	-0.806		  9	-0.806,-0.806			    9,9			 154/155	G,A,S
 172	   R	  ARG171:B	-0.637		  8	-0.637,-0.637			    8,8			 154/155	T,K,A,R,G,C
 173	   R	  ARG172:B	-0.887		  9	-0.887,-0.887			    9,9			 154/155	R,L,Q,A
 174	   T	  THR173:B	 0.226		  4	 0.226, 0.226			    4,4			 154/155	K,Q,N,E,L,Y,A,S,T,V,H,R,M
 175	   I	  ILE174:B	 0.392		  3	 0.392, 0.392			    3,3			 154/155	M,L,V,I
 176	   R	  ARG175:B	-0.439		  7	-0.439,-0.439			    7,7			 154/155	E,N,C,Q,G,R,D,A,T
 177	   R	  ARG176:B	 1.269		  1	 1.269, 1.269			    1,1			 154/155	Q,K,E,N,L,T,S,A,H,D,R,G
 178	   G	  GLY177:B	-0.663		  8	-0.663,-0.663			    8,8			 154/155	D,G,E,N
 179	   T	  THR178:B	 0.099		  5	 0.099, 0.099			    5,5			 124/155	R,D,G,P,V,S,T,A,E,N,L,Q,I
 180	   P	  PRO179:B	 1.457		  1	 1.457, 1.457			    1,1			 140/155	R,D,G,V,P,T,S,A,N,L,E,Q,K
 181	   L	  LEU180:B	 0.107		  4	 0.107, 0.107			    4,4			 154/155	L,F,Y,I,Q,V,M,A,W,T
 182	   V	  VAL181:B	-0.177		  6	-0.177,-0.177			    6,6			 154/155	I,A,S,V,L,C,M
 183	   V	  VAL182:B	 0.252		  4	 0.252, 0.252			    4,4			 154/155	I,F,C,L,S,T,A,M,V
 184	   S	  SER183:B	 0.163		  4	 0.163, 0.163			    4,4			 154/155	A,T,S,V,G,C
 185	   G	  GLY184:B	-0.914		  9	-0.914,-0.914			    9,9			 154/155	G,V
 186	   G	  GLY185:B	-0.187		  6	-0.187,-0.187			    6,6			 154/155	A,S,G
 187	   V	  VAL186:B	-0.274		  6	-0.274,-0.274			    6,6			 154/155	V,M,A,T,S,L,F,C,I
 188	   D	  ASP187:B	-0.684		  8	-0.684,-0.684			    8,8			 154/155	D,E,T
 189	   S	  SER188:B	-0.572		  8	-0.572,-0.572			    8,8			 154/155	R,G,C,S,A
 190	   A	  ALA189:B	-0.420		  7	-0.420,-0.420			    7,7			 154/155	A,S,T,W,P,R,M,L,F
 191	   L	  LEU190:B	-0.022		  5	-0.022,-0.022			    5,5			 154/155	M,P,V,S,Y,F,L,I
 192	   D	  ASP191:B	-0.358		  7	-0.358,-0.358			    7,7			 154/155	A,T,S,C,G,D
 193	   P	  PRO192:B	-0.487		  7	-0.487,-0.487			    7,7			 154/155	S,T,P,R
 194	   W	  TRP193:B	-0.518		  7	-0.518,-0.518			    7,7			 154/155	F,L,G,Y,A,W
 195	   G	  GLY194:B	-0.617		  8	-0.617,-0.617			    8,8			 154/155	S,A,G
 196	   W	  TRP195:B	-0.008		  5	-0.008,-0.008			    5,5			 154/155	I,L,F,Y,W,S,V,M,R,H
 197	   V	  VAL196:B	-0.101		  5	-0.101,-0.101			    5,5			 154/155	T,S,I,A,V,G,L
 198	   S	  SER197:B	-0.493		  7	-0.493,-0.493			    7,7			 154/155	C,V,P,G,S,T,A
 199	   Q	  GLN198:B	-0.521		  7	-0.521,-0.521			    7,7			 154/155	V,M,H,R,L,E,Y,I,Q
 200	   I	  ILE199:B	 0.524		  3	 0.524, 0.524			    3,3			 154/155	Q,I,F,E,L,T,S,A,H,M,V,G
 201	   A	  ALA200:B	 0.233		  4	 0.233, 0.233			    4,4			 154/155	T,S,A,H,R,V,G,P,K
 202	   S	  SER201:B	 0.459		  3	 0.459, 0.459			    3,3			 154/155	A,T,S,V,G,H,R,D,K,N,Y
 203	   G	  GLY202:B	 0.072		  5	 0.072, 0.072			    5,5			 154/155	E,N,K,P,G,D,R,T
 204	   R	  ARG203:B	 0.344		  3	 0.344, 0.344			    3,3			 154/155	G,M,R,D,H,A,T,S,F,C,E,N,L,I,Q
 205	   I	  ILE204:B	-0.018		  5	-0.018,-0.018			    5,5			 154/155	M,L,V,I
 206	   S	  SER205:B	-0.784		  9	-0.784,-0.784			    9,9			 154/155	T,S
 207	   T	  THR206:B	 0.392		  3	 0.392, 0.392			    3,3			 154/155	T,S,A,H,D,R,G,V,P,Q,E
 208	   A	  ALA207:B	 1.408		  1	 1.408, 1.408			    1,1			 149/155	A,T,S,V,G,R,H,D,Q,C,L,E,N
 209	   T	  THR208:B	 2.450		  1	 2.450, 2.450			    1,1			 148/155	L,E,N,Q,K,D,R,H,P,G,T,S,A
 210	   D	  ASP209:B	-0.116		  6	-0.116,-0.116			    6,6			 148/155	Q,I,E,N,S,A,H,D,R,V
 211	   P	  PRO210:B	-0.630		  8	-0.630,-0.630			    8,8			 148/155	P,S,T,A
 212	   D	  ASP211:B	 2.005		  1	 2.005, 2.005			    1,1			 147/155	Q,E,L,S,T,A,H,R,D,G
 213	   R	  ARG212:B	 0.318		  4	 0.318, 0.318			    4,4			 152/155	C,E,L,K,I,Q,G,H,D,R,A,T,S
 214	   A	  ALA213:B	-0.806		  9	-0.806,-0.806			    9,9			 154/155	G,A,S
 215	   Y	  TYR214:B	-0.713		  8	-0.713,-0.713			    8,8			 154/155	Y,C,F,G
 216	   L	  LEU215:B	-0.115		  6	-0.115,-0.115			    6,6			 154/155	K,Q,V,L,R
 217	   P	  PRO216:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	P
 218	   F	  PHE217:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	F
 219	   D	  ASP218:B	-0.445		  7	-0.445,-0.445			    7,7			 154/155	C,G,D,H,A,S,T
 220	   E	  GLU219:B	 1.580		  1	 1.580, 1.580			    1,1			 154/155	T,S,A,R,D,G,P,V,Q,I,C,L,E
 221	   R	  ARG220:B	 2.157		  1	 2.157, 2.157			    1,1			 154/155	G,D,H,R,A,T,S,E,N,K,Q
 222	   A	  ALA221:B	-0.919		  9	-0.919,-0.919			    9,9			 154/155	S,A
 223	   A	  ALA222:B	 1.604		  1	 1.604, 1.604			    1,1			 154/155	L,C,N,Q,K,H,R,D,G,P,S,T,A
 224	   G	  GLY223:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 225	   Y	  TYR224:B	 0.406		  3	 0.406, 0.406			    3,3			 154/155	Q,F,E,Y,W,T,S,G,M,H
 226	   V	  VAL225:B	-0.800		  9	-0.800,-0.800			    9,9			 154/155	A,V,L
 227	   P	  PRO226:B	-0.254		  6	-0.254,-0.254			    6,6			 154/155	P,V,L,N,A
 228	   G	  GLY227:B	-0.733		  8	-0.733,-0.733			    8,8			 154/155	G,A
 229	   E	  GLU228:B	-0.943		  9	-0.943,-0.943			    9,9			 154/155	E,D
 230	   G	  GLY229:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 231	   G	  GLY230:B	-0.913		  9	-0.913,-0.913			    9,9			 154/155	E,G
 232	   A	  ALA231:B	-0.941		  9	-0.941,-0.941			    9,9			 154/155	R,A
 233	   I	  ILE232:B	 0.272		  4	 0.272, 0.272			    4,4			 154/155	F,L,Y,I,V,H,M,A,T
 234	   L	  LEU233:B	-0.388		  7	-0.388,-0.388			    7,7			 153/155	V,L,F,M,H,I
 235	   V	  VAL234:B	-0.036		  5	-0.036,-0.036			    5,5			 153/155	M,L,V,T,A,I
 236	   L	  LEU235:B	 0.362		  3	 0.362, 0.362			    3,3			 153/155	A,I,M,L,V
 237	   E	  GLU236:B	-0.922		  9	-0.922,-0.922			    9,9			 153/155	E,R,Q
 238	   D	  ASP237:B	 0.847		  1	 0.847, 0.847			    1,1			 153/155	Q,E,N,T,S,A,D,R,P
 239	   S	  SER238:B	 0.720		  2	 0.720, 0.720			    2,2			 153/155	I,Q,E,L,A,S,V,G,P,R,D,H,M
 240	   A	  ALA239:B	 1.536		  1	 1.536, 1.536			    1,1			 153/155	A,T,S,G,V,R,D,Q,N,C,E
 241	   A	  ALA240:B	 0.899		  1	 0.899, 0.899			    1,1			 117/155	A,S,T,G,H,D,R,K,Q,F,E
 242	   A	  ALA241:B	-0.481		  7	-0.481,-0.481			    7,7			 151/155	H,R,V,P,G,S,A,F,L
 243	   E	  GLU242:B	 0.391		  3	 0.391, 0.391			    3,3			 151/155	P,D,H,R,A,W,T,L,E,Y,K,Q
 244	   A	  ALA243:B	 1.107		  1	 1.107, 1.107			    1,1			 149/155	G,V,R,D,H,A,S,E,L,I,K,Q
 245	   R	  ARG244:B	-0.565		  8	-0.565,-0.565			    8,8			 149/155	R,G,E,T,S,A
 246	   G	  GLY245:B	 0.118		  4	 0.118, 0.118			    4,4			 139/155	R,D,H,G,S,T,A,N,Q
 247	   R	  ARG246:B	 0.014		  5	 0.014, 0.014			    5,5			 151/155	L,I,K,Q,P,G,V,D,H,R,A,T
 248	   H	  HIS247:B	 2.299		  1	 2.299, 2.299			    1,1			 146/155	A,S,T,V,P,G,D,H,R,I,K,Q,E,L,N
 249	   D	  ASP248:B	 1.364		  1	 1.364, 1.364			    1,1			 144/155	Q,K,E,N,C,S,T,A,D,R,H,P,V,G
 250	   A	  ALA249:B	 2.101		  1	 2.101, 2.101			    1,1			 153/155	Y,L,Q,I,H,R,V,S,A,C,D,M,P,G,T,W
 251	   Y	  TYR250:B	-0.605		  8	-0.605,-0.605			    8,8			 149/155	A,P,L,Y,H
 252	   G	  GLY251:B	-0.696		  8	-0.696,-0.696			    8,8			 146/155	A,V,G
 253	   E	  GLU252:B	 0.483		  3	 0.483, 0.483			    3,3			 153/155	Q,K,Y,E,L,T,S,A,M,H,R,V
 254	   L	  LEU253:B	-0.118		  6	-0.118,-0.118			    6,6			 153/155	V,L,F,I,S
 255	   A	  ALA254:B	-0.557		  8	-0.557,-0.557			    8,8			 152/155	A,T,S,V,G,L,D
 256	   G	  GLY255:B	-0.963		  9	-0.963,-0.963			    9,9			 152/155	G
 257	   C	  CYS256:B	-0.328		  7	-0.328,-0.328			    7,7			 152/155	Q,T,C,F,Y,H
 258	   A	  ALA257:B	-0.386		  7	-0.386,-0.386			    7,7			 152/155	P,G,C,S,A
 259	   S	  SER258:B	-0.332		  7	-0.332,-0.332			    7,7			 153/155	A,T,S,L
 260	   T	  THR259:B	-0.701		  8	-0.701,-0.701			    8,8			 153/155	G,C,R,A,T,S
 261	   F	  PHE260:B	-0.518		  7	-0.518,-0.518			    7,7			 153/155	L,F,V,R,M,I,T
 262	   D	  ASP261:B	-0.859		  9	-0.859,-0.859			    9,9			 153/155	E,D,A,T,S
 263	   P	  PRO262:B	-0.744		  8	-0.744,-0.744			    8,8			 149/155	A,P,G,L,D
 264	   A	  ALA263:B	 1.389		  1	 1.389, 1.389			    1,1			 141/155	K,Q,A,T,S,V,P,G,D,R,H
 265	   P	  PRO264:B	-0.405		  7	-0.405,-0.405			    7,7			 140/155	P,G,V,R,A,S,E,I
 266	   G	  GLY265:B	 0.310		  4	 0.310, 0.310			    4,4			 145/155	H,R,D,M,V,G,S,A,E
 267	   S	  SER266:B	-0.316		  6	-0.316,-0.316			    6,6			 130/155	Y,L,R,H,P,G,T,S,A
 268	   G	  GLY267:B	 0.537		  2	 0.537, 0.537			    2,2			 144/155	Q,E,S,T,A,D,H,R,P,V,G
 269	   R	  ARG268:B	-0.446		  7	-0.446,-0.446			    7,7			 152/155	A,W,G,P,R,D,Q,N,F,L
 270	   P	  PRO269:B	 0.504		  3	 0.504, 0.504			    3,3			 153/155	Q,K,E,T,A,R,H,G,P
 271	   A	  ALA270:B	 0.005		  5	 0.005, 0.005			    5,5			 153/155	E,P,G,D,R,A,S,T
 272	   G	  GLY271:B	 1.003		  1	 1.003, 1.003			    1,1			 153/155	S,T,A,R,G,V,Q,N
 273	   L	  LEU272:B	-0.823		  9	-0.823,-0.823			    9,9			 153/155	M,L,P,V
 274	   E	  GLU273:B	 0.301		  4	 0.301, 0.301			    4,4			 153/155	Q,K,L,E,S,T,A,D,R,P,V,G
 275	   R	  ARG274:B	-0.375		  7	-0.375,-0.375			    7,7			 153/155	K,Q,A,S,T,P,G,D,R,H
 276	   A	  ALA275:B	-0.802		  9	-0.802,-0.802			    9,9			 153/155	A,T,C,V
 277	   I	  ILE276:B	 0.361		  3	 0.361, 0.361			    3,3			 153/155	V,L,M,I,A
 278	   R	  ARG277:B	 0.257		  4	 0.257, 0.257			    4,4			 153/155	E,C,Q,H,D,R,M,G,V,T,A
 279	   L	  LEU278:B	 1.197		  1	 1.197, 1.197			    1,1			 153/155	A,T,V,G,R,M,K,I,Q,L,N
 280	   A	  ALA279:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	A
 281	   L	  LEU280:B	-0.789		  9	-0.789,-0.789			    9,9			 153/155	I,M,L,V
 282	   N	  ASN281:B	 0.462		  3	 0.462, 0.462			    3,3			 153/155	I,Q,N,C,E,A,T,S,G,V,D,R
 283	   D	  ASP282:B	-0.458		  7	-0.458,-0.458			    7,7			 153/155	T,Q,A,R,D,N,E
 284	   A	  ALA283:B	-0.918		  9	-0.918,-0.918			    9,9			 153/155	S,A,G
 285	   G	  GLY284:B	 0.933		  1	 0.933, 0.933			    1,1			 153/155	G,D,R,H,A,S,E,K,Q
 286	   T	  THR285:B	 2.431		  1	 2.431, 2.431			    1,1			 153/155	W,T,S,A,M,R,V,I,K,L,C
 287	   G	  GLY286:B	 3.569		  1	 3.569, 3.569			    1,1			 153/155	K,Q,N,L,E,A,S,T,G,P,V,R,D,H
 288	   P	  PRO287:B	 0.190		  4	 0.190, 0.190			    4,4			 153/155	V,G,P,R,A
 289	   E	  GLU288:B	 2.642		  1	 2.642, 2.642			    1,1			 153/155	E,Q,H,D,R,G,T,S,A
 290	   D	  ASP289:B	 0.392		  3	 0.392, 0.392			    3,3			 153/155	R,D,G,T,S,A,N,E,Q
 291	   V	  VAL290:B	-0.069		  5	-0.069,-0.069			    5,5			 153/155	V,I
 292	   D	  ASP291:B	-0.689		  8	-0.689,-0.689			    8,8			 153/155	S,A,D,G
 293	   V	  VAL292:B	-0.671		  8	-0.671,-0.671			    8,8			 153/155	V,L,F,A
 294	   V	  VAL293:B	-0.940		  9	-0.940,-0.940			    9,9			 153/155	L,V
 295	   F	  PHE294:B	-0.711		  8	-0.711,-0.711			    8,8			 153/155	Y,V,C,L,F
 296	   A	  ALA295:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	A
 297	   D	  ASP296:B	-0.912		  9	-0.912,-0.912			    9,9			 153/155	E,N,D
 298	   G	  GLY297:B	-0.300		  6	-0.300,-0.300			    6,6			 153/155	A,G
 299	   A	  ALA298:B	-0.309		  6	-0.309,-0.309			    6,6			 153/155	A,S,V,H,M,L,C,Y
 300	   G	  GLY299:B	-0.313		  6	-0.313,-0.313			    6,6			 153/155	A,G
 301	   V	  VAL300:B	 0.614		  2	 0.614, 0.614			    2,2			 153/155	V,M,R,D,A,S,T,E,L,I
 302	   P	  PRO301:B	-0.304		  6	-0.304,-0.304			    6,6			 153/155	A,L,G,P,R
 303	   E	  GLU302:B	 0.502		  3	 0.502, 0.502			    3,3			 153/155	E,C,A,S,T,P,G,R,D,H
 304	   L	  LEU303:B	 0.470		  3	 0.470, 0.470			    3,3			 153/155	P,M,D,R,H,A,E,N,L,Q
 305	   D	  ASP304:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	D
 306	   A	  ALA305:B	 0.014		  5	 0.014, 0.014			    5,5			 153/155	V,H,R,D,A,T,E,L,I,Q
 307	   A	  ALA306:B	 0.662		  2	 0.662, 0.662			    2,2			 153/155	I,Q,L,E,A,T,V,R,D,M
 308	   E	  GLU307:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	E
 309	   A	  ALA308:B	-0.753		  9	-0.753,-0.753			    9,9			 153/155	S,T,A,I,V
 310	   R	  ARG309:B	 0.917		  1	 0.917, 0.917			    1,1			 153/155	E,L,Q,G,R,D,A,T,S
 311	   A	  ALA310:B	-0.731		  8	-0.731,-0.731			    8,8			 153/155	A,T,V,D
 312	   I	  ILE311:B	 0.469		  3	 0.469, 0.469			    3,3			 153/155	V,L,I
 313	   G	  GLY312:B	 1.326		  1	 1.326, 1.326			    1,1			 153/155	I,E,N,S,T,A,R,G,V
 314	   R	  ARG313:B	 1.019		  1	 1.019, 1.019			    1,1			 153/155	L,E,Q,K,R,D,G,W,T,S,A
 315	   V	  VAL314:B	-0.281		  6	-0.281,-0.281			    6,6			 153/155	L,E,V,A,I
 316	   F	  PHE315:B	-0.928		  9	-0.928,-0.928			    9,9			 153/155	L,F
 317	   G	  GLY316:B	-0.912		  9	-0.912,-0.912			    9,9			 153/155	G,R
 318	   R	  ARG317:B	 1.066		  1	 1.066, 1.066			    1,1			 153/155	A,S,T,V,G,P,D,R,I,L,E
 319	   E	  GLU318:B	 1.172		  1	 1.172, 1.172			    1,1			 153/155	L,C,N,E,Y,Q,G,V,D,H,R,A,S
 320	   G	  GLY319:B	 1.111		  1	 1.111, 1.111			    1,1			 151/155	G,R,A,S,L,E,N,K,Q
 321	   V	  VAL320:B	-0.916		  9	-0.916,-0.916			    9,9			 153/155	L,V
 322	   P	  PRO321:B	-0.837		  9	-0.837,-0.837			    9,9			 153/155	P,R,M,A
 323	   V	  VAL322:B	-0.940		  9	-0.940,-0.940			    9,9			 153/155	V,I
 324	   T	  THR323:B	-0.647		  8	-0.647,-0.647			    8,8			 153/155	C,A,S,T
 325	   V	  VAL324:B	-0.304		  6	-0.304,-0.304			    6,6			 153/155	A,I,V
 326	   P	  PRO325:B	-0.920		  9	-0.920,-0.920			    9,9			 153/155	I,P
 327	   K	  LYS326:B	-0.918		  9	-0.918,-0.918			    9,9			 153/155	K,T,Q
 328	   T	  THR327:B	-0.400		  7	-0.400,-0.400			    7,7			 153/155	S,T,A,V
 329	   T	  THR328:B	-0.210		  6	-0.210,-0.210			    6,6			 153/155	A,T,S,G,V,M,R,Q,L
 330	   T	  THR329:B	-0.663		  8	-0.663,-0.663			    8,8			 153/155	Y,V,S,T,I
 331	   G	  GLY330:B	-0.963		  9	-0.963,-0.963			    9,9			 153/155	G
 332	   R	  ARG331:B	-0.937		  9	-0.937,-0.937			    9,9			 153/155	S,R
 333	   L	  LEU332:B	-0.515		  7	-0.515,-0.515			    7,7			 153/155	M,P,G,S,T,A,L,I
 334	   Y	  TYR333:B	 0.571		  2	 0.571, 0.571			    2,2			 153/155	M,H,G,S,T,A,Y,C,F,L,N,Q
 335	   S	  SER334:B	-0.363		  7	-0.363,-0.363			    7,7			 154/155	C,G,S,A
 336	   G	  GLY335:B	-0.883		  9	-0.883,-0.883			    9,9			 154/155	G,A
 337	   G	  GLY336:B	-0.266		  6	-0.266,-0.266			    6,6			 152/155	G,S,T,A
 338	   G	  GLY337:B	-0.133		  6	-0.133,-0.133			    6,6			 153/155	S,A,P,V,G
 339	   P	  PRO338:B	-0.071		  5	-0.071,-0.071			    5,5			 153/155	V,P,L,S,A
 340	   L	  LEU339:B	-0.618		  8	-0.618,-0.618			    8,8			 153/155	M,L,V,T,A,I
 341	   D	  ASP340:B	-0.937		  9	-0.937,-0.937			    9,9			 153/155	Q,D
 342	   V	  VAL341:B	 0.035		  5	 0.035, 0.035			    5,5			 153/155	L,V,A,I,T
 343	   V	  VAL342:B	-0.400		  7	-0.400,-0.400			    7,7			 153/155	T,I,A,V
 344	   T	  THR343:B	 0.254		  4	 0.254, 0.254			    4,4			 153/155	G,W,T,S,A,L,N,C
 345	   A	  ALA344:B	-0.918		  9	-0.918,-0.918			    9,9			 152/155	G,V,A
 346	   L	  LEU345:B	-0.417		  7	-0.417,-0.417			    7,7			 154/155	S,V,G,F,C,L
 347	   M	  MET346:B	-0.607		  8	-0.607,-0.607			    8,8			 154/155	F,L,Y,G,V,M,R,A
 348	   S	  SER347:B	 0.036		  5	 0.036, 0.036			    5,5			 154/155	V,G,M,R,A,S,T,C
 349	   L	  LEU348:B	 0.467		  3	 0.467, 0.467			    3,3			 154/155	I,M,F,C,L,V
 350	   R	  ARG349:B	-0.463		  7	-0.463,-0.463			    7,7			 154/155	E,N,K,R,H,D,G,T,S,A
 351	   E	  GLU350:B	-0.326		  7	-0.326,-0.326			    7,7			 154/155	A,S,Q,E,G,D,H
 352	   G	  GLY351:B	 0.970		  1	 0.970, 0.970			    1,1			 154/155	Q,K,C,E,N,S,A,R,D,G
 353	   V	  VAL352:B	-0.196		  6	-0.196,-0.196			    6,6			 154/155	I,Q,E,L,A,T,S,V,R
 354	   I	  ILE353:B	-0.095		  5	-0.095,-0.095			    5,5			 154/155	A,I,C,L,V
 355	   A	  ALA354:B	-0.896		  9	-0.896,-0.896			    9,9			 154/155	P,A
 356	   P	  PRO355:B	-0.345		  7	-0.345,-0.345			    7,7			 154/155	G,P,H,A,Q
 357	   T	  THR356:B	-0.544		  8	-0.544,-0.544			    8,8			 154/155	A,I,S,T,G,V
 358	   A	  ALA357:B	 0.763		  1	 0.763, 0.763			    1,1			 154/155	I,L,Y,A,T,V,G,P
 359	   G	  GLY358:B	 0.484		  3	 0.484, 0.484			    3,3			 154/155	H,R,D,G,T,A,Y,N,Q
 360	   V	  VAL359:B	 0.292		  4	 0.292, 0.292			    4,4			 154/155	A,S,T,G,V,P,D,H,I,C,E,L
 361	   T	  THR360:B	 2.458		  1	 2.458, 2.458			    1,1			 112/155	V,P,G,D,H,R,A,S,T,E,C,F,L,I,Q
 362	   S	  SER361:B	 2.558		  1	 2.558, 2.558			    1,1			 146/155	K,C,E,L,T,S,A,H,R,D,G,V,P
 363	   V	  VAL362:B	 1.259		  1	 1.259, 1.259			    1,1			 149/155	V,G,P,H,R,D,A,T,S,F,L,E,I,K,Q
 364	   P	  PRO363:B	 0.884		  1	 0.884, 0.884			    1,1			 145/155	S,T,A,H,R,D,M,G,V,P,Q,Y,C,E
 365	   R	  ARG364:B	 1.679		  1	 1.679, 1.679			    1,1			 147/155	A,S,T,P,V,G,H,R,D,I,Q,F,L,E,Y
 366	   E	  GLU365:B	 2.471		  1	 2.471, 2.471			    1,1			 152/155	A,S,T,G,P,V,D,H,R,I,L,E
 367	   Y	  TYR366:B	 1.113		  1	 1.113, 1.113			    1,1			 149/155	L,F,C,Y,A,T,P,G,V,R,D,H
 368	   G	  GLY367:B	 2.937		  1	 2.937, 2.937			    1,1			 153/155	N,L,E,Q,H,D,R,G,P,S,T,A
 369	   I	  ILE368:B	 0.146		  4	 0.146, 0.146			    4,4			 154/155	L,C,V,M,I
 370	   D	  ASP369:B	-0.782		  9	-0.782,-0.782			    9,9			 154/155	A,G,R,D,Q,C,N,E
 371	   L	  LEU370:B	-0.794		  9	-0.794,-0.794			    9,9			 153/155	L,C,V
 372	   V	  VAL371:B	-0.897		  9	-0.897,-0.897			    9,9			 149/155	I,A,V,C
 373	   L	  LEU372:B	 0.733		  2	 0.733, 0.733			    2,2			 152/155	Q,C,L,F,A,T,S,G,V,R
 374	   G	  GLY373:B	 1.600		  1	 1.600, 1.600			    1,1			 140/155	R,D,H,P,G,V,T,S,A,E,Q
 375	   E	  GLU374:B	 1.950		  1	 1.950, 1.950			    1,1			 152/155	E,Q,G,P,V,D,H,R,A,S,T
 376	   P	  PRO375:B	 0.140		  4	 0.140, 0.140			    4,4			 154/155	A,S,T,E,P,V
 377	   R	  ARG376:B	-0.892		  9	-0.892,-0.892			    9,9			 154/155	R,L,G,T
 378	   S	  SER377:B	 2.140		  1	 2.140, 2.140			    1,1			 154/155	E,N,Q,K,R,D,H,G,V,P,W,S,T,A
 379	   T	  THR378:B	 1.139		  1	 1.139, 1.139			    1,1			 154/155	G,V,M,R,H,A,W,S,T,L,E,C,K,Q
 380	   A	  ALA379:B	 2.085		  1	 2.085, 2.085			    1,1			 154/155	N,E,K,Q,P,G,R,D,A,T,S
 381	   P	  PRO380:B	 0.790		  1	 0.790, 0.790			    1,1			 154/155	D,M,G,V,P,S,T,A,E,L,I
 382	   R	  ARG381:B	 0.341		  3	 0.341, 0.341			    3,3			 153/155	T,S,A,R,H,D,G,C,N,E
 383	   T	  THR382:B	 0.372		  3	 0.372, 0.372			    3,3			 154/155	T,S,A,R,H,P,G,V,I,Y,N
 384	   A	  ALA383:B	-0.639		  8	-0.639,-0.639			    8,8			 154/155	P,G,V,A
 385	   L	  LEU384:B	-0.680		  8	-0.680,-0.680			    8,8			 154/155	G,V,L,M
 386	   V	  VAL385:B	-0.717		  8	-0.717,-0.717			    8,8			 154/155	V,C,L,I
 387	   L	  LEU386:B	 0.188		  4	 0.188, 0.188			    4,4			 154/155	I,A,V,C,L
 388	   A	  ALA387:B	-0.841		  9	-0.841,-0.841			    9,9			 154/155	G,S,A
 389	   R	  ARG388:B	-0.939		  9	-0.939,-0.939			    9,9			 154/155	G,R
 390	   G	  GLY389:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 391	   R	  ARG390:B	 0.903		  1	 0.903, 0.903			    1,1			 154/155	H,R,M,V,T,A,Y,N,E,F,L,Q,K,I
 392	   W	  TRP391:B	-0.101		  5	-0.101,-0.101			    5,5			 153/155	G,D,R,H,M,A,S,W,E,N,Q
 393	   G	  GLY392:B	-0.963		  9	-0.963,-0.963			    9,9			 154/155	G
 394	   F	  PHE393:B	-0.663		  8	-0.663,-0.663			    8,8			 154/155	S,M,Y,G,C,F,N
 395	   N	  ASN394:B	-0.880		  9	-0.880,-0.880			    9,9			 154/155	N,C,G,A,T
 396	   S	  SER395:B	-0.577		  8	-0.577,-0.577			    8,8			 154/155	G,A,S
 397	   A	  ALA396:B	-0.927		  9	-0.927,-0.927			    9,9			 154/155	V,A
 398	   A	  ALA397:B	 0.470		  3	 0.470, 0.470			    3,3			 154/155	M,C,L,V,T,A,I
 399	   V	  VAL398:B	-0.672		  8	-0.672,-0.672			    8,8			 154/155	A,I,C,L,V
 400	   L	  LEU399:B	-0.176		  6	-0.176,-0.176			    6,6			 154/155	V,L,C,I,A
 401	   R	  ARG400:B	 0.047		  5	 0.047, 0.047			    5,5			 154/155	G,D,R,A,T,S,L,C,E,K,Q
 402	   R	  ARG401:B	 1.189		  1	 1.189, 1.189			    1,1			 153/155	R,D,H,G,P,S,T,A,C,N,E,L,X,K
 403	   F	  PHE402:B	 2.731		  1	 2.731, 2.731			    1,1			 144/155	Q,X,Y,L,N,F,S,A,R,H,V,C,E,T,D,M,P,G
 404	   A	         -	 3.382		  1	 3.382, 3.382			    1,1			 131/155	Y,C,E,N,L,Q,R,H,D,P,V,G,T,S,A
 405	   P	         -	 3.912		  1	 3.912, 3.912			    1,1			  81/155	L,N,E,K,P,V,G,H,R,D,A,T,S
 406	   T	         -	 3.121		  1	 3.121, 3.121			    1,1			  62/155	Q,I,K,E,F,N,T,S,A,M,H,D,R,G,P
 407	   P	         -	 7.292		  1	 7.292, 7.292			    1,1			  54/155	S,A,H,R,V,Q,K,Y,L,F,N,T,W,D,P,G,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
