select all
color [200,200,200]

select THR5, GLY6, PRO12, GLY14, TRP21, GLY27, PHE37, GLY48, ARG62, GLN66, THR67
select selected or ASP68, THR71, LEU75, ALA81, ASP84, VAL99, THR101, GLY106
select selected or GLY107, THR111, HIS112, GLU114, LEU118, GLY122, VAL126
select selected or SER127, TYR129, GLU130, SER131, PHE132, ALA133, TRP134
select selected or PHE135, TYR136, ALA137, VAL138, ASN139, GLY141, GLN142
select selected or SER144, ILE145, ARG146, GLY151, ALA161, GLY162, GLY163
select selected or LEU164, ASP165, ALA166, ALA170, ARG172, GLY184, SER205
select selected or ALA213, PRO216, PHE217, ALA221, GLY223, VAL225, GLU228
select selected or GLY229, GLY230, ALA231, GLU236, GLY255, ASP261, LEU272
select selected or ALA275, ALA279, LEU280, ALA283, VAL293, ALA295, ASP296
select selected or ASP304, GLU307, ALA308, PHE315, GLY316, VAL320, PRO321
select selected or VAL322, PRO325, LYS326, GLY330, ARG331, GLY335, ASP340
select selected or ALA344, ALA354, ASP369, LEU370, VAL371, ARG376, ALA387
select selected or ARG388, GLY389, GLY392, ASN394, ALA396
select selected and :B
color [160,37,96]
spacefill
define CON9 selected

select ALA11, LEU31, ASP38, TYR42, ALA47, GLN49, PHE53, PRO60, LEU63, ALA74
select selected or ALA77, ALA85, ALA102, ASN103, PHE108, ASP109, PHE110, PHE115
select selected or TRP119, VAL128, THR140, ARG150, ALA155, VAL157, GLU159
select selected or GLN160, ARG171, GLY177, ASP187, SER188, GLY194, PRO210
select selected or TYR214, GLY227, ARG244, TYR250, GLY251, ALA254, THR259
select selected or PRO262, ASP291, VAL292, PHE294, ALA310, THR323, THR329
select selected or LEU339, MET346, THR356, ALA383, LEU384, VAL385, PHE393
select selected or SER395, VAL398
select selected and :B
color [240,125,171]
spacefill
define CON8 selected

select GLY8, ASN13, ALA23, HIS29, ARG36, LEU46, ILE50, PRO65, SER70, ARG72
select selected or ALA78, GLY98, VAL100, ALA104, ILE143, HIS147, PRO152, GLY168
select selected or HIS169, ARG175, ALA189, ASP191, PRO192, TRP193, SER197
select selected or GLN198, ASP218, LEU233, ALA241, CYS256, ALA257, SER258
select selected or PHE260, PRO264, ARG268, ARG274, ASP282, THR327, LEU332
select selected or SER334, VAL342, LEU345, ARG349, GLU350, PRO355
select selected and :B
color [250,201,222]
spacefill
define CON7 selected

select LEU3, ILE4, VAL9, VAL24, PRO43, ILE59, PRO69, CYS105, PRO123, MET149
select selected or SER153, VAL181, GLY185, VAL186, ASP209, LEU215, PRO226
select selected or LEU253, SER266, GLY297, ALA298, GLY299, PRO301, VAL314
select selected or VAL324, THR328, GLY336, GLY337, VAL352, LEU399
select selected and :B
color [252,237,244]
spacefill
define CON6 selected

select GLY16, LEU25, GLY30, VAL34, ALA44, ALA55, HIS58, THR76, LEU82, ASP94
select selected or MET97, ARG113, SER120, ALA158, THR178, LEU190, TRP195, VAL196
select selected or GLY202, ILE204, VAL234, ARG246, ALA270, VAL290, ALA305
select selected or PRO338, VAL341, SER347, ILE353, TRP391, ARG400
select selected and :B
color [255,255,255]
spacefill
define CON5 selected

select LEU64, LEU73, ASP79, ALA87, PRO89, TYR95, ASP96, ARG116, LYS117, GLY148
select selected or SER154, LEU156, THR173, LEU180, VAL182, SER183, ALA200
select selected or ARG212, ILE232, GLY245, GLY265, GLU273, ARG277, PRO287
select selected or THR343, VAL359, ILE368, PRO375, LEU386
select selected and :B
color [234,255,255]
spacefill
define CON4 selected

select VAL10, TYR20, THR35, VAL39, THR45, ILE174, ILE199, SER201, ARG203, THR206
select selected or TYR224, LEU235, GLU242, GLU252, PRO269, ILE276, ASN281
select selected or ASP289, GLU302, LEU303, ILE311, LEU348, GLY358, ARG381
select selected or THR382, ALA397
select selected and :B
color [215,255,255]
spacefill
define CON3 selected

select VAL2, VAL7, ALA18, SER22, SER40, GLN83, LEU92, GLU121, SER125, LEU167
select selected or SER238, GLY267, VAL300, ALA306, TYR333, LEU372
select selected and :B
color [140,255,255]
spacefill
define CON2 selected

select SER1, LEU15, LEU17, PRO19, ASP26, ARG28, GLY32, PRO33, ARG41, ASP51
select selected or ASP52, HIS54, PRO56, ASP57, GLY61, TRP80, LYS86, ASP88, GLU90
select selected or SER91, THR93, LYS124, ARG176, PRO179, ALA207, THR208, ASP211
select selected or GLU219, ARG220, ALA222, ASP237, ALA239, ALA240, ALA243
select selected or HIS247, ASP248, ALA249, ALA263, GLY271, LEU278, GLY284
select selected or THR285, GLY286, GLU288, ARG309, GLY312, ARG313, ARG317
select selected or GLU318, GLY319, GLY351, ALA357, THR360, SER361, VAL362
select selected or PRO363, ARG364, GLU365, TYR366, GLY367, GLY373, GLU374
select selected or SER377, THR378, ALA379, PRO380, ARG390, ARG401, PHE402
select selected and :B
color [16,200,209]
spacefill
define CON1 selected

